T07F0 902:547 SEGGER J-Link V4.90 Log File (0004ms, 1366ms total)
T07F0 902:547 DLL Compiled: Jul 28 2014 10:35:20 (0004ms, 1366ms total)
T07F0 902:547 Logging started @ 2022-05-12 15:56 (0004ms, 1366ms total)
T07F0 902:551 JLINK_SetWarnOutHandler(...) (0000ms, 1366ms total)
T07F0 902:551 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBDevice "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns O.K. (0287ms, 1653ms total)
T07F0 902:839 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1653ms total)
T07F0 902:839 JLINK_TIF_GetAvailable(...) (0001ms, 1654ms total)
T07F0 902:840 JLINK_SetErrorOutHandler(...) (0000ms, 1654ms total)
T07F0 902:840 JLINK_ExecCommand("ProjectFile = "E:\Prj_temp\auto_exp\exp12_PWM\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0020ms, 1674ms total)
T07F0 902:945 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0048ms, 1722ms total)
T07F0 902:993 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1723ms total)
T07F0 902:994 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1723ms total)
T07F0 902:994 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1723ms total)
T07F0 902:994 JLINK_GetFirmwareString(...) (0000ms, 1723ms total)
T07F0 903:036 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1723ms total)
T07F0 903:036 JLINK_GetCompileDateTime() (0000ms, 1723ms total)
T07F0 903:044 JLINK_GetFirmwareString(...) (0000ms, 1723ms total)
T07F0 903:051 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1723ms total)
T07F0 903:070 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1724ms total)
T07F0 903:071 JLINK_SetSpeed(5000) (0000ms, 1724ms total)
T07F0 903:072 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0050ms, 1775ms total)
T07F0 903:122 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1775ms total)
T07F0 903:122 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1775ms total)
T07F0 903:128 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1775ms total)
T07F0 903:128 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 1775ms total)
T07F0 903:128 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 1775ms total)
T07F0 903:128 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 1777ms total)
T07F0 903:130 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 1777ms total)
T07F0 903:130 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 1777ms total)
T07F0 903:130 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 1778ms total)
T07F0 903:131 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0001ms, 1779ms total)
T07F0 903:132 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 1779ms total)
T07F0 903:132 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 1779ms total)
T07F0 903:132 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 1779ms total)
T07F0 903:132 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 1779ms total)
T07F0 903:132 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 1779ms total)
T07F0 903:132 JLINK_GetDeviceFamily()  returns 14 (0000ms, 1779ms total)
T07F0 903:132 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 1779ms total)
T07F0 903:132 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0001ms, 1780ms total)
T07F0 903:133 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1780ms total)
T07F0 903:133 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 1799ms total)
T07F0 903:152 JLINK_Halt()  returns 0x00 (0000ms, 1799ms total)
T07F0 903:152 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1800ms total)
T07F0 903:153 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1801ms total)
T07F0 903:154 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1801ms total)
T07F0 903:175 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1801ms total)
T07F0 903:192 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1801ms total)
T07F0 903:192 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1801ms total)
T07F0 903:192 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1801ms total)
T07F0 903:207 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1802ms total)
T07F0 903:219 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 1802ms total)
T07F0 903:219 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 1804ms total)
T07F0 903:221 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1805ms total)
T07F0 903:222 JLINK_Halt()  returns 0x00 (0000ms, 1805ms total)
T07F0 903:222 JLINK_IsHalted()  returns TRUE (0000ms, 1805ms total)
T07F0 903:228 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1808ms total)
T07F0 903:231 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1808ms total)
T07F0 903:231 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1808ms total)
T07F0 903:231 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1808ms total)
T07F0 903:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T07F0 903:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T07F0 903:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T07F0 903:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T07F0 903:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T07F0 903:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T07F0 903:231 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1809ms total)
T07F0 903:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T07F0 903:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T07F0 903:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T07F0 903:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1809ms total)
T07F0 903:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1809ms total)
T07F0 903:232 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1809ms total)
T07F0 903:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1809ms total)
T07F0 903:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1809ms total)
T07F0 903:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1809ms total)
T07F0 903:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T07F0 903:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 1812ms total)
T07F0 903:235 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1820ms total)
T07F0 903:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1823ms total)
T07F0 903:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1821ms total)
T07F0 903:247 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1821ms total)
T07F0 903:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1821ms total)
T07F0 903:247 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1821ms total)
T07F0 903:247 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1821ms total)
T07F0 903:247 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1821ms total)
T07F0 903:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T07F0 903:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T07F0 903:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T07F0 903:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T07F0 903:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T07F0 903:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T07F0 903:247 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1821ms total)
T07F0 903:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T07F0 903:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T07F0 903:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T07F0 903:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1821ms total)
T07F0 903:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1821ms total)
T07F0 903:247 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1821ms total)
T07F0 903:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1821ms total)
T07F0 903:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1822ms total)
T07F0 903:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1822ms total)
T07F0 903:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T07F0 903:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1822ms total)
T07F0 903:248 JLINK_Go() (0002ms, 1824ms total)
T07F0 903:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1827ms total)
T07F0 903:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1824ms total)
T07F0 903:253 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1824ms total)
T07F0 903:253 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1824ms total)
T07F0 903:253 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1824ms total)
T07F0 903:253 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1824ms total)
T07F0 903:253 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1824ms total)
T07F0 903:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T07F0 903:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T07F0 903:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T07F0 903:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T07F0 903:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1825ms total)
T07F0 903:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T07F0 903:254 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1825ms total)
T07F0 903:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T07F0 903:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T07F0 903:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T07F0 903:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1825ms total)
T07F0 903:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1825ms total)
T07F0 903:254 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1825ms total)
T07F0 903:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1825ms total)
T07F0 903:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1825ms total)
T07F0 903:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1825ms total)
T07F0 903:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T07F0 903:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1825ms total)
T07F0 903:254 JLINK_Go() (0002ms, 1827ms total)
T07F0 903:256 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T07F0 903:386 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T07F0 903:388 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T07F0 903:390 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T07F0 903:393 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T07F0 903:395 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T07F0 903:397 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T07F0 903:400 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T07F0 903:402 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T07F0 903:404 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T07F0 903:406 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T07F0 903:408 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T07F0 903:410 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T07F0 903:412 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T07F0 903:414 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T07F0 903:416 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T07F0 903:418 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T07F0 903:420 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T07F0 903:423 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T07F0 903:425 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T07F0 903:428 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T07F0 903:430 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T07F0 903:433 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T07F0 903:435 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T07F0 903:437 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T07F0 903:440 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T07F0 903:442 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T07F0 903:444 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T07F0 903:446 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T07F0 903:449 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T07F0 903:451 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T07F0 903:453 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T07F0 903:461 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T07F0 903:464 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T07F0 903:466 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T07F0 903:469 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T07F0 903:476 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T07F0 903:478 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T07F0 903:480 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T07F0 903:482 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T07F0 903:484 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T07F0 903:486 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T07F0 903:489 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T07F0 903:491 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T07F0 903:493 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T07F0 903:495 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T07F0 903:497 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T07F0 903:500 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T07F0 903:502 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T07F0 903:504 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T07F0 903:506 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T07F0 903:508 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T07F0 903:510 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T07F0 903:512 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T07F0 903:514 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T07F0 903:516 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T07F0 903:524 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T07F0 903:527 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T07F0 903:529 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T07F0 903:531 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T07F0 903:534 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T07F0 903:536 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T07F0 903:539 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T07F0 903:541 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T07F0 903:543 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T07F0 903:545 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T07F0 903:547 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T07F0 903:550 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T07F0 903:552 JLINK_IsHalted()  returns FALSE (0004ms, 1831ms total)
T07F0 903:558 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T07F0 903:560 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T07F0 903:562 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T07F0 903:564 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T07F0 903:566 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T07F0 903:570 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T07F0 903:572 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T07F0 903:575 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T07F0 903:578 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T07F0 903:586 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T07F0 903:588 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T07F0 903:590 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T07F0 903:592 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T07F0 903:596 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T07F0 903:598 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T07F0 903:600 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T07F0 903:603 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T07F0 903:606 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T07F0 903:608 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T07F0 903:610 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T07F0 903:613 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T07F0 903:616 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T07F0 903:618 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T07F0 903:620 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T07F0 903:622 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T07F0 903:624 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T07F0 903:627 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T07F0 903:630 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T07F0 903:632 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T07F0 903:634 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T07F0 903:636 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T07F0 903:639 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T07F0 903:641 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T07F0 903:644 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T07F0 903:646 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T07F0 903:650 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T07F0 903:652 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T07F0 903:654 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T07F0 903:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1831ms total)
T07F0 903:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1827ms total)
T07F0 903:660 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1827ms total)
T07F0 903:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1827ms total)
T07F0 903:661 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1827ms total)
T07F0 903:661 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1827ms total)
T07F0 903:661 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1827ms total)
T07F0 903:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1828ms total)
T07F0 903:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T07F0 903:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T07F0 903:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T07F0 903:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T07F0 903:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T07F0 903:662 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1828ms total)
T07F0 903:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T07F0 903:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T07F0 903:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T07F0 903:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1828ms total)
T07F0 903:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1828ms total)
T07F0 903:662 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 1829ms total)
T07F0 903:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1829ms total)
T07F0 903:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1829ms total)
T07F0 903:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1829ms total)
T07F0 903:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T07F0 903:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1829ms total)
T07F0 903:663 JLINK_Go() (0002ms, 1831ms total)
T07F0 903:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1834ms total)
T07F0 903:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1831ms total)
T07F0 903:668 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1831ms total)
T07F0 903:668 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1832ms total)
T07F0 903:740 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1835ms total)
T07F0 903:743 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1835ms total)
T07F0 903:743 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1835ms total)
T07F0 903:743 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1835ms total)
T07F0 903:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1835ms total)
T07F0 903:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1836ms total)
T07F0 903:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T07F0 903:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T07F0 903:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T07F0 903:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T07F0 903:744 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1836ms total)
T07F0 903:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T07F0 903:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T07F0 903:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T07F0 903:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1836ms total)
T07F0 903:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1836ms total)
T07F0 903:744 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1836ms total)
T07F0 903:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1836ms total)
T07F0 903:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1836ms total)
T07F0 903:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1837ms total)
T07F0 903:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T07F0 903:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 1840ms total)
T07F0 903:748 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1842ms total)
T07F0 903:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1846ms total)
T07F0 903:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1842ms total)
T07F0 903:754 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1842ms total)
T07F0 903:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1842ms total)
T07F0 903:754 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: D8 05 00 20 9D 01 00 08 6B 1D 00 08 25 17 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 1847ms total)
T07F0 903:759 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 19 46 70 47 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1850ms total)
T07F0 903:762 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1850ms total)
T07F0 903:762 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1850ms total)
T07F0 903:763 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1850ms total)
T07F0 903:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T07F0 903:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T07F0 903:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T07F0 903:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T07F0 903:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T07F0 903:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T07F0 903:763 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1850ms total)
T07F0 903:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T07F0 903:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T07F0 903:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T07F0 903:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1850ms total)
T07F0 903:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1851ms total)
T07F0 903:764 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1851ms total)
T07F0 903:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1851ms total)
T07F0 903:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1851ms total)
T07F0 903:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1851ms total)
T07F0 903:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T07F0 903:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1851ms total)
T07F0 903:764 JLINK_Go() (0002ms, 1853ms total)
T07F0 903:766 JLINK_IsHalted()  returns FALSE (0000ms, 1853ms total)
T07F0 903:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1856ms total)
T07F0 903:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1853ms total)
T07F0 903:791 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1853ms total)
T07F0 903:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1853ms total)
T07F0 903:792 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 68 4A 68 17 4C 43 6A 04 EB 43 33 1A 43 01 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 1859ms total)
T07F0 903:798 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 68 42 68 C1 F3 40 01 C2 F3 40 12 51 B3 4A B3 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1862ms total)
T07F0 903:801 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1862ms total)
T07F0 903:801 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1862ms total)
T07F0 903:801 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1862ms total)
T07F0 903:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T07F0 903:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T07F0 903:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T07F0 903:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T07F0 903:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T07F0 903:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T07F0 903:801 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1862ms total)
T07F0 903:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1863ms total)
T07F0 903:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T07F0 903:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T07F0 903:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1863ms total)
T07F0 903:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1863ms total)
T07F0 903:802 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1863ms total)
T07F0 903:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1863ms total)
T07F0 903:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1863ms total)
T07F0 903:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1863ms total)
T07F0 903:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T07F0 903:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1863ms total)
T07F0 903:802 JLINK_Go() (0002ms, 1865ms total)
T07F0 903:804 JLINK_IsHalted()  returns FALSE (0001ms, 1866ms total)
T07F0 903:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1868ms total)
T07F0 903:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1865ms total)
T07F0 903:813 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1865ms total)
T07F0 903:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1865ms total)
T07F0 903:815 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 25 84 F8 3C 60 28 46 70 BD 70 47 70 B5 86 B0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1869ms total)
T07F0 903:819 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 21 68 09 68 09 07 14 D5 A8 60 20 68 01 68 49 03 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 1873ms total)
T07F0 903:823 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1873ms total)
T07F0 903:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1874ms total)
T07F0 903:824 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1874ms total)
T07F0 903:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T07F0 903:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T07F0 903:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T07F0 903:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T07F0 903:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T07F0 903:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T07F0 903:824 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1874ms total)
T07F0 903:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T07F0 903:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T07F0 903:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T07F0 903:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1874ms total)
T07F0 903:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1874ms total)
T07F0 903:824 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1875ms total)
T07F0 903:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1875ms total)
T07F0 903:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1875ms total)
T07F0 903:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1875ms total)
T07F0 903:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T07F0 903:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1875ms total)
T07F0 903:825 JLINK_Go() (0002ms, 1877ms total)
T07F0 903:827 JLINK_IsHalted()  returns FALSE (0000ms, 1877ms total)
T07F0 903:829 JLINK_IsHalted()  returns FALSE (0001ms, 1878ms total)
T07F0 903:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1880ms total)
T07F0 903:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1877ms total)
T07F0 903:835 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1878ms total)
T07F0 903:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1878ms total)
T07F0 903:836 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: D4 E9 0B 13 19 43 08 43 10 60 20 68 40 69 66 6A ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 1883ms total)
T07F0 903:841 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 26 68 4F 68 9E 43 BF 03 00 D5 1E 43 26 60 16 4E ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1886ms total)
T07F0 903:844 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1886ms total)
T07F0 903:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1886ms total)
T07F0 903:844 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1886ms total)
T07F0 903:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T07F0 903:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T07F0 903:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T07F0 903:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T07F0 903:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T07F0 903:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T07F0 903:845 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1887ms total)
T07F0 903:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T07F0 903:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T07F0 903:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T07F0 903:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1887ms total)
T07F0 903:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1887ms total)
T07F0 903:845 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1887ms total)
T07F0 903:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1887ms total)
T07F0 903:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1887ms total)
T07F0 903:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1887ms total)
T07F0 903:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T07F0 903:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1887ms total)
T07F0 903:845 JLINK_Go() (0001ms, 1888ms total)
T07F0 903:846 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T07F0 903:849 JLINK_IsHalted()  returns FALSE (0001ms, 1889ms total)
T07F0 903:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1892ms total)
T07F0 903:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1888ms total)
T07F0 903:855 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1888ms total)
T07F0 903:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1888ms total)
T07F0 903:857 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 99 40 9E 40 76 1E 16 40 31 43 F0 BC 01 F0 6B B9 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1892ms total)
T07F0 903:862 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 9C 82 80 07 4F F0 00 0A 3E D5 A3 48 00 1D 01 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1895ms total)
T07F0 903:865 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1895ms total)
T07F0 903:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1895ms total)
T07F0 903:865 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1895ms total)
T07F0 903:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T07F0 903:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T07F0 903:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T07F0 903:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T07F0 903:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T07F0 903:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T07F0 903:866 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1896ms total)
T07F0 903:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T07F0 903:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T07F0 903:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T07F0 903:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1896ms total)
T07F0 903:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1896ms total)
T07F0 903:866 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1896ms total)
T07F0 903:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1896ms total)
T07F0 903:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1896ms total)
T07F0 903:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1896ms total)
T07F0 903:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T07F0 903:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1896ms total)
T07F0 903:867 JLINK_Go() (0001ms, 1897ms total)
T07F0 903:868 JLINK_IsHalted()  returns FALSE (0001ms, 1898ms total)
T07F0 903:871 JLINK_IsHalted()  returns FALSE (0001ms, 1898ms total)
T07F0 903:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1900ms total)
T07F0 903:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1898ms total)
T07F0 903:877 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1898ms total)
T07F0 903:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1898ms total)
T07F0 903:878 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF F7 7A FD 00 90 07 E0 FF F7 76 FD 00 99 41 1A ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 1903ms total)
T07F0 903:883 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 61 C1 61 20 68 C1 69 21 F4 80 61 C1 61 20 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1906ms total)
T07F0 903:886 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1906ms total)
T07F0 903:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1906ms total)
T07F0 903:886 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1906ms total)
T07F0 903:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1907ms total)
T07F0 903:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T07F0 903:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T07F0 903:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T07F0 903:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T07F0 903:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T07F0 903:887 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1907ms total)
T07F0 903:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T07F0 903:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T07F0 903:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T07F0 903:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1907ms total)
T07F0 903:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1907ms total)
T07F0 903:887 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1908ms total)
T07F0 903:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1908ms total)
T07F0 903:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1908ms total)
T07F0 903:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1908ms total)
T07F0 903:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T07F0 903:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1908ms total)
T07F0 903:888 JLINK_Go() (0002ms, 1910ms total)
T07F0 903:890 JLINK_IsHalted()  returns FALSE (0001ms, 1911ms total)
T07F0 903:893 JLINK_IsHalted()  returns FALSE (0000ms, 1910ms total)
T07F0 903:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1913ms total)
T07F0 903:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1910ms total)
T07F0 903:898 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1910ms total)
T07F0 903:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1910ms total)
T07F0 903:900 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 2C 46 C7 00 07 E0 F8 B2 21 46 FF F7 E7 FF 10 34 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1914ms total)
T07F0 903:904 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 21 11 20 00 F0 F6 F8 00 21 12 20 00 F0 F2 F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1917ms total)
T07F0 903:907 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1917ms total)
T07F0 903:907 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1917ms total)
T07F0 903:907 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1917ms total)
T07F0 903:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T07F0 903:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T07F0 903:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T07F0 903:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1918ms total)
T07F0 903:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T07F0 903:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T07F0 903:908 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1918ms total)
T07F0 903:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T07F0 903:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T07F0 903:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T07F0 903:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1918ms total)
T07F0 903:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1918ms total)
T07F0 903:908 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1918ms total)
T07F0 903:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1918ms total)
T07F0 903:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1918ms total)
T07F0 903:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1918ms total)
T07F0 903:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1919ms total)
T07F0 903:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1919ms total)
T07F0 903:909 JLINK_Go() (0002ms, 1921ms total)
T07F0 903:911 JLINK_IsHalted()  returns FALSE (0000ms, 1921ms total)
T07F0 903:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1925ms total)
T07F0 903:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1921ms total)
T07F0 903:921 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1921ms total)
T07F0 903:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1921ms total)
T07F0 903:923 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F0 38 B8 2D E9 F0 41 11 4E 04 46 01 22 80 21 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 1926ms total)
T07F0 903:928 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 41 B8 00 00 30 B5 93 B0 30 21 68 46 FE F7 D0 F9 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1928ms total)
T07F0 903:930 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 1929ms total)
T07F0 903:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1929ms total)
T07F0 903:931 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1929ms total)
T07F0 903:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T07F0 903:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T07F0 903:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T07F0 903:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T07F0 903:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T07F0 903:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T07F0 903:932 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1930ms total)
T07F0 903:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T07F0 903:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T07F0 903:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T07F0 903:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1930ms total)
T07F0 903:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1930ms total)
T07F0 903:932 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1930ms total)
T07F0 903:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1930ms total)
T07F0 903:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1930ms total)
T07F0 903:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1930ms total)
T07F0 903:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T07F0 903:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1931ms total)
T07F0 903:933 JLINK_Go() (0002ms, 1933ms total)
T07F0 903:935 JLINK_IsHalted()  returns FALSE (0000ms, 1933ms total)
T07F0 903:937 JLINK_IsHalted()  returns FALSE (0001ms, 1934ms total)
T07F0 903:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1936ms total)
T07F0 903:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1933ms total)
T07F0 903:943 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1933ms total)
T07F0 903:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1933ms total)
T07F0 903:945 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 1F 03 01 21 04 6A 99 40 8C 43 04 62 01 6A 9A 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 1938ms total)
T07F0 903:950 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 02 68 02 F0 01 02 05 92 02 68 42 F0 01 02 02 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 1942ms total)
T07F0 903:954 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1942ms total)
T07F0 903:954 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1942ms total)
T07F0 903:954 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1942ms total)
T07F0 903:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T07F0 903:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T07F0 903:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T07F0 903:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T07F0 903:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T07F0 903:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T07F0 903:954 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1942ms total)
T07F0 903:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T07F0 903:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T07F0 903:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T07F0 903:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1942ms total)
T07F0 903:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1942ms total)
T07F0 903:954 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1942ms total)
T07F0 903:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1942ms total)
T07F0 903:954 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1943ms total)
T07F0 903:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1943ms total)
T07F0 903:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T07F0 903:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1943ms total)
T07F0 903:955 JLINK_Go() (0002ms, 1945ms total)
T07F0 903:957 JLINK_IsHalted()  returns FALSE (0000ms, 1945ms total)
T07F0 903:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1948ms total)
T07F0 903:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1945ms total)
T07F0 903:967 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1945ms total)
T07F0 903:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1945ms total)
T07F0 903:969 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 4B FA 64 21 2E 22 08 46 FF F7 E8 F9 64 20 FE F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1949ms total)
T07F0 903:973 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1952ms total)
T07F0 903:976 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1952ms total)
T07F0 903:976 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1952ms total)
T07F0 903:976 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1953ms total)
T07F0 903:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T07F0 903:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T07F0 903:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T07F0 903:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T07F0 903:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T07F0 903:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T07F0 903:977 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1953ms total)
T07F0 903:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T07F0 903:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T07F0 903:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T07F0 903:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1953ms total)
T07F0 903:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1953ms total)
T07F0 903:978 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1953ms total)
T07F0 903:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1953ms total)
T07F0 903:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1953ms total)
T07F0 903:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1953ms total)
T07F0 903:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T07F0 903:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1953ms total)
T07F0 903:978 JLINK_Go() (0002ms, 1955ms total)
T07F0 903:980 JLINK_IsHalted()  returns FALSE (0000ms, 1955ms total)
T07F0 903:982 JLINK_IsHalted()  returns FALSE (0000ms, 1955ms total)
T07F0 903:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1958ms total)
T07F0 903:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1955ms total)
T07F0 903:987 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1955ms total)
T07F0 903:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1955ms total)
T07F0 903:988 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 00 0C 00 0E 00 0F 00 0F 80 0D C0 0C 60 0C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 1960ms total)
T07F0 903:993 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 30 18 30 18 30 18 F8 3F F8 3F 1C 70 0C 60 0C 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1963ms total)
T07F0 903:996 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1963ms total)
T07F0 903:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1963ms total)
T07F0 903:996 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1963ms total)
T07F0 903:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1963ms total)
T07F0 903:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1963ms total)
T07F0 903:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1963ms total)
T07F0 903:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1963ms total)
T07F0 903:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1963ms total)
T07F0 903:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1964ms total)
T07F0 903:997 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1964ms total)
T07F0 903:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T07F0 903:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T07F0 903:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T07F0 903:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1964ms total)
T07F0 903:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1964ms total)
T07F0 903:997 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1964ms total)
T07F0 903:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1964ms total)
T07F0 903:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1964ms total)
T07F0 903:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1964ms total)
T07F0 903:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T07F0 903:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1964ms total)
T07F0 903:997 JLINK_Go() (0002ms, 1966ms total)
T07F0 903:999 JLINK_IsHalted()  returns FALSE (0001ms, 1967ms total)
T07F0 904:002 JLINK_IsHalted()  returns FALSE (0000ms, 1966ms total)
T07F0 904:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1969ms total)
T07F0 904:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1966ms total)
T07F0 904:007 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1966ms total)
T07F0 904:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1966ms total)
T07F0 904:008 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 80 01 80 01 80 01 80 01 80 01 80 01 80 01 80 01 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 1971ms total)
T07F0 904:013 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C0 01 C0 01 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1974ms total)
T07F0 904:016 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1974ms total)
T07F0 904:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1974ms total)
T07F0 904:016 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1974ms total)
T07F0 904:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1975ms total)
T07F0 904:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T07F0 904:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T07F0 904:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T07F0 904:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T07F0 904:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T07F0 904:017 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1975ms total)
T07F0 904:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T07F0 904:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T07F0 904:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T07F0 904:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1975ms total)
T07F0 904:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1976ms total)
T07F0 904:018 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1976ms total)
T07F0 904:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1976ms total)
T07F0 904:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1976ms total)
T07F0 904:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1976ms total)
T07F0 904:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T07F0 904:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1976ms total)
T07F0 904:018 JLINK_Go() (0002ms, 1978ms total)
T07F0 904:020 JLINK_IsHalted()  returns FALSE (0000ms, 1978ms total)
T07F0 904:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1981ms total)
T07F0 904:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1978ms total)
T07F0 904:030 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1978ms total)
T07F0 904:030 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1979ms total)
T07F0 904:032 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 1984ms total)
T07F0 904:037 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 C0 00 C0 00 C0 00 C0 00 C0 00 C0 00 C0 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1987ms total)
T07F0 904:040 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1987ms total)
T07F0 904:040 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1987ms total)
T07F0 904:040 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1987ms total)
T07F0 904:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T07F0 904:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T07F0 904:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T07F0 904:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1988ms total)
T07F0 904:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1988ms total)
T07F0 904:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1988ms total)
T07F0 904:041 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1988ms total)
T07F0 904:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1988ms total)
T07F0 904:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1988ms total)
T07F0 904:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1988ms total)
T07F0 904:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1988ms total)
T07F0 904:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1988ms total)
T07F0 904:041 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1988ms total)
T07F0 904:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1988ms total)
T07F0 904:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1988ms total)
T07F0 904:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1989ms total)
T07F0 904:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T07F0 904:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1989ms total)
T07F0 904:042 JLINK_Go() (0002ms, 1991ms total)
T07F0 904:044 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T07F0 904:046 JLINK_IsHalted()  returns FALSE (0000ms, 1991ms total)
T07F0 904:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1995ms total)
T07F0 904:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1991ms total)
T07F0 904:053 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1991ms total)
T07F0 904:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1991ms total)
T07F0 904:055 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 00 00 80 00 C0 00 C0 00 C0 00 F0 07 F0 07 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 1996ms total)
T07F0 904:060 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1999ms total)
T07F0 904:063 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1999ms total)
T07F0 904:063 JLINK_WriteReg(R1, 0x00000264)  returns 0x00 (0000ms, 1999ms total)
T07F0 904:063 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1999ms total)
T07F0 904:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T07F0 904:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T07F0 904:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T07F0 904:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2000ms total)
T07F0 904:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T07F0 904:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T07F0 904:064 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2000ms total)
T07F0 904:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T07F0 904:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T07F0 904:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T07F0 904:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2000ms total)
T07F0 904:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2000ms total)
T07F0 904:064 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2000ms total)
T07F0 904:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2000ms total)
T07F0 904:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2000ms total)
T07F0 904:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2000ms total)
T07F0 904:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2001ms total)
T07F0 904:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2001ms total)
T07F0 904:065 JLINK_Go() (0001ms, 2002ms total)
T07F0 904:066 JLINK_IsHalted()  returns FALSE (0001ms, 2003ms total)
T07F0 904:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2006ms total)
T07F0 904:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2002ms total)
T07F0 904:073 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2002ms total)
T07F0 904:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2002ms total)
T07F0 904:073 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2002ms total)
T07F0 904:073 JLINK_WriteReg(R1, 0x00000264)  returns 0x00 (0000ms, 2002ms total)
T07F0 904:073 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2002ms total)
T07F0 904:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T07F0 904:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T07F0 904:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T07F0 904:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T07F0 904:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T07F0 904:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2003ms total)
T07F0 904:074 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2003ms total)
T07F0 904:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T07F0 904:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T07F0 904:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T07F0 904:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2003ms total)
T07F0 904:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2003ms total)
T07F0 904:074 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2003ms total)
T07F0 904:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2003ms total)
T07F0 904:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2003ms total)
T07F0 904:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2003ms total)
T07F0 904:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T07F0 904:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2003ms total)
T07F0 904:074 JLINK_Go() (0003ms, 2006ms total)
T07F0 904:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2009ms total)
T07F0 904:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2006ms total)
T07F0 904:080 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2006ms total)
T07F0 904:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2007ms total)
T07F0 904:156 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 2011ms total)
T07F0 904:160 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2011ms total)
T07F0 904:160 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 2011ms total)
T07F0 904:160 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2011ms total)
T07F0 904:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T07F0 904:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T07F0 904:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T07F0 904:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T07F0 904:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T07F0 904:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T07F0 904:160 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2011ms total)
T07F0 904:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T07F0 904:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2012ms total)
T07F0 904:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T07F0 904:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2012ms total)
T07F0 904:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2012ms total)
T07F0 904:161 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2012ms total)
T07F0 904:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2012ms total)
T07F0 904:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2012ms total)
T07F0 904:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2012ms total)
T07F0 904:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T07F0 904:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0004ms, 2016ms total)
T07F0 904:165 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 2018ms total)
T07F0 904:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2021ms total)
T07F0 904:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2018ms total)
T07F0 904:170 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2018ms total)
T07F0 904:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2018ms total)
T07F0 904:170 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2018ms total)
T07F0 904:170 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2018ms total)
T07F0 904:170 JLINK_WriteReg(R2, 0x00003664)  returns 0x00 (0000ms, 2018ms total)
T07F0 904:170 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2019ms total)
T07F0 904:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T07F0 904:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T07F0 904:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T07F0 904:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T07F0 904:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T07F0 904:171 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2019ms total)
T07F0 904:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T07F0 904:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T07F0 904:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T07F0 904:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2019ms total)
T07F0 904:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2019ms total)
T07F0 904:171 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2019ms total)
T07F0 904:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2020ms total)
T07F0 904:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2020ms total)
T07F0 904:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2020ms total)
T07F0 904:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T07F0 904:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2020ms total)
T07F0 904:172 JLINK_Go() (0002ms, 2022ms total)
T07F0 904:174 JLINK_IsHalted()  returns FALSE (0002ms, 2024ms total)
T07F0 904:185 JLINK_IsHalted()  returns FALSE (0000ms, 2022ms total)
T07F0 904:187 JLINK_IsHalted()  returns FALSE (0000ms, 2022ms total)
T07F0 904:189 JLINK_IsHalted()  returns FALSE (0000ms, 2022ms total)
T07F0 904:191 JLINK_IsHalted()  returns FALSE (0000ms, 2022ms total)
T07F0 904:193 JLINK_IsHalted()  returns FALSE (0000ms, 2022ms total)
T07F0 904:195 JLINK_IsHalted()  returns FALSE (0000ms, 2022ms total)
T07F0 904:198 JLINK_IsHalted()  returns FALSE (0000ms, 2022ms total)
T07F0 904:200 JLINK_IsHalted()  returns FALSE (0000ms, 2022ms total)
T07F0 904:202 JLINK_IsHalted()  returns FALSE (0000ms, 2022ms total)
T07F0 904:204 JLINK_IsHalted()  returns FALSE (0001ms, 2023ms total)
T07F0 904:206 JLINK_IsHalted()  returns FALSE (0001ms, 2023ms total)
T07F0 904:209 JLINK_IsHalted()  returns FALSE (0000ms, 2022ms total)
T07F0 904:211 JLINK_IsHalted()  returns FALSE (0000ms, 2022ms total)
T07F0 904:213 JLINK_IsHalted()  returns FALSE (0000ms, 2022ms total)
T07F0 904:215 JLINK_IsHalted()  returns FALSE (0000ms, 2022ms total)
T07F0 904:217 JLINK_IsHalted()  returns FALSE (0000ms, 2022ms total)
T07F0 904:220 JLINK_IsHalted()  returns FALSE (0000ms, 2022ms total)
T07F0 904:223 JLINK_IsHalted()  returns FALSE (0000ms, 2022ms total)
T07F0 904:225 JLINK_IsHalted()  returns FALSE (0000ms, 2022ms total)
T07F0 904:227 JLINK_IsHalted()  returns FALSE (0000ms, 2022ms total)
T07F0 904:229 JLINK_IsHalted()  returns FALSE (0000ms, 2022ms total)
T07F0 904:231 JLINK_IsHalted()  returns FALSE (0000ms, 2022ms total)
T07F0 904:233 JLINK_IsHalted()  returns FALSE (0000ms, 2022ms total)
T07F0 904:239 JLINK_IsHalted()  returns FALSE (0001ms, 2023ms total)
T07F0 904:241 JLINK_IsHalted()  returns FALSE (0001ms, 2023ms total)
T07F0 904:243 JLINK_IsHalted()  returns FALSE (0001ms, 2023ms total)
T07F0 904:245 JLINK_IsHalted()  returns FALSE (0001ms, 2023ms total)
T07F0 904:247 JLINK_IsHalted()  returns FALSE (0001ms, 2023ms total)
T07F0 904:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2026ms total)
T07F0 904:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2022ms total)
T07F0 904:262 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2022ms total)
T07F0 904:262 JLINK_ReadReg(R0)  returns 0x5327116E (0000ms, 2022ms total)
T07F0 904:266 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2022ms total)
T07F0 904:266 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2022ms total)
T07F0 904:266 JLINK_WriteReg(R2, 0x00003664)  returns 0x00 (0000ms, 2022ms total)
T07F0 904:266 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2022ms total)
T07F0 904:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T07F0 904:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T07F0 904:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2023ms total)
T07F0 904:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T07F0 904:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T07F0 904:267 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2023ms total)
T07F0 904:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T07F0 904:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T07F0 904:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T07F0 904:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2023ms total)
T07F0 904:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2023ms total)
T07F0 904:267 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2023ms total)
T07F0 904:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2023ms total)
T07F0 904:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2023ms total)
T07F0 904:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2023ms total)
T07F0 904:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T07F0 904:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 2024ms total)
T07F0 904:268 JLINK_Go() (0002ms, 2026ms total)
T07F0 904:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2030ms total)
T07F0 904:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2026ms total)
T07F0 904:274 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2026ms total)
T07F0 904:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2026ms total)
T07F0 904:343 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0009ms, 2035ms total)
T07F0 904:352 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2035ms total)
T07F0 904:352 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 2056ms total)
T07F0 904:373 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2060ms total)
T07F0 904:745 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 2068ms total)
T07F0 904:745  (0008ms, 2068ms total)
T07F0 904:745 Closed (0008ms, 2068ms total)
