--cpu=Cortex-M4.fp.sp
"exam2\startup_stm32f407xx.o"
"exam2\main.o"
"exam2\stm32f4xx_it.o"
"exam2\stm32f4xx_hal_msp.o"
"exam2\stm32f4xx_hal_tim.o"
"exam2\stm32f4xx_hal_tim_ex.o"
"exam2\stm32f4xx_hal_rcc.o"
"exam2\stm32f4xx_hal_rcc_ex.o"
"exam2\stm32f4xx_hal_flash.o"
"exam2\stm32f4xx_hal_flash_ex.o"
"exam2\stm32f4xx_hal_flash_ramfunc.o"
"exam2\stm32f4xx_hal_gpio.o"
"exam2\stm32f4xx_hal_dma_ex.o"
"exam2\stm32f4xx_hal_dma.o"
"exam2\stm32f4xx_hal_pwr.o"
"exam2\stm32f4xx_hal_pwr_ex.o"
"exam2\stm32f4xx_hal_cortex.o"
"exam2\stm32f4xx_hal.o"
"exam2\stm32f4xx_hal_exti.o"
"exam2\system_stm32f4xx.o"
--strict --scatter "exam2\exam2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "exam2.map" -o exam2\exam2.axf