--cpu=Cortex-M4.fp.sp
"exam0\startup_stm32f407xx.o"
"exam0\main.o"
"exam0\stm32f4xx_it.o"
"exam0\stm32f4xx_hal_msp.o"
"exam0\stm32f4xx_hal_tim.o"
"exam0\stm32f4xx_hal_tim_ex.o"
"exam0\stm32f4xx_hal_rcc.o"
"exam0\stm32f4xx_hal_rcc_ex.o"
"exam0\stm32f4xx_hal_flash.o"
"exam0\stm32f4xx_hal_flash_ex.o"
"exam0\stm32f4xx_hal_flash_ramfunc.o"
"exam0\stm32f4xx_hal_gpio.o"
"exam0\stm32f4xx_hal_dma_ex.o"
"exam0\stm32f4xx_hal_dma.o"
"exam0\stm32f4xx_hal_pwr.o"
"exam0\stm32f4xx_hal_pwr_ex.o"
"exam0\stm32f4xx_hal_cortex.o"
"exam0\stm32f4xx_hal.o"
"exam0\stm32f4xx_hal_exti.o"
"exam0\system_stm32f4xx.o"
--strict --scatter "exam0\exam0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "exam0.map" -o exam0\exam0.axf