--cpu=Cortex-M4.fp.sp
"dma_adc_pwm\startup_stm32f407xx.o"
"dma_adc_pwm\stm32_2.8_lcd.o"
"dma_adc_pwm\main.o"
"dma_adc_pwm\stm32f4xx_it.o"
"dma_adc_pwm\stm32f4xx_hal_msp.o"
"dma_adc_pwm\stm32f4xx_hal_adc.o"
"dma_adc_pwm\stm32f4xx_hal_adc_ex.o"
"dma_adc_pwm\stm32f4xx_ll_adc.o"
"dma_adc_pwm\stm32f4xx_hal_rcc.o"
"dma_adc_pwm\stm32f4xx_hal_rcc_ex.o"
"dma_adc_pwm\stm32f4xx_hal_flash.o"
"dma_adc_pwm\stm32f4xx_hal_flash_ex.o"
"dma_adc_pwm\stm32f4xx_hal_flash_ramfunc.o"
"dma_adc_pwm\stm32f4xx_hal_gpio.o"
"dma_adc_pwm\stm32f4xx_hal_dma_ex.o"
"dma_adc_pwm\stm32f4xx_hal_dma.o"
"dma_adc_pwm\stm32f4xx_hal_pwr.o"
"dma_adc_pwm\stm32f4xx_hal_pwr_ex.o"
"dma_adc_pwm\stm32f4xx_hal_cortex.o"
"dma_adc_pwm\stm32f4xx_hal.o"
"dma_adc_pwm\stm32f4xx_hal_exti.o"
"dma_adc_pwm\stm32f4xx_hal_tim.o"
"dma_adc_pwm\stm32f4xx_hal_tim_ex.o"
"dma_adc_pwm\system_stm32f4xx.o"
--strict --scatter "dma_adc_pwm\dma_adc_pwm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dma_adc_pwm.map" -o dma_adc_pwm\dma_adc_pwm.axf