
T063C 000:296 SEGGER J-Link V5.12e Log File (0000ms, 0267ms total)
T063C 000:296 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0267ms total)
T063C 000:296 Logging started @ 2022-05-12 16:08 (0000ms, 0267ms total)
T063C 000:296 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T063C 000:296 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0267ms, 0534ms total)
T063C 000:563 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T063C 000:563 JLINK_ExecCommand("ProjectFile = "C:\Users\z\Desktop\stm32project\dma_adc_pwm\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0535ms total)
T063C 000:565 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "STM32F407ZG" selected.  returns 0x00 (0002ms, 0537ms total)
T063C 000:567 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T063C 000:567 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T063C 000:567 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0537ms total)
T063C 000:567 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T063C 000:591 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0537ms total)
T063C 000:591 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T063C 000:595 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T063C 000:599 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T063C 000:612 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0539ms total)
T063C 000:614 JLINK_SetSpeed(5000) (0000ms, 0539ms total)
T063C 000:614 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9
 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0077ms, 0616ms total)
T063C 000:691 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0616ms total)
T063C 000:691 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0617ms total)
T063C 000:692 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0617ms total)
T063C 000:692 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0617ms total)
T063C 000:692 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0617ms total)
T063C 000:692 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0617ms total)
T063C 000:692 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0617ms total)
T063C 000:695 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0617ms total)
T063C 000:695 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0617ms total)
T063C 000:695 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0617ms total)
T063C 000:695 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0617ms total)
T063C 000:695 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0617ms total)
T063C 000:696 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0617ms total)
T063C 000:696 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0617ms total)
T063C 000:696 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0617ms total)
T063C 000:696 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0617ms total)
T063C 000:696 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0618ms total)
T063C 000:697 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0618ms total)
T063C 000:697 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0619ms total)
T063C 000:698 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0619ms total)
T063C 000:698 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0646ms total)
T063C 000:725 JLINK_Halt()  returns 0x00 (0000ms, 0646ms total)
T063C 000:725 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T063C 000:725 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0647ms total)
T063C 000:726 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0648ms total)
T063C 000:727 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0648ms total)
T063C 000:740 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0649ms total)
T063C 000:751 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0649ms total)
T063C 000:751 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0649ms total)
T063C 000:751 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0649ms total)
T063C 000:765 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0649ms total)
T063C 000:774 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0649ms total)
T063C 000:774 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0651ms total)
T063C 000:776 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0652ms total)
T063C 000:777 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0652ms total)
T063C 000:777 JLINK_Halt()  returns 0x00 (0000ms, 0652ms total)
T063C 000:777 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T063C 000:781 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0656ms total)
T063C 000:785 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
T063C 000:785 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0656ms total)
T063C 000:785 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0656ms total)
T063C 000:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T063C 000:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T063C 000:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T063C 000:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T063C 000:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T063C 000:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T063C 000:785 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0656ms total)
T063C 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T063C 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T063C 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T063C 000:785 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T063C 000:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T063C 000:785 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0656ms total)
T063C 000:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T063C 000:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T063C 000:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T063C 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T063C 000:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0657ms total)
T063C 000:786 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0662ms total)
T063C 000:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0666ms total)
T063C 000:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T063C 000:795 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T063C 000:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T063C 000:795 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T063C 000:795 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0662ms total)
T063C 000:795 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T063C 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T063C 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T063C 000:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T063C 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T063C 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T063C 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T063C 000:795 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0662ms total)
T063C 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T063C 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T063C 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T063C 000:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T063C 000:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T063C 000:795 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0662ms total)
T063C 000:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T063C 000:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T063C 000:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T063C 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T063C 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0662ms total)
T063C 000:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0664ms total)
T063C 000:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0668ms total)
T063C 000:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T063C 000:801 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0664ms total)
T063C 000:801 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0664ms total)
T063C 000:801 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T063C 000:801 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0664ms total)
T063C 000:801 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T063C 000:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T063C 000:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T063C 000:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T063C 000:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T063C 000:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T063C 000:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T063C 000:801 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0664ms total)
T063C 000:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T063C 000:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0665ms total)
T063C 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T063C 000:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T063C 000:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T063C 000:802 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0665ms total)
T063C 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T063C 000:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T063C 000:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T063C 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T063C 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0665ms total)
T063C 000:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0667ms total)
T063C 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T063C 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T063C 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T063C 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T063C 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T063C 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T063C 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T063C 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T063C 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T063C 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T063C 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T063C 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T063C 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T063C 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T063C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T063C 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T063C 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T063C 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T063C 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T063C 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T063C 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T063C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T063C 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T063C 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T063C 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T063C 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T063C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T063C 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T063C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T063C 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T063C 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0670ms total)
T063C 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T063C 001:157 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0667ms total)
T063C 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T063C 001:157 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0667ms total)
T063C 001:157 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0667ms total)
T063C 001:157 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0667ms total)
T063C 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T063C 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T063C 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T063C 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T063C 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T063C 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T063C 001:157 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0667ms total)
T063C 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T063C 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T063C 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T063C 001:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T063C 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T063C 001:157 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0667ms total)
T063C 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T063C 001:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T063C 001:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T063C 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T063C 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0667ms total)
T063C 001:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0670ms total)
T063C 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0674ms total)
T063C 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T063C 001:164 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0670ms total)
T063C 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T063C 001:223 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0673ms total)
T063C 001:227 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0673ms total)
T063C 001:227 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0673ms total)
T063C 001:227 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0673ms total)
T063C 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T063C 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T063C 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T063C 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T063C 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T063C 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T063C 001:227 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0673ms total)
T063C 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T063C 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T063C 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T063C 001:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T063C 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T063C 001:227 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0673ms total)
T063C 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T063C 001:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T063C 001:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T063C 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T063C 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0674ms total)
T063C 001:228 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0676ms total)
T063C 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0680ms total)
T063C 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T063C 001:234 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0676ms total)
T063C 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T063C 001:234 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 68 07 00 20 29 02 00 08 BF 22 00 08 3D 1B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0685ms total)
T063C 001:243 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0685ms total)
T063C 001:243 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T063C 001:243 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0685ms total)
T063C 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T063C 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T063C 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T063C 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T063C 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T063C 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T063C 001:243 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0685ms total)
T063C 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T063C 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T063C 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T063C 001:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T063C 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T063C 001:243 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0685ms total)
T063C 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T063C 001:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T063C 001:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T063C 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T063C 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0685ms total)
T063C 001:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0687ms total)
T063C 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T063C 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0691ms total)
T063C 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T063C 001:254 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0687ms total)
T063C 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T063C 001:256 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 40 FF F7 0A BF 00 00 00 48 70 47 08 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0695ms total)
T063C 001:264 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0695ms total)
T063C 001:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T063C 001:264 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0695ms total)
T063C 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T063C 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T063C 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T063C 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T063C 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T063C 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T063C 001:264 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0695ms total)
T063C 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T063C 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T063C 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T063C 001:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T063C 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T063C 001:264 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0695ms total)
T063C 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T063C 001:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T063C 001:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T063C 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T063C 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0695ms total)
T063C 001:264 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0698ms total)
T063C 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T063C 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
T063C 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T063C 001:277 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0698ms total)
T063C 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T063C 001:277 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 84 F8 3C 60 20 6C C0 06 10 D4 20 6C 20 F4 88 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0706ms total)
T063C 001:285 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0706ms total)
T063C 001:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T063C 001:285 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0706ms total)
T063C 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T063C 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T063C 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T063C 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T063C 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T063C 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T063C 001:285 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0706ms total)
T063C 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T063C 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T063C 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T063C 001:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T063C 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T063C 001:285 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0706ms total)
T063C 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T063C 001:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T063C 001:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T063C 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T063C 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0706ms total)
T063C 001:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0708ms total)
T063C 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T063C 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0711ms total)
T063C 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T063C 001:296 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0708ms total)
T063C 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T063C 001:297 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2D D5 A8 60 94 F8 35 00 05 28 20 68 01 68 06 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0716ms total)
T063C 001:305 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0716ms total)
T063C 001:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T063C 001:305 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0717ms total)
T063C 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T063C 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T063C 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T063C 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T063C 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T063C 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T063C 001:306 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0717ms total)
T063C 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T063C 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T063C 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T063C 001:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T063C 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T063C 001:306 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0717ms total)
T063C 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T063C 001:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T063C 001:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T063C 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T063C 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0717ms total)
T063C 001:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0718ms total)
T063C 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T063C 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T063C 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0721ms total)
T063C 001:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T063C 001:315 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0718ms total)
T063C 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T063C 001:317 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 04 02 40 00 08 02 40 00 0C 02 40 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0727ms total)
T063C 001:326 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0727ms total)
T063C 001:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T063C 001:326 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0727ms total)
T063C 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T063C 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T063C 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T063C 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T063C 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T063C 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T063C 001:326 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0727ms total)
T063C 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T063C 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T063C 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T063C 001:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T063C 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T063C 001:326 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0727ms total)
T063C 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T063C 001:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T063C 001:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T063C 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T063C 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0727ms total)
T063C 001:326 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0728ms total)
T063C 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T063C 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T063C 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T063C 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0732ms total)
T063C 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T063C 001:337 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0728ms total)
T063C 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T063C 001:337 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 28 00 D1 12 E0 33 E1 E0 68 B8 B1 01 20 C8 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0737ms total)
T063C 001:346 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0737ms total)
T063C 001:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T063C 001:346 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0737ms total)
T063C 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T063C 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T063C 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T063C 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T063C 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T063C 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T063C 001:346 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0737ms total)
T063C 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T063C 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T063C 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T063C 001:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T063C 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T063C 001:346 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0737ms total)
T063C 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T063C 001:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T063C 001:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T063C 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T063C 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0737ms total)
T063C 001:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0738ms total)
T063C 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T063C 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T063C 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0742ms total)
T063C 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T063C 001:356 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0738ms total)
T063C 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T063C 001:356 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 68 41 F0 01 01 01 60 00 68 00 F0 01 00 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0746ms total)
T063C 001:364 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0746ms total)
T063C 001:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T063C 001:364 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0746ms total)
T063C 001:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T063C 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T063C 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T063C 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T063C 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T063C 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T063C 001:364 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0746ms total)
T063C 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T063C 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T063C 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T063C 001:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T063C 001:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T063C 001:364 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0746ms total)
T063C 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T063C 001:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T063C 001:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T063C 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T063C 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0746ms total)
T063C 001:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0749ms total)
T063C 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T063C 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T063C 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0752ms total)
T063C 001:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T063C 001:375 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0749ms total)
T063C 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T063C 001:376 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 12 00 F0 1B B8 00 00 66 27 00 08 2D E9 F0 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0758ms total)
T063C 001:385 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0758ms total)
T063C 001:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T063C 001:385 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0758ms total)
T063C 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T063C 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T063C 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T063C 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T063C 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T063C 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T063C 001:385 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0758ms total)
T063C 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T063C 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T063C 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T063C 001:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T063C 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T063C 001:385 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0758ms total)
T063C 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T063C 001:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T063C 001:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T063C 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T063C 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0758ms total)
T063C 001:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0760ms total)
T063C 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T063C 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T063C 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0763ms total)
T063C 001:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T063C 001:395 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0760ms total)
T063C 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T063C 001:398 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 4C F8 00 21 97 20 00 F0 48 F8 00 21 98 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0768ms total)
T063C 001:406 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0768ms total)
T063C 001:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T063C 001:406 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0768ms total)
T063C 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T063C 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T063C 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T063C 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T063C 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T063C 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T063C 001:406 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0768ms total)
T063C 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T063C 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T063C 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T063C 001:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T063C 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T063C 001:406 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0768ms total)
T063C 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T063C 001:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T063C 001:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T063C 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T063C 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0768ms total)
T063C 001:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0770ms total)
T063C 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T063C 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0773ms total)
T063C 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T063C 001:417 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0770ms total)
T063C 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T063C 001:417 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 D1 09 69 01 63 01 21 41 61 F0 BD 00 00 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0778ms total)
T063C 001:425 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0778ms total)
T063C 001:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T063C 001:425 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0778ms total)
T063C 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T063C 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T063C 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T063C 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T063C 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T063C 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T063C 001:425 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0778ms total)
T063C 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T063C 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0779ms total)
T063C 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T063C 001:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T063C 001:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T063C 001:426 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0779ms total)
T063C 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T063C 001:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T063C 001:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T063C 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T063C 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0779ms total)
T063C 001:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0781ms total)
T063C 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T063C 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T063C 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0784ms total)
T063C 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T063C 001:435 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0781ms total)
T063C 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T063C 001:435 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 60 0C 60 0C 60 0C 30 06 30 06 FE 1F FE 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0789ms total)
T063C 001:443 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0789ms total)
T063C 001:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0789ms total)
T063C 001:443 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0789ms total)
T063C 001:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T063C 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T063C 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T063C 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T063C 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T063C 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T063C 001:443 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0789ms total)
T063C 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T063C 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T063C 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T063C 001:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T063C 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T063C 001:443 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0789ms total)
T063C 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T063C 001:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T063C 001:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T063C 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T063C 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0789ms total)
T063C 001:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0791ms total)
T063C 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T063C 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T063C 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T063C 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0794ms total)
T063C 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T063C 001:454 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0791ms total)
T063C 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T063C 001:455 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 18 0C 18 38 0C F8 0F E0 03 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0799ms total)
T063C 001:463 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0799ms total)
T063C 001:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T063C 001:463 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0799ms total)
T063C 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T063C 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T063C 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T063C 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T063C 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T063C 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T063C 001:463 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0799ms total)
T063C 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0800ms total)
T063C 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T063C 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T063C 001:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T063C 001:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T063C 001:464 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0800ms total)
T063C 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T063C 001:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T063C 001:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T063C 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T063C 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0800ms total)
T063C 001:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0801ms total)
T063C 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T063C 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T063C 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0804ms total)
T063C 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T063C 001:473 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0801ms total)
T063C 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T063C 001:475 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 0C 30 1C 30 3C 30 3C 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0809ms total)
T063C 001:483 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0809ms total)
T063C 001:483 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T063C 001:483 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0809ms total)
T063C 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T063C 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T063C 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T063C 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T063C 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T063C 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T063C 001:483 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0809ms total)
T063C 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T063C 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T063C 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T063C 001:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T063C 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T063C 001:483 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0809ms total)
T063C 001:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T063C 001:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T063C 001:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T063C 001:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T063C 001:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0809ms total)
T063C 001:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0811ms total)
T063C 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T063C 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T063C 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T063C 001:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0814ms total)
T063C 001:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T063C 001:494 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0811ms total)
T063C 001:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T063C 001:495 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 C0 03 F0 07 30 0E 18 0C 18 00 18 00 18 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0819ms total)
T063C 001:503 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0819ms total)
T063C 001:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T063C 001:503 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0819ms total)
T063C 001:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T063C 001:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T063C 001:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T063C 001:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T063C 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T063C 001:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T063C 001:503 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0819ms total)
T063C 001:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T063C 001:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T063C 001:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T063C 001:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T063C 001:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T063C 001:503 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0819ms total)
T063C 001:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T063C 001:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T063C 001:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T063C 001:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T063C 001:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0819ms total)
T063C 001:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0822ms total)
T063C 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T063C 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T063C 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0825ms total)
T063C 001:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T063C 001:514 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0822ms total)
T063C 001:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T063C 001:515 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 03 60 06 30 0C 38 1C 1C 38 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0830ms total)
T063C 001:523 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0830ms total)
T063C 001:523 JLINK_WriteReg(R1, 0x00000188)  returns 0x00 (0000ms, 0830ms total)
T063C 001:523 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0830ms total)
T063C 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T063C 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T063C 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T063C 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T063C 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T063C 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T063C 001:523 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0830ms total)
T063C 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T063C 001:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T063C 001:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T063C 001:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T063C 001:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T063C 001:523 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0831ms total)
T063C 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T063C 001:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T063C 001:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T063C 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T063C 001:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0831ms total)
T063C 001:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0832ms total)
T063C 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T063C 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0835ms total)
T063C 001:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T063C 001:531 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0832ms total)
T063C 001:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T063C 001:531 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0832ms total)
T063C 001:531 JLINK_WriteReg(R1, 0x00000188)  returns 0x00 (0000ms, 0832ms total)
T063C 001:531 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0832ms total)
T063C 001:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T063C 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T063C 001:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T063C 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T063C 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T063C 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T063C 001:531 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0832ms total)
T063C 001:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T063C 001:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T063C 001:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T063C 001:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T063C 001:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T063C 001:531 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0832ms total)
T063C 001:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T063C 001:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T063C 001:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T063C 001:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T063C 001:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0832ms total)
T063C 001:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0834ms total)
T063C 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0837ms total)
T063C 001:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T063C 001:536 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0834ms total)
T063C 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T063C 001:595 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0837ms total)
T063C 001:598 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0837ms total)
T063C 001:598 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0837ms total)
T063C 001:598 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0837ms total)
T063C 001:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T063C 001:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T063C 001:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T063C 001:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T063C 001:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T063C 001:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T063C 001:598 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0837ms total)
T063C 001:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T063C 001:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T063C 001:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T063C 001:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0838ms total)
T063C 001:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T063C 001:599 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0838ms total)
T063C 001:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T063C 001:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T063C 001:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T063C 001:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T063C 001:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0000ms, 0838ms total)
T063C 001:599 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0840ms total)
T063C 001:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0844ms total)
T063C 001:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T063C 001:605 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0840ms total)
T063C 001:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T063C 001:605 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0840ms total)
T063C 001:605 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0840ms total)
T063C 001:605 JLINK_WriteReg(R2, 0x00003988)  returns 0x00 (0000ms, 0840ms total)
T063C 001:605 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0840ms total)
T063C 001:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T063C 001:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T063C 001:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T063C 001:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T063C 001:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T063C 001:605 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0840ms total)
T063C 001:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T063C 001:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T063C 001:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T063C 001:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T063C 001:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T063C 001:605 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0840ms total)
T063C 001:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T063C 001:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T063C 001:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T063C 001:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T063C 001:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0840ms total)
T063C 001:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0842ms total)
T063C 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T063C 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T063C 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T063C 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T063C 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T063C 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T063C 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T063C 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T063C 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T063C 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T063C 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T063C 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T063C 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T063C 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T063C 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T063C 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T063C 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T063C 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T063C 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T063C 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T063C 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T063C 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T063C 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T063C 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T063C 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T063C 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T063C 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T063C 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T063C 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T063C 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T063C 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T063C 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T063C 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T063C 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T063C 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T063C 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T063C 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T063C 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T063C 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T063C 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T063C 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T063C 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T063C 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T063C 001:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0847ms total)
T063C 001:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T063C 001:704 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0843ms total)
T063C 001:704 JLINK_ReadReg(R0)  returns 0xE0299022 (0000ms, 0843ms total)
T063C 001:705 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0843ms total)
T063C 001:705 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0843ms total)
T063C 001:705 JLINK_WriteReg(R2, 0x00003988)  returns 0x00 (0000ms, 0843ms total)
T063C 001:705 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0843ms total)
T063C 001:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T063C 001:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T063C 001:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T063C 001:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T063C 001:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T063C 001:705 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0843ms total)
T063C 001:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T063C 001:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T063C 001:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T063C 001:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T063C 001:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T063C 001:705 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0843ms total)
T063C 001:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T063C 001:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T063C 001:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T063C 001:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T063C 001:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0843ms total)
T063C 001:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0846ms total)
T063C 001:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0849ms total)
T063C 001:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T063C 001:711 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0846ms total)
T063C 001:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T063C 001:766 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0847ms total)
T063C 001:767 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0847ms total)
T063C 001:767 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0875ms total)
T063C 001:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0878ms total)
T063C 001:813 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0003ms, 0881ms total)
T063C 001:813  (0003ms, 0881ms total)
T063C 001:813 Closed (0003ms, 0881ms total)
