
T2968 174:020 SEGGER J-Link V4.90 Log File (0695ms, 0696ms total)
T2968 174:020 DLL Compiled: Jul 28 2014 10:35:20 (0696ms, 0697ms total)
T2968 174:020 Logging started @ 2022-05-12 16:08 (0696ms, 0697ms total)
T2968 174:716 JLINK_SetWarnOutHandler(...) (0000ms, 0697ms total)
T2968 174:716 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0267ms, 0964ms total)
T2968 174:983 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0964ms total)
T2968 174:983 JLINK_TIF_GetAvailable(...) (0001ms, 0965ms total)
T2968 174:984 JLINK_SetErrorOutHandler(...) (0000ms, 0965ms total)
T2968 174:984 JLINK_ExecCommand("ProjectFile = "E:\Prj_temp\auto_exp\exp11_ADC\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0004ms, 0969ms total)
T2968 174:992 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0006ms, 0975ms total)
T2968 174:998 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0975ms total)
T2968 174:998 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0975ms total)
T2968 174:998 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0975ms total)
T2968 174:998 JLINK_GetFirmwareString(...) (0000ms, 0975ms total)
T2968 175:017 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0975ms total)
T2968 175:017 JLINK_GetCompileDateTime() (0000ms, 0975ms total)
T2968 175:032 JLINK_GetFirmwareString(...) (0000ms, 0975ms total)
T2968 175:038 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0975ms total)
T2968 175:050 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0976ms total)
T2968 175:051 JLINK_SetSpeed(5000) (0000ms, 0976ms total)
T2968 175:051 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0035ms, 1011ms total)
T2968 175:086 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1011ms total)
T2968 175:086 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1011ms total)
T2968 175:092 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1011ms total)
T2968 175:092 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 1011ms total)
T2968 175:092 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 1011ms total)
T2968 175:092 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1012ms total)
T2968 175:093 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 1012ms total)
T2968 175:093 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 1012ms total)
T2968 175:093 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 1012ms total)
T2968 175:093 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 1012ms total)
T2968 175:093 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 1012ms total)
T2968 175:093 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 1012ms total)
T2968 175:093 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 1012ms total)
T2968 175:093 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 1012ms total)
T2968 175:093 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 1012ms total)
T2968 175:093 JLINK_GetDeviceFamily()  returns 14 (0000ms, 1012ms total)
T2968 175:093 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 1013ms total)
T2968 175:094 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 1013ms total)
T2968 175:094 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1013ms total)
T2968 175:094 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1029ms total)
T2968 175:110 JLINK_Halt()  returns 0x00 (0000ms, 1029ms total)
T2968 175:110 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1030ms total)
T2968 175:111 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1030ms total)
T2968 175:111 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1031ms total)
T2968 175:123 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1032ms total)
T2968 175:131 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1032ms total)
T2968 175:131 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1032ms total)
T2968 175:131 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1032ms total)
T2968 175:142 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1032ms total)
T2968 175:151 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1033ms total)
T2968 175:152 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 1033ms total)
T2968 175:152 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1034ms total)
T2968 175:153 JLINK_Halt()  returns 0x00 (0000ms, 1034ms total)
T2968 175:153 JLINK_IsHalted()  returns TRUE (0000ms, 1034ms total)
T2968 175:156 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1038ms total)
T2968 175:160 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1038ms total)
T2968 175:160 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1038ms total)
T2968 175:160 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1038ms total)
T2968 175:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2968 175:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2968 175:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2968 175:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2968 175:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2968 175:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2968 175:160 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1038ms total)
T2968 175:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2968 175:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2968 175:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2968 175:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T2968 175:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1038ms total)
T2968 175:160 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1038ms total)
T2968 175:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1038ms total)
T2968 175:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T2968 175:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T2968 175:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2968 175:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1040ms total)
T2968 175:162 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1045ms total)
T2968 175:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1048ms total)
T2968 175:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1045ms total)
T2968 175:170 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1045ms total)
T2968 175:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1045ms total)
T2968 175:171 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1045ms total)
T2968 175:171 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1045ms total)
T2968 175:171 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1045ms total)
T2968 175:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2968 175:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2968 175:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2968 175:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2968 175:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2968 175:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2968 175:171 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1045ms total)
T2968 175:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2968 175:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2968 175:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2968 175:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T2968 175:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1045ms total)
T2968 175:171 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1045ms total)
T2968 175:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T2968 175:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T2968 175:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T2968 175:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2968 175:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1045ms total)
T2968 175:171 JLINK_Go() (0001ms, 1046ms total)
T2968 175:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1049ms total)
T2968 175:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1046ms total)
T2968 175:175 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1046ms total)
T2968 175:175 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1046ms total)
T2968 175:175 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1046ms total)
T2968 175:175 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1046ms total)
T2968 175:175 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1046ms total)
T2968 175:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2968 175:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2968 175:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2968 175:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1047ms total)
T2968 175:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2968 175:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2968 175:176 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1047ms total)
T2968 175:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2968 175:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2968 175:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2968 175:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T2968 175:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1047ms total)
T2968 175:176 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1047ms total)
T2968 175:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1047ms total)
T2968 175:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T2968 175:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T2968 175:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2968 175:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1047ms total)
T2968 175:176 JLINK_Go() (0001ms, 1048ms total)
T2968 175:177 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2968 175:243 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2968 175:245 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2968 175:247 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2968 175:249 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2968 175:251 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2968 175:254 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T2968 175:256 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2968 175:258 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2968 175:261 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2968 175:264 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2968 175:267 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2968 175:270 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T2968 175:272 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T2968 175:274 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2968 175:276 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2968 175:278 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2968 175:281 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2968 175:283 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2968 175:285 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2968 175:288 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T2968 175:298 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T2968 175:300 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2968 175:307 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2968 175:309 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2968 175:311 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2968 175:314 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2968 175:316 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2968 175:322 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2968 175:325 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2968 175:328 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2968 175:330 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T2968 175:332 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2968 175:334 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T2968 175:336 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2968 175:339 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2968 175:341 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T2968 175:343 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2968 175:345 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2968 175:347 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2968 175:350 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T2968 175:352 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T2968 175:355 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T2968 175:357 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2968 175:359 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2968 175:361 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2968 175:363 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2968 175:375 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2968 175:377 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2968 175:379 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2968 175:382 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T2968 175:384 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2968 175:386 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2968 175:389 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2968 175:391 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2968 175:393 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2968 175:395 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2968 175:409 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2968 175:412 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T2968 175:414 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2968 175:416 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2968 175:419 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T2968 175:421 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2968 175:423 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2968 175:426 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2968 175:432 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2968 175:434 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2968 175:436 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T2968 175:438 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T2968 175:441 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T2968 175:444 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T2968 175:446 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T2968 175:448 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T2968 175:450 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T2968 175:452 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T2968 175:454 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T2968 175:456 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T2968 175:459 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T2968 175:462 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T2968 175:464 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T2968 175:466 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T2968 175:468 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T2968 175:470 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T2968 175:472 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T2968 175:475 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T2968 175:477 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T2968 175:479 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T2968 175:482 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T2968 175:484 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T2968 175:486 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T2968 175:488 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T2968 175:490 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T2968 175:492 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T2968 175:495 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T2968 175:497 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T2968 175:499 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T2968 175:501 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T2968 175:504 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T2968 175:513 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T2968 175:515 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T2968 175:517 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T2968 175:519 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T2968 175:521 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T2968 175:523 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T2968 175:525 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T2968 175:528 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T2968 175:530 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T2968 175:532 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T2968 175:535 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T2968 175:538 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T2968 175:540 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T2968 175:542 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T2968 175:545 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T2968 175:547 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T2968 175:549 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T2968 175:552 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T2968 175:555 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T2968 175:558 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T2968 175:561 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T2968 175:563 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T2968 175:565 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T2968 175:568 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T2968 175:571 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T2968 175:573 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T2968 175:575 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T2968 175:577 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T2968 175:579 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T2968 175:581 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T2968 175:583 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T2968 175:585 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T2968 175:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1053ms total)
T2968 175:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1049ms total)
T2968 175:592 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1049ms total)
T2968 175:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1049ms total)
T2968 175:592 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1049ms total)
T2968 175:592 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1049ms total)
T2968 175:592 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1049ms total)
T2968 175:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2968 175:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2968 175:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2968 175:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2968 175:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2968 175:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2968 175:593 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1050ms total)
T2968 175:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2968 175:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2968 175:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2968 175:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T2968 175:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1050ms total)
T2968 175:593 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1050ms total)
T2968 175:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T2968 175:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T2968 175:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T2968 175:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2968 175:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1050ms total)
T2968 175:593 JLINK_Go() (0003ms, 1053ms total)
T2968 175:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1056ms total)
T2968 175:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1053ms total)
T2968 175:599 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1053ms total)
T2968 175:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1053ms total)
T2968 175:678 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1056ms total)
T2968 175:681 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1056ms total)
T2968 175:681 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1056ms total)
T2968 175:682 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1056ms total)
T2968 175:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2968 175:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2968 175:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2968 175:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2968 175:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2968 175:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2968 175:682 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1056ms total)
T2968 175:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2968 175:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2968 175:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2968 175:682 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T2968 175:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1056ms total)
T2968 175:682 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1056ms total)
T2968 175:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1057ms total)
T2968 175:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1057ms total)
T2968 175:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1057ms total)
T2968 175:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T2968 175:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 1060ms total)
T2968 175:686 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1062ms total)
T2968 175:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1065ms total)
T2968 175:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1062ms total)
T2968 175:691 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1062ms total)
T2968 175:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1062ms total)
T2968 175:693 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 80 05 00 20 9D 01 00 08 9B 1B 00 08 55 15 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 1067ms total)
T2968 175:698 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 19 46 70 47 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1070ms total)
T2968 175:701 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1070ms total)
T2968 175:701 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1070ms total)
T2968 175:701 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1070ms total)
T2968 175:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T2968 175:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T2968 175:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T2968 175:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T2968 175:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T2968 175:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1071ms total)
T2968 175:702 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1071ms total)
T2968 175:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2968 175:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2968 175:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2968 175:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T2968 175:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1071ms total)
T2968 175:702 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1071ms total)
T2968 175:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1071ms total)
T2968 175:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T2968 175:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T2968 175:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2968 175:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1071ms total)
T2968 175:702 JLINK_Go() (0002ms, 1073ms total)
T2968 175:704 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T2968 175:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1078ms total)
T2968 175:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1073ms total)
T2968 175:719 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1073ms total)
T2968 175:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1073ms total)
T2968 175:721 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 68 4A 68 17 4C 43 6A 04 EB 43 33 1A 43 01 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1077ms total)
T2968 175:725 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 68 42 68 C1 F3 40 01 C2 F3 40 12 51 B3 4A B3 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 1081ms total)
T2968 175:729 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1081ms total)
T2968 175:729 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1081ms total)
T2968 175:729 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1081ms total)
T2968 175:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2968 175:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2968 175:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2968 175:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2968 175:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2968 175:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2968 175:729 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1081ms total)
T2968 175:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2968 175:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2968 175:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2968 175:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1081ms total)
T2968 175:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1081ms total)
T2968 175:729 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1082ms total)
T2968 175:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1082ms total)
T2968 175:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T2968 175:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T2968 175:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T2968 175:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1082ms total)
T2968 175:730 JLINK_Go() (0001ms, 1083ms total)
T2968 175:732 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T2968 175:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1088ms total)
T2968 175:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1084ms total)
T2968 175:742 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1084ms total)
T2968 175:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1084ms total)
T2968 175:743 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 25 84 F8 3C 60 28 46 70 BD 70 47 70 B5 86 B0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 1089ms total)
T2968 175:748 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 21 68 09 68 09 07 14 D5 A8 60 20 68 01 68 49 03 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1092ms total)
T2968 175:751 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1092ms total)
T2968 175:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1092ms total)
T2968 175:751 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1092ms total)
T2968 175:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2968 175:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2968 175:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2968 175:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2968 175:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2968 175:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2968 175:752 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1092ms total)
T2968 175:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2968 175:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2968 175:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2968 175:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T2968 175:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1092ms total)
T2968 175:752 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1092ms total)
T2968 175:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1092ms total)
T2968 175:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T2968 175:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T2968 175:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2968 175:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1092ms total)
T2968 175:752 JLINK_Go() (0002ms, 1094ms total)
T2968 175:754 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T2968 175:757 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T2968 175:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1098ms total)
T2968 175:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1094ms total)
T2968 175:763 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1094ms total)
T2968 175:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1094ms total)
T2968 175:764 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: D4 E9 0B 13 19 43 08 43 10 60 20 68 40 69 66 6A ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 1099ms total)
T2968 175:769 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 26 68 4F 68 9E 43 BF 03 00 D5 1E 43 26 60 16 4E ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1102ms total)
T2968 175:772 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1102ms total)
T2968 175:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1102ms total)
T2968 175:772 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1102ms total)
T2968 175:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1103ms total)
T2968 175:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2968 175:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2968 175:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2968 175:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2968 175:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2968 175:773 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1103ms total)
T2968 175:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2968 175:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2968 175:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2968 175:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1103ms total)
T2968 175:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1103ms total)
T2968 175:773 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1103ms total)
T2968 175:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1104ms total)
T2968 175:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T2968 175:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T2968 175:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2968 175:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1104ms total)
T2968 175:774 JLINK_Go() (0002ms, 1106ms total)
T2968 175:776 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T2968 175:778 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T2968 175:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1109ms total)
T2968 175:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1106ms total)
T2968 175:783 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1107ms total)
T2968 175:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1107ms total)
T2968 175:786 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 99 40 9E 40 76 1E 16 40 31 43 F0 BC 00 F0 AB BE ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1111ms total)
T2968 175:790 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 9C 82 80 07 4F F0 00 0A 3E D5 A3 48 00 1D 01 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1114ms total)
T2968 175:793 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1115ms total)
T2968 175:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1115ms total)
T2968 175:794 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1115ms total)
T2968 175:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2968 175:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2968 175:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2968 175:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2968 175:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2968 175:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2968 175:794 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1115ms total)
T2968 175:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2968 175:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2968 175:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2968 175:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1115ms total)
T2968 175:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1116ms total)
T2968 175:795 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1116ms total)
T2968 175:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1116ms total)
T2968 175:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1116ms total)
T2968 175:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1116ms total)
T2968 175:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2968 175:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1116ms total)
T2968 175:795 JLINK_Go() (0002ms, 1118ms total)
T2968 175:797 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T2968 175:800 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T2968 175:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1122ms total)
T2968 175:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1118ms total)
T2968 175:806 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1118ms total)
T2968 175:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1118ms total)
T2968 175:808 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF F7 7A FD 00 90 07 E0 FF F7 76 FD 00 99 41 1A ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1122ms total)
T2968 175:812 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 39 F8 16 00 07 FA 05 F1 08 42 40 46 01 D1 40 88 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 1126ms total)
T2968 175:816 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1126ms total)
T2968 175:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1126ms total)
T2968 175:816 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1126ms total)
T2968 175:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2968 175:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2968 175:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2968 175:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2968 175:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2968 175:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2968 175:816 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1126ms total)
T2968 175:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1127ms total)
T2968 175:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T2968 175:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T2968 175:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1127ms total)
T2968 175:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1127ms total)
T2968 175:817 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1127ms total)
T2968 175:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1127ms total)
T2968 175:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1127ms total)
T2968 175:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1127ms total)
T2968 175:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T2968 175:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1127ms total)
T2968 175:817 JLINK_Go() (0002ms, 1129ms total)
T2968 175:819 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T2968 175:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1133ms total)
T2968 175:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1129ms total)
T2968 175:836 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1129ms total)
T2968 175:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1129ms total)
T2968 175:837 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 06 B0 70 BD 30 38 02 40 00 0C 02 40 00 18 02 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 1134ms total)
T2968 175:842 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 0C 02 40 14 18 02 40 10 B5 22 20 00 F0 46 F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1137ms total)
T2968 175:845 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1137ms total)
T2968 175:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1137ms total)
T2968 175:845 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1137ms total)
T2968 175:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2968 175:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1138ms total)
T2968 175:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2968 175:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2968 175:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2968 175:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2968 175:846 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1138ms total)
T2968 175:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2968 175:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2968 175:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2968 175:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1138ms total)
T2968 175:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1138ms total)
T2968 175:846 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1138ms total)
T2968 175:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1138ms total)
T2968 175:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1138ms total)
T2968 175:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1138ms total)
T2968 175:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2968 175:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1139ms total)
T2968 175:847 JLINK_Go() (0001ms, 1140ms total)
T2968 175:848 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T2968 175:851 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T2968 175:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1144ms total)
T2968 175:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1140ms total)
T2968 175:857 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1140ms total)
T2968 175:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1140ms total)
T2968 175:858 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 19 49 00 F4 80 70 00 90 15 48 4C 39 60 30 01 60 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 1145ms total)
T2968 175:863 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 00 20 00 40 1C 46 41 44 20 74 65 73 74 3A ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1148ms total)
T2968 175:866 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1148ms total)
T2968 175:866 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1148ms total)
T2968 175:866 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1148ms total)
T2968 175:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T2968 175:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2968 175:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2968 175:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2968 175:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2968 175:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2968 175:867 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1149ms total)
T2968 175:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2968 175:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2968 175:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2968 175:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1149ms total)
T2968 175:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1149ms total)
T2968 175:867 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1149ms total)
T2968 175:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1149ms total)
T2968 175:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1149ms total)
T2968 175:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1150ms total)
T2968 175:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2968 175:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1150ms total)
T2968 175:868 JLINK_Go() (0001ms, 1151ms total)
T2968 175:869 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2968 175:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1155ms total)
T2968 175:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1151ms total)
T2968 175:885 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1151ms total)
T2968 175:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1151ms total)
T2968 175:887 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1155ms total)
T2968 175:891 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 00 00 00 00 F8 0F F8 0F 18 00 18 00 0C 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1158ms total)
T2968 175:894 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1158ms total)
T2968 175:894 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1158ms total)
T2968 175:894 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1158ms total)
T2968 175:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T2968 175:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2968 175:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2968 175:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2968 175:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2968 175:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2968 175:895 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1159ms total)
T2968 175:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2968 175:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2968 175:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2968 175:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1159ms total)
T2968 175:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1159ms total)
T2968 175:895 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1159ms total)
T2968 175:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1159ms total)
T2968 175:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1159ms total)
T2968 175:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1160ms total)
T2968 175:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2968 175:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1160ms total)
T2968 175:896 JLINK_Go() (0002ms, 1162ms total)
T2968 175:898 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T2968 175:900 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T2968 175:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1165ms total)
T2968 175:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1162ms total)
T2968 175:905 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1162ms total)
T2968 175:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1162ms total)
T2968 175:907 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1166ms total)
T2968 175:911 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 06 00 06 00 06 00 06 00 06 00 06 00 06 18 06 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 1170ms total)
T2968 175:915 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1170ms total)
T2968 175:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1170ms total)
T2968 175:915 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1170ms total)
T2968 175:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2968 175:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2968 175:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2968 175:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2968 175:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2968 175:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2968 175:915 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1170ms total)
T2968 175:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2968 175:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2968 175:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1171ms total)
T2968 175:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T2968 175:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1171ms total)
T2968 175:916 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1171ms total)
T2968 175:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1171ms total)
T2968 175:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T2968 175:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T2968 175:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2968 175:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1171ms total)
T2968 175:916 JLINK_Go() (0002ms, 1173ms total)
T2968 175:918 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T2968 175:921 JLINK_IsHalted()  returns FALSE (0000ms, 1173ms total)
T2968 175:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1176ms total)
T2968 175:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1173ms total)
T2968 175:926 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1173ms total)
T2968 175:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1173ms total)
T2968 175:928 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 06 30 06 38 FE 1F FE 07 06 03 06 06 06 0C 06 18 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 1178ms total)
T2968 175:933 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 00 00 00 00 FF FF FF FF 00 00 00 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1181ms total)
T2968 175:936 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1181ms total)
T2968 175:936 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1181ms total)
T2968 175:936 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1181ms total)
T2968 175:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2968 175:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2968 175:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2968 175:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2968 175:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1182ms total)
T2968 175:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2968 175:937 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1182ms total)
T2968 175:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2968 175:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2968 175:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2968 175:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1182ms total)
T2968 175:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1182ms total)
T2968 175:937 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1182ms total)
T2968 175:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1182ms total)
T2968 175:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1182ms total)
T2968 175:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1182ms total)
T2968 175:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2968 175:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1182ms total)
T2968 175:937 JLINK_Go() (0002ms, 1184ms total)
T2968 175:939 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T2968 175:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1187ms total)
T2968 175:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1185ms total)
T2968 175:952 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1185ms total)
T2968 175:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1185ms total)
T2968 175:953 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0C 0C 18 0E F8 0F E0 0D 00 0C 0C 0C 1C 06 F8 07 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 1190ms total)
T2968 175:958 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1193ms total)
T2968 175:961 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1193ms total)
T2968 175:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1193ms total)
T2968 175:961 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1193ms total)
T2968 175:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T2968 175:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T2968 175:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T2968 175:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T2968 175:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T2968 175:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T2968 175:961 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1193ms total)
T2968 175:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T2968 175:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T2968 175:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T2968 175:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1194ms total)
T2968 175:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1194ms total)
T2968 175:962 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1194ms total)
T2968 175:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1194ms total)
T2968 175:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1194ms total)
T2968 175:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1194ms total)
T2968 175:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T2968 175:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1194ms total)
T2968 175:962 JLINK_Go() (0002ms, 1196ms total)
T2968 175:964 JLINK_IsHalted()  returns FALSE (0001ms, 1197ms total)
T2968 175:967 JLINK_IsHalted()  returns FALSE (0001ms, 1197ms total)
T2968 175:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1199ms total)
T2968 175:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1196ms total)
T2968 175:972 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1196ms total)
T2968 175:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1196ms total)
T2968 175:975 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 80 01 00 00 00 00 60 00 C0 00 C0 01 80 01 80 01 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 1201ms total)
T2968 175:980 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1204ms total)
T2968 175:983 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1204ms total)
T2968 175:983 JLINK_WriteReg(R1, 0x000000B8)  returns 0x00 (0000ms, 1204ms total)
T2968 175:983 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1204ms total)
T2968 175:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T2968 175:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1205ms total)
T2968 175:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T2968 175:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T2968 175:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T2968 175:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T2968 175:984 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1205ms total)
T2968 175:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T2968 175:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T2968 175:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T2968 175:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1205ms total)
T2968 175:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1205ms total)
T2968 175:984 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1205ms total)
T2968 175:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1205ms total)
T2968 175:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1205ms total)
T2968 175:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1206ms total)
T2968 175:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T2968 175:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1206ms total)
T2968 175:985 JLINK_Go() (0001ms, 1207ms total)
T2968 175:986 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T2968 175:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1211ms total)
T2968 175:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1207ms total)
T2968 175:993 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1207ms total)
T2968 175:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1207ms total)
T2968 175:993 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1207ms total)
T2968 175:993 JLINK_WriteReg(R1, 0x000000B8)  returns 0x00 (0000ms, 1207ms total)
T2968 175:993 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1207ms total)
T2968 175:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T2968 175:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T2968 175:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T2968 175:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T2968 175:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T2968 175:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T2968 175:994 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1208ms total)
T2968 175:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T2968 175:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T2968 175:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T2968 175:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1208ms total)
T2968 175:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1208ms total)
T2968 175:994 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1208ms total)
T2968 175:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1208ms total)
T2968 175:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1208ms total)
T2968 175:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1209ms total)
T2968 175:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T2968 175:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1209ms total)
T2968 175:995 JLINK_Go() (0002ms, 1211ms total)
T2968 175:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1215ms total)
T2968 176:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1211ms total)
T2968 176:001 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1211ms total)
T2968 176:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1211ms total)
T2968 176:070 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1214ms total)
T2968 176:073 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1215ms total)
T2968 176:074 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1215ms total)
T2968 176:074 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1215ms total)
T2968 176:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2968 176:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2968 176:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2968 176:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2968 176:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2968 176:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2968 176:074 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1215ms total)
T2968 176:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2968 176:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2968 176:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2968 176:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1215ms total)
T2968 176:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1215ms total)
T2968 176:075 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1215ms total)
T2968 176:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1215ms total)
T2968 176:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1215ms total)
T2968 176:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1215ms total)
T2968 176:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2968 176:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0003ms, 1218ms total)
T2968 176:078 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1221ms total)
T2968 176:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1224ms total)
T2968 176:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1221ms total)
T2968 176:084 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1221ms total)
T2968 176:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1221ms total)
T2968 176:084 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1221ms total)
T2968 176:084 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1221ms total)
T2968 176:084 JLINK_WriteReg(R2, 0x000030B8)  returns 0x00 (0000ms, 1221ms total)
T2968 176:084 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1221ms total)
T2968 176:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T2968 176:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T2968 176:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T2968 176:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T2968 176:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T2968 176:085 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1222ms total)
T2968 176:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T2968 176:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T2968 176:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T2968 176:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1222ms total)
T2968 176:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1222ms total)
T2968 176:085 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1222ms total)
T2968 176:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1222ms total)
T2968 176:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1223ms total)
T2968 176:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1223ms total)
T2968 176:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2968 176:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1223ms total)
T2968 176:086 JLINK_Go() (0001ms, 1224ms total)
T2968 176:087 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T2968 176:099 JLINK_IsHalted()  returns FALSE (0000ms, 1224ms total)
T2968 176:101 JLINK_IsHalted()  returns FALSE (0000ms, 1224ms total)
T2968 176:103 JLINK_IsHalted()  returns FALSE (0000ms, 1224ms total)
T2968 176:105 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T2968 176:108 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T2968 176:111 JLINK_IsHalted()  returns FALSE (0000ms, 1224ms total)
T2968 176:113 JLINK_IsHalted()  returns FALSE (0000ms, 1224ms total)
T2968 176:115 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T2968 176:118 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T2968 176:121 JLINK_IsHalted()  returns FALSE (0000ms, 1224ms total)
T2968 176:123 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T2968 176:126 JLINK_IsHalted()  returns FALSE (0000ms, 1224ms total)
T2968 176:128 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T2968 176:131 JLINK_IsHalted()  returns FALSE (0000ms, 1224ms total)
T2968 176:133 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T2968 176:135 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T2968 176:138 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T2968 176:140 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T2968 176:142 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T2968 176:144 JLINK_IsHalted()  returns FALSE (0000ms, 1224ms total)
T2968 176:146 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T2968 176:148 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T2968 176:150 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T2968 176:152 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T2968 176:154 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T2968 176:156 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T2968 176:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1227ms total)
T2968 176:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1224ms total)
T2968 176:171 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1224ms total)
T2968 176:171 JLINK_ReadReg(R0)  returns 0x71845775 (0000ms, 1224ms total)
T2968 176:175 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1224ms total)
T2968 176:175 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1224ms total)
T2968 176:175 JLINK_WriteReg(R2, 0x000030B8)  returns 0x00 (0000ms, 1224ms total)
T2968 176:175 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1224ms total)
T2968 176:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T2968 176:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T2968 176:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T2968 176:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T2968 176:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T2968 176:175 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1224ms total)
T2968 176:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T2968 176:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T2968 176:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1225ms total)
T2968 176:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1225ms total)
T2968 176:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1225ms total)
T2968 176:176 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1225ms total)
T2968 176:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1225ms total)
T2968 176:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1225ms total)
T2968 176:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1225ms total)
T2968 176:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T2968 176:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1225ms total)
T2968 176:176 JLINK_Go() (0002ms, 1227ms total)
T2968 176:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1230ms total)
T2968 176:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1227ms total)
T2968 176:181 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1227ms total)
T2968 176:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1227ms total)
T2968 176:244 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0010ms, 1237ms total)
T2968 176:254 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1237ms total)
T2968 176:254 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1258ms total)
T2968 176:275 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1262ms total)
T2968 176:686 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1270ms total)
T2968 176:686  (0008ms, 1270ms total)
T2968 176:686 Closed (0008ms, 1270ms total)
