
T4C44 024:503 SEGGER J-Link V4.90 Log File (0008ms, 0009ms total)
T4C44 024:503 DLL Compiled: Jul 28 2014 10:35:20 (0008ms, 0009ms total)
T4C44 024:503 Logging started @ 2022-05-12 16:06 (0008ms, 0009ms total)
T4C44 024:511 JLINK_SetWarnOutHandler(...) (0000ms, 0009ms total)
T4C44 024:511 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0266ms, 0275ms total)
T4C44 024:778 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0275ms total)
T4C44 024:778 JLINK_TIF_GetAvailable(...) (0000ms, 0275ms total)
T4C44 024:778 JLINK_SetErrorOutHandler(...) (0000ms, 0275ms total)
T4C44 024:778 JLINK_ExecCommand("ProjectFile = "E:\Prj_temp\auto_exp\exp9_DMA\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0008ms, 0283ms total)
T4C44 024:788 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0285ms total)
T4C44 024:790 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0285ms total)
T4C44 024:790 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0285ms total)
T4C44 024:790 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0285ms total)
T4C44 024:790 JLINK_GetFirmwareString(...) (0000ms, 0285ms total)
T4C44 024:841 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0285ms total)
T4C44 024:841 JLINK_GetCompileDateTime() (0000ms, 0285ms total)
T4C44 024:848 JLINK_GetFirmwareString(...) (0000ms, 0285ms total)
T4C44 024:858 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0286ms total)
T4C44 024:868 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0287ms total)
T4C44 024:869 JLINK_SetSpeed(5000) (0000ms, 0287ms total)
T4C44 024:869 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0027ms, 0314ms total)
T4C44 024:896 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0314ms total)
T4C44 024:896 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0314ms total)
T4C44 024:898 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0314ms total)
T4C44 024:898 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0314ms total)
T4C44 024:898 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0315ms total)
T4C44 024:899 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0316ms total)
T4C44 024:900 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0316ms total)
T4C44 024:900 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0316ms total)
T4C44 024:900 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0316ms total)
T4C44 024:900 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0316ms total)
T4C44 024:900 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0316ms total)
T4C44 024:900 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0316ms total)
T4C44 024:900 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0316ms total)
T4C44 024:900 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0316ms total)
T4C44 024:900 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 0316ms total)
T4C44 024:900 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0316ms total)
T4C44 024:900 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0317ms total)
T4C44 024:901 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0317ms total)
T4C44 024:901 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0317ms total)
T4C44 024:901 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0334ms total)
T4C44 024:918 JLINK_Halt()  returns 0x00 (0000ms, 0334ms total)
T4C44 024:918 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0335ms total)
T4C44 024:919 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0335ms total)
T4C44 024:919 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0336ms total)
T4C44 024:936 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0337ms total)
T4C44 024:949 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0337ms total)
T4C44 024:949 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0337ms total)
T4C44 024:949 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0337ms total)
T4C44 024:962 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0337ms total)
T4C44 024:971 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0337ms total)
T4C44 024:971 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0338ms total)
T4C44 024:972 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0339ms total)
T4C44 024:973 JLINK_Halt()  returns 0x00 (0000ms, 0339ms total)
T4C44 024:973 JLINK_IsHalted()  returns TRUE (0000ms, 0339ms total)
T4C44 024:978 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0342ms total)
T4C44 024:981 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0342ms total)
T4C44 024:981 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0342ms total)
T4C44 024:981 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0342ms total)
T4C44 024:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T4C44 024:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T4C44 024:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T4C44 024:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T4C44 024:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T4C44 024:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T4C44 024:981 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0343ms total)
T4C44 024:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T4C44 024:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T4C44 024:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T4C44 024:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T4C44 024:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T4C44 024:982 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0343ms total)
T4C44 024:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T4C44 024:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T4C44 024:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T4C44 024:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T4C44 024:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0346ms total)
T4C44 024:985 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0351ms total)
T4C44 024:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0354ms total)
T4C44 024:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0352ms total)
T4C44 024:994 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0352ms total)
T4C44 024:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T4C44 024:995 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0352ms total)
T4C44 024:995 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0352ms total)
T4C44 024:995 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0352ms total)
T4C44 024:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T4C44 024:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T4C44 024:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T4C44 024:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T4C44 024:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T4C44 024:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T4C44 024:995 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0352ms total)
T4C44 024:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T4C44 024:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T4C44 024:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T4C44 024:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T4C44 024:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T4C44 024:995 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0352ms total)
T4C44 024:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0353ms total)
T4C44 024:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T4C44 024:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T4C44 024:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T4C44 024:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0353ms total)
T4C44 024:996 JLINK_Go() (0001ms, 0354ms total)
T4C44 024:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0357ms total)
T4C44 025:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T4C44 025:000 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0354ms total)
T4C44 025:000 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0354ms total)
T4C44 025:000 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0354ms total)
T4C44 025:000 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0354ms total)
T4C44 025:000 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0354ms total)
T4C44 025:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T4C44 025:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T4C44 025:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T4C44 025:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T4C44 025:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T4C44 025:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T4C44 025:001 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0355ms total)
T4C44 025:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T4C44 025:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T4C44 025:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T4C44 025:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T4C44 025:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T4C44 025:001 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0355ms total)
T4C44 025:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T4C44 025:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T4C44 025:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T4C44 025:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T4C44 025:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0355ms total)
T4C44 025:001 JLINK_Go() (0001ms, 0356ms total)
T4C44 025:003 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:088 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T4C44 025:090 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T4C44 025:092 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:094 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T4C44 025:096 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T4C44 025:098 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T4C44 025:100 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T4C44 025:102 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T4C44 025:104 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T4C44 025:110 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:112 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:114 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T4C44 025:116 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T4C44 025:118 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T4C44 025:120 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T4C44 025:124 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T4C44 025:126 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T4C44 025:128 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T4C44 025:130 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T4C44 025:132 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T4C44 025:134 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T4C44 025:136 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T4C44 025:143 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:145 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:147 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:149 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:151 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:153 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:155 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:157 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:159 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:161 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:163 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:165 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:167 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:169 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T4C44 025:171 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:173 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T4C44 025:175 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:177 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:179 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:181 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:183 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:187 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T4C44 025:189 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:191 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:193 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:195 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:197 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:199 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:201 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:203 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:205 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:207 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:209 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:211 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:213 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:215 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:220 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:222 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:224 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:226 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:228 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:230 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:232 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:234 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:236 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:238 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:240 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:242 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:244 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:246 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:248 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:250 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:252 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:254 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:256 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:258 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:260 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:262 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:264 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:266 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:268 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:270 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:272 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:274 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:276 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:278 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:280 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:282 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:284 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:286 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:288 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:290 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:292 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:294 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:296 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:298 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:300 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:302 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:304 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:306 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:308 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:310 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:312 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:314 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:316 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:318 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:320 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:322 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:324 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:326 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:331 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:333 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:335 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:337 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:339 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:341 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:343 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:345 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:347 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:349 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:351 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:353 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:355 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:357 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:359 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:361 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:363 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:365 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:367 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:369 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:371 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:373 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:375 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:377 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:379 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:381 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:383 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:385 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:387 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:389 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:391 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:393 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:395 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:397 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:399 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:401 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:403 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:405 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:407 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:409 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T4C44 025:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0360ms total)
T4C44 025:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T4C44 025:414 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0357ms total)
T4C44 025:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T4C44 025:414 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0357ms total)
T4C44 025:414 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0358ms total)
T4C44 025:415 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0358ms total)
T4C44 025:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T4C44 025:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T4C44 025:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T4C44 025:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T4C44 025:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T4C44 025:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T4C44 025:415 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0358ms total)
T4C44 025:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T4C44 025:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T4C44 025:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T4C44 025:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T4C44 025:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T4C44 025:415 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0358ms total)
T4C44 025:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T4C44 025:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T4C44 025:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T4C44 025:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T4C44 025:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0358ms total)
T4C44 025:415 JLINK_Go() (0002ms, 0360ms total)
T4C44 025:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0363ms total)
T4C44 025:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T4C44 025:420 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0360ms total)
T4C44 025:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T4C44 025:482 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0363ms total)
T4C44 025:485 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0363ms total)
T4C44 025:485 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0363ms total)
T4C44 025:485 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0363ms total)
T4C44 025:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T4C44 025:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T4C44 025:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T4C44 025:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T4C44 025:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T4C44 025:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T4C44 025:485 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0363ms total)
T4C44 025:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T4C44 025:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T4C44 025:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T4C44 025:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T4C44 025:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T4C44 025:486 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0364ms total)
T4C44 025:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T4C44 025:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T4C44 025:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T4C44 025:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T4C44 025:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0367ms total)
T4C44 025:489 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0368ms total)
T4C44 025:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0372ms total)
T4C44 025:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T4C44 025:494 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0368ms total)
T4C44 025:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T4C44 025:494 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F0 04 00 20 9D 01 00 08 7F 0D 00 08 B9 0C 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 0372ms total)
T4C44 025:498 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 19 46 70 47 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0375ms total)
T4C44 025:501 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0375ms total)
T4C44 025:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0375ms total)
T4C44 025:501 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0375ms total)
T4C44 025:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T4C44 025:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T4C44 025:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T4C44 025:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T4C44 025:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0376ms total)
T4C44 025:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T4C44 025:502 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0376ms total)
T4C44 025:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T4C44 025:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T4C44 025:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T4C44 025:502 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T4C44 025:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T4C44 025:502 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0376ms total)
T4C44 025:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T4C44 025:502 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T4C44 025:502 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T4C44 025:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T4C44 025:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0376ms total)
T4C44 025:502 JLINK_Go() (0002ms, 0378ms total)
T4C44 025:504 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T4C44 025:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0384ms total)
T4C44 025:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T4C44 025:518 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0378ms total)
T4C44 025:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T4C44 025:518 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 30 46 0E 43 01 27 04 28 0C D1 A0 6A 06 43 E0 6A ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 0383ms total)
T4C44 025:523 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 00 20 02 48 81 68 02 78 11 44 81 60 70 47 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0386ms total)
T4C44 025:526 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0386ms total)
T4C44 025:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0386ms total)
T4C44 025:526 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0386ms total)
T4C44 025:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T4C44 025:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T4C44 025:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T4C44 025:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T4C44 025:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T4C44 025:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T4C44 025:526 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0386ms total)
T4C44 025:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T4C44 025:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T4C44 025:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T4C44 025:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T4C44 025:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T4C44 025:526 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0386ms total)
T4C44 025:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T4C44 025:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T4C44 025:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T4C44 025:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T4C44 025:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0387ms total)
T4C44 025:527 JLINK_Go() (0001ms, 0388ms total)
T4C44 025:528 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T4C44 025:531 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4C44 025:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0391ms total)
T4C44 025:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T4C44 025:536 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0388ms total)
T4C44 025:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T4C44 025:537 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 39 01 28 12 D0 02 28 13 D0 03 28 11 D0 09 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 0392ms total)
T4C44 025:541 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF F7 FA FD 07 46 04 E0 FF F7 F6 FD C0 1B 02 28 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0395ms total)
T4C44 025:544 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0395ms total)
T4C44 025:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0395ms total)
T4C44 025:544 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0395ms total)
T4C44 025:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T4C44 025:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T4C44 025:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T4C44 025:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T4C44 025:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T4C44 025:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T4C44 025:544 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0395ms total)
T4C44 025:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T4C44 025:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T4C44 025:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T4C44 025:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0396ms total)
T4C44 025:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T4C44 025:545 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0396ms total)
T4C44 025:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T4C44 025:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T4C44 025:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T4C44 025:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T4C44 025:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0396ms total)
T4C44 025:545 JLINK_Go() (0001ms, 0397ms total)
T4C44 025:546 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T4C44 025:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0400ms total)
T4C44 025:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T4C44 025:555 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0397ms total)
T4C44 025:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T4C44 025:556 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF F7 3A FD 04 46 06 E0 36 E0 00 BF FF F7 34 FD ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 0401ms total)
T4C44 025:560 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF F7 4E FF FF F7 1A FF 1A 4C 00 22 04 21 20 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0404ms total)
T4C44 025:563 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0404ms total)
T4C44 025:563 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 0404ms total)
T4C44 025:563 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0404ms total)
T4C44 025:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T4C44 025:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T4C44 025:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T4C44 025:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T4C44 025:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T4C44 025:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T4C44 025:564 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0405ms total)
T4C44 025:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T4C44 025:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T4C44 025:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T4C44 025:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T4C44 025:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T4C44 025:564 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0405ms total)
T4C44 025:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T4C44 025:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T4C44 025:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T4C44 025:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T4C44 025:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0405ms total)
T4C44 025:564 JLINK_Go() (0002ms, 0407ms total)
T4C44 025:566 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T4C44 025:568 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T4C44 025:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0409ms total)
T4C44 025:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0408ms total)
T4C44 025:573 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0408ms total)
T4C44 025:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T4C44 025:573 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0408ms total)
T4C44 025:573 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 0408ms total)
T4C44 025:573 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0408ms total)
T4C44 025:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T4C44 025:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T4C44 025:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T4C44 025:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T4C44 025:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T4C44 025:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T4C44 025:573 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0408ms total)
T4C44 025:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T4C44 025:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T4C44 025:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T4C44 025:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T4C44 025:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T4C44 025:573 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0408ms total)
T4C44 025:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T4C44 025:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T4C44 025:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T4C44 025:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0409ms total)
T4C44 025:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0409ms total)
T4C44 025:574 JLINK_Go() (0001ms, 0410ms total)
T4C44 025:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0413ms total)
T4C44 025:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0410ms total)
T4C44 025:578 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0410ms total)
T4C44 025:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T4C44 025:642 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0413ms total)
T4C44 025:645 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0413ms total)
T4C44 025:645 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0413ms total)
T4C44 025:645 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0414ms total)
T4C44 025:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T4C44 025:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T4C44 025:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T4C44 025:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T4C44 025:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T4C44 025:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T4C44 025:646 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0414ms total)
T4C44 025:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T4C44 025:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T4C44 025:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T4C44 025:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T4C44 025:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T4C44 025:646 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0414ms total)
T4C44 025:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T4C44 025:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T4C44 025:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T4C44 025:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T4C44 025:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0003ms, 0417ms total)
T4C44 025:649 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0419ms total)
T4C44 025:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0422ms total)
T4C44 025:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T4C44 025:654 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0419ms total)
T4C44 025:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T4C44 025:654 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0419ms total)
T4C44 025:654 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0419ms total)
T4C44 025:654 JLINK_WriteReg(R2, 0x00000FCC)  returns 0x00 (0000ms, 0419ms total)
T4C44 025:654 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0419ms total)
T4C44 025:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4C44 025:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4C44 025:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4C44 025:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4C44 025:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4C44 025:654 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0419ms total)
T4C44 025:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4C44 025:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4C44 025:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4C44 025:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T4C44 025:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0420ms total)
T4C44 025:655 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0420ms total)
T4C44 025:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T4C44 025:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T4C44 025:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T4C44 025:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T4C44 025:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0420ms total)
T4C44 025:655 JLINK_Go() (0001ms, 0421ms total)
T4C44 025:656 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T4C44 025:667 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T4C44 025:669 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T4C44 025:671 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T4C44 025:673 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T4C44 025:675 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T4C44 025:677 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T4C44 025:679 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T4C44 025:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0424ms total)
T4C44 025:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T4C44 025:684 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0421ms total)
T4C44 025:684 JLINK_ReadReg(R0)  returns 0x4B8095D6 (0000ms, 0421ms total)
T4C44 025:687 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0421ms total)
T4C44 025:687 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0421ms total)
T4C44 025:687 JLINK_WriteReg(R2, 0x00000FCC)  returns 0x00 (0000ms, 0421ms total)
T4C44 025:687 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0421ms total)
T4C44 025:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T4C44 025:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T4C44 025:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T4C44 025:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T4C44 025:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T4C44 025:687 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0421ms total)
T4C44 025:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T4C44 025:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T4C44 025:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T4C44 025:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T4C44 025:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T4C44 025:687 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0421ms total)
T4C44 025:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T4C44 025:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T4C44 025:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T4C44 025:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T4C44 025:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0421ms total)
T4C44 025:687 JLINK_Go() (0002ms, 0423ms total)
T4C44 025:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0426ms total)
T4C44 025:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T4C44 025:692 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0423ms total)
T4C44 025:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T4C44 025:749 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 0428ms total)
T4C44 025:754 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0428ms total)
T4C44 025:754 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0446ms total)
T4C44 025:772 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0449ms total)
T4C44 026:115 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0455ms total)
T4C44 026:115  (0006ms, 0455ms total)
T4C44 026:115 Closed (0006ms, 0455ms total)
