
T49B8 000:347 SEGGER J-Link V5.12e Log File (0001ms, 0265ms total)
T49B8 000:347 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0265ms total)
T49B8 000:347 Logging started @ 2022-05-07 10:09 (0001ms, 0265ms total)
T49B8 000:348 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T49B8 000:348 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0262ms, 0527ms total)
T49B8 000:610 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T49B8 000:610 JLINK_ExecCommand("ProjectFile = "C:\Users\z\Desktop\stm32project\exam5\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0528ms total)
T49B8 000:614 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "STM32F407ZG" selected.  returns 0x00 (0002ms, 0530ms total)
T49B8 000:616 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T49B8 000:616 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T49B8 000:616 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0530ms total)
T49B8 000:616 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T49B8 000:632 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0530ms total)
T49B8 000:632 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T49B8 000:641 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T49B8 000:653 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T49B8 000:670 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0531ms total)
T49B8 000:671 JLINK_SetSpeed(5000) (0000ms, 0531ms total)
T49B8 000:671 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0065ms, 0596ms total)
T49B8 000:736 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0596ms total)
T49B8 000:736 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0596ms total)
T49B8 000:736 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0596ms total)
T49B8 000:740 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0596ms total)
T49B8 000:740 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0596ms total)
T49B8 000:740 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0596ms total)
T49B8 000:740 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0596ms total)
T49B8 000:740 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0596ms total)
T49B8 000:740 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0596ms total)
T49B8 000:740 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0596ms total)
T49B8 000:740 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0596ms total)
T49B8 000:740 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0596ms total)
T49B8 000:740 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0597ms total)
T49B8 000:741 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0598ms total)
T49B8 000:742 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0598ms total)
T49B8 000:742 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0598ms total)
T49B8 000:742 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0617ms total)
T49B8 000:761 JLINK_Halt()  returns 0x00 (0000ms, 0617ms total)
T49B8 000:761 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T49B8 000:761 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0617ms total)
T49B8 000:761 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0618ms total)
T49B8 000:762 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0619ms total)
T49B8 000:774 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0620ms total)
T49B8 000:781 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0620ms total)
T49B8 000:781 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0620ms total)
T49B8 000:781 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0620ms total)
T49B8 000:789 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0620ms total)
T49B8 000:793 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0620ms total)
T49B8 000:793 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0622ms total)
T49B8 000:795 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0623ms total)
T49B8 000:796 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T49B8 000:797 JLINK_Halt()  returns 0x00 (0000ms, 0624ms total)
T49B8 000:797 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T49B8 000:800 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0627ms total)
T49B8 000:803 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T49B8 000:803 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0627ms total)
T49B8 000:803 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0627ms total)
T49B8 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T49B8 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T49B8 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T49B8 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T49B8 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T49B8 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T49B8 000:803 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0627ms total)
T49B8 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T49B8 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T49B8 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T49B8 000:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T49B8 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T49B8 000:803 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0627ms total)
T49B8 000:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T49B8 000:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T49B8 000:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T49B8 000:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T49B8 000:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0628ms total)
T49B8 000:804 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0634ms total)
T49B8 000:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0637ms total)
T49B8 000:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T49B8 000:813 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0634ms total)
T49B8 000:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T49B8 000:814 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T49B8 000:814 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0634ms total)
T49B8 000:814 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T49B8 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T49B8 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T49B8 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T49B8 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T49B8 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T49B8 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T49B8 000:814 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0634ms total)
T49B8 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0635ms total)
T49B8 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T49B8 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T49B8 000:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T49B8 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T49B8 000:815 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0635ms total)
T49B8 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T49B8 000:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T49B8 000:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T49B8 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T49B8 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0635ms total)
T49B8 000:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0637ms total)
T49B8 000:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0640ms total)
T49B8 000:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T49B8 000:820 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0637ms total)
T49B8 000:820 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0637ms total)
T49B8 000:820 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T49B8 000:820 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0637ms total)
T49B8 000:820 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T49B8 000:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T49B8 000:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T49B8 000:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T49B8 000:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T49B8 000:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T49B8 000:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T49B8 000:820 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0637ms total)
T49B8 000:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T49B8 000:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T49B8 000:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T49B8 000:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T49B8 000:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T49B8 000:820 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0637ms total)
T49B8 000:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T49B8 000:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T49B8 000:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T49B8 000:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T49B8 000:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0637ms total)
T49B8 000:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0640ms total)
T49B8 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T49B8 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T49B8 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T49B8 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T49B8 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T49B8 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T49B8 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T49B8 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T49B8 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T49B8 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T49B8 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T49B8 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T49B8 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T49B8 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T49B8 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T49B8 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T49B8 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T49B8 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T49B8 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T49B8 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T49B8 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T49B8 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T49B8 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T49B8 001:175 JLINK_IsHalted()  returns FALSE (0003ms, 0643ms total)
T49B8 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0643ms total)
T49B8 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T49B8 001:185 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0640ms total)
T49B8 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T49B8 001:185 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0640ms total)
T49B8 001:185 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0640ms total)
T49B8 001:185 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T49B8 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T49B8 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T49B8 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T49B8 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T49B8 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T49B8 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T49B8 001:185 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0640ms total)
T49B8 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T49B8 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T49B8 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T49B8 001:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T49B8 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T49B8 001:185 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0640ms total)
T49B8 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T49B8 001:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T49B8 001:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T49B8 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T49B8 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0640ms total)
T49B8 001:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0644ms total)
T49B8 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0647ms total)
T49B8 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T49B8 001:192 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0644ms total)
T49B8 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T49B8 001:249 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0647ms total)
T49B8 001:252 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T49B8 001:252 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0647ms total)
T49B8 001:252 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0647ms total)
T49B8 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T49B8 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T49B8 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T49B8 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T49B8 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T49B8 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T49B8 001:252 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0647ms total)
T49B8 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T49B8 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T49B8 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T49B8 001:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T49B8 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T49B8 001:252 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0647ms total)
T49B8 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T49B8 001:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T49B8 001:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T49B8 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T49B8 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0648ms total)
T49B8 001:253 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0651ms total)
T49B8 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0655ms total)
T49B8 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T49B8 001:260 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0651ms total)
T49B8 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T49B8 001:260 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D0 06 00 20 29 02 00 08 37 12 00 08 CD 11 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0659ms total)
T49B8 001:268 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T49B8 001:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T49B8 001:268 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0659ms total)
T49B8 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T49B8 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T49B8 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T49B8 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T49B8 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T49B8 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T49B8 001:268 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0659ms total)
T49B8 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T49B8 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T49B8 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T49B8 001:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T49B8 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T49B8 001:268 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0659ms total)
T49B8 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T49B8 001:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T49B8 001:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T49B8 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T49B8 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0659ms total)
T49B8 001:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0661ms total)
T49B8 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T49B8 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0664ms total)
T49B8 001:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T49B8 001:278 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0661ms total)
T49B8 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T49B8 001:278 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 40 FF F7 0A BF 00 00 00 48 70 47 6C 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0667ms total)
T49B8 001:284 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0667ms total)
T49B8 001:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T49B8 001:284 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0667ms total)
T49B8 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T49B8 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T49B8 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T49B8 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T49B8 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T49B8 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T49B8 001:284 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0667ms total)
T49B8 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T49B8 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T49B8 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0668ms total)
T49B8 001:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T49B8 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T49B8 001:285 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0668ms total)
T49B8 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T49B8 001:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T49B8 001:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T49B8 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T49B8 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0668ms total)
T49B8 001:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0671ms total)
T49B8 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T49B8 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T49B8 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0675ms total)
T49B8 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T49B8 001:297 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0671ms total)
T49B8 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T49B8 001:297 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 00 00 20 0A 48 08 B5 01 68 41 F4 80 41 01 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0678ms total)
T49B8 001:304 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0678ms total)
T49B8 001:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T49B8 001:304 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0678ms total)
T49B8 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T49B8 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T49B8 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T49B8 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T49B8 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T49B8 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T49B8 001:304 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0678ms total)
T49B8 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T49B8 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T49B8 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T49B8 001:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T49B8 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T49B8 001:304 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0678ms total)
T49B8 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T49B8 001:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T49B8 001:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T49B8 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T49B8 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0678ms total)
T49B8 001:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0680ms total)
T49B8 001:306 JLINK_IsHalted()  returns FALSE (0002ms, 0682ms total)
T49B8 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T49B8 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0683ms total)
T49B8 001:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T49B8 001:315 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0680ms total)
T49B8 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T49B8 001:315 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 6B 4E 30 68 C0 05 10 D4 30 68 40 F4 80 70 30 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0687ms total)
T49B8 001:322 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0687ms total)
T49B8 001:322 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T49B8 001:322 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0687ms total)
T49B8 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T49B8 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T49B8 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T49B8 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T49B8 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T49B8 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T49B8 001:322 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0687ms total)
T49B8 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T49B8 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T49B8 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T49B8 001:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T49B8 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T49B8 001:322 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0687ms total)
T49B8 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T49B8 001:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T49B8 001:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T49B8 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T49B8 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0687ms total)
T49B8 001:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0690ms total)
T49B8 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T49B8 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T49B8 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0693ms total)
T49B8 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T49B8 001:333 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0690ms total)
T49B8 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T49B8 001:335 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 41 F0 77 01 09 E0 CB 68 D1 E9 01 21 20 68 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0697ms total)
T49B8 001:342 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0697ms total)
T49B8 001:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T49B8 001:342 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0697ms total)
T49B8 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T49B8 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T49B8 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T49B8 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T49B8 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T49B8 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T49B8 001:342 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0697ms total)
T49B8 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T49B8 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T49B8 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T49B8 001:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T49B8 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T49B8 001:342 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0697ms total)
T49B8 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T49B8 001:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T49B8 001:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T49B8 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T49B8 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0697ms total)
T49B8 001:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0700ms total)
T49B8 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T49B8 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T49B8 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0702ms total)
T49B8 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T49B8 001:355 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0700ms total)
T49B8 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T49B8 001:358 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 6A 23 F0 10 03 03 62 83 69 04 6A 23 F4 70 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0706ms total)
T49B8 001:364 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0706ms total)
T49B8 001:364 JLINK_WriteReg(R1, 0x0000010C)  returns 0x00 (0000ms, 0706ms total)
T49B8 001:364 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0706ms total)
T49B8 001:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T49B8 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T49B8 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T49B8 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T49B8 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T49B8 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T49B8 001:364 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0706ms total)
T49B8 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T49B8 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T49B8 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T49B8 001:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T49B8 001:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T49B8 001:364 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0706ms total)
T49B8 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T49B8 001:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T49B8 001:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T49B8 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T49B8 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0706ms total)
T49B8 001:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0708ms total)
T49B8 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T49B8 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0711ms total)
T49B8 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T49B8 001:372 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0708ms total)
T49B8 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T49B8 001:372 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0708ms total)
T49B8 001:372 JLINK_WriteReg(R1, 0x0000010C)  returns 0x00 (0000ms, 0708ms total)
T49B8 001:372 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0708ms total)
T49B8 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T49B8 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T49B8 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T49B8 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T49B8 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T49B8 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T49B8 001:372 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0708ms total)
T49B8 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T49B8 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T49B8 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T49B8 001:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T49B8 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T49B8 001:372 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0708ms total)
T49B8 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T49B8 001:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T49B8 001:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T49B8 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T49B8 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0708ms total)
T49B8 001:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0710ms total)
T49B8 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0713ms total)
T49B8 001:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T49B8 001:377 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0710ms total)
T49B8 001:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T49B8 001:435 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0713ms total)
T49B8 001:438 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0713ms total)
T49B8 001:438 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0713ms total)
T49B8 001:438 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0713ms total)
T49B8 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T49B8 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T49B8 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T49B8 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T49B8 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T49B8 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T49B8 001:438 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0713ms total)
T49B8 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T49B8 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T49B8 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T49B8 001:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T49B8 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T49B8 001:438 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0713ms total)
T49B8 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T49B8 001:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T49B8 001:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T49B8 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T49B8 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0714ms total)
T49B8 001:439 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0716ms total)
T49B8 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0719ms total)
T49B8 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T49B8 001:444 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0716ms total)
T49B8 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T49B8 001:444 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0716ms total)
T49B8 001:444 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T49B8 001:444 JLINK_WriteReg(R2, 0x0000150C)  returns 0x00 (0000ms, 0716ms total)
T49B8 001:444 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0716ms total)
T49B8 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T49B8 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T49B8 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T49B8 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T49B8 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T49B8 001:444 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0716ms total)
T49B8 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T49B8 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T49B8 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T49B8 001:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T49B8 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T49B8 001:444 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0716ms total)
T49B8 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T49B8 001:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0717ms total)
T49B8 001:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T49B8 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T49B8 001:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0717ms total)
T49B8 001:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0718ms total)
T49B8 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T49B8 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T49B8 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T49B8 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T49B8 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T49B8 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T49B8 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T49B8 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T49B8 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T49B8 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T49B8 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T49B8 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T49B8 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T49B8 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0722ms total)
T49B8 001:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T49B8 001:484 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0718ms total)
T49B8 001:484 JLINK_ReadReg(R0)  returns 0x19A0EA37 (0000ms, 0718ms total)
T49B8 001:484 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0718ms total)
T49B8 001:484 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T49B8 001:484 JLINK_WriteReg(R2, 0x0000150C)  returns 0x00 (0000ms, 0718ms total)
T49B8 001:484 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0718ms total)
T49B8 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0719ms total)
T49B8 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T49B8 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T49B8 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T49B8 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T49B8 001:485 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0719ms total)
T49B8 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T49B8 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T49B8 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T49B8 001:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T49B8 001:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T49B8 001:485 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0719ms total)
T49B8 001:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T49B8 001:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T49B8 001:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T49B8 001:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T49B8 001:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0719ms total)
T49B8 001:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0721ms total)
T49B8 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0725ms total)
T49B8 001:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T49B8 001:491 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0721ms total)
T49B8 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T49B8 001:545 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0722ms total)
T49B8 001:546 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0722ms total)
T49B8 001:546 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0741ms total)
T49B8 001:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0746ms total)
T49B8 001:593 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0750ms total)
T49B8 001:593  (0004ms, 0750ms total)
T49B8 001:593 Closed (0004ms, 0750ms total)
