
T13B8 000:421 SEGGER J-Link V5.12e Log File (0001ms, 0278ms total)
T13B8 000:421 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0278ms total)
T13B8 000:421 Logging started @ 2022-05-16 11:03 (0001ms, 0278ms total)
T13B8 000:422 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T13B8 000:422 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0262ms, 0540ms total)
T13B8 000:684 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T13B8 000:684 JLINK_ExecCommand("ProjectFile = "C:\Users\z\Desktop\stm32project\exp11\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0543ms total)
T13B8 000:688 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "STM32F407ZG" selected.  returns 0x00 (0002ms, 0545ms total)
T13B8 000:690 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T13B8 000:690 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T13B8 000:690 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0545ms total)
T13B8 000:690 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T13B8 000:725 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0545ms total)
T13B8 000:725 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T13B8 000:733 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T13B8 000:735 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T13B8 000:743 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0546ms total)
T13B8 000:744 JLINK_SetSpeed(5000) (0000ms, 0546ms total)
T13B8 000:744 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0233ms, 0779ms total)
T13B8 000:977 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0779ms total)
T13B8 000:977 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0779ms total)
T13B8 000:977 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0779ms total)
T13B8 000:977 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0779ms total)
T13B8 000:977 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0779ms total)
T13B8 000:977 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0779ms total)
T13B8 000:977 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0779ms total)
T13B8 000:980 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0779ms total)
T13B8 000:980 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0779ms total)
T13B8 000:980 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0779ms total)
T13B8 000:980 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0779ms total)
T13B8 000:980 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0779ms total)
T13B8 000:980 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0779ms total)
T13B8 000:980 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0779ms total)
T13B8 000:980 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0779ms total)
T13B8 000:980 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0779ms total)
T13B8 000:980 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0780ms total)
T13B8 000:981 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0780ms total)
T13B8 000:981 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0781ms total)
T13B8 000:982 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0781ms total)
T13B8 000:982 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0807ms total)
T13B8 001:008 JLINK_Halt()  returns 0x00 (0000ms, 0807ms total)
T13B8 001:008 JLINK_IsHalted()  returns TRUE (0000ms, 0807ms total)
T13B8 001:008 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0808ms total)
T13B8 001:009 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0808ms total)
T13B8 001:009 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0809ms total)
T13B8 001:019 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0809ms total)
T13B8 001:026 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0809ms total)
T13B8 001:026 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0809ms total)
T13B8 001:026 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0809ms total)
T13B8 001:035 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0809ms total)
T13B8 001:039 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0810ms total)
T13B8 001:040 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0810ms total)
T13B8 001:040 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0811ms total)
T13B8 001:041 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0812ms total)
T13B8 001:042 JLINK_Halt()  returns 0x00 (0000ms, 0812ms total)
T13B8 001:042 JLINK_IsHalted()  returns TRUE (0000ms, 0812ms total)
T13B8 001:045 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0816ms total)
T13B8 001:049 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0816ms total)
T13B8 001:049 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0816ms total)
T13B8 001:049 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0816ms total)
T13B8 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T13B8 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T13B8 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T13B8 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T13B8 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T13B8 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T13B8 001:049 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0816ms total)
T13B8 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T13B8 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T13B8 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T13B8 001:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T13B8 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T13B8 001:049 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0816ms total)
T13B8 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T13B8 001:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T13B8 001:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T13B8 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0817ms total)
T13B8 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0817ms total)
T13B8 001:050 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0822ms total)
T13B8 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0826ms total)
T13B8 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T13B8 001:059 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0822ms total)
T13B8 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T13B8 001:070 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0822ms total)
T13B8 001:070 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0822ms total)
T13B8 001:070 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0822ms total)
T13B8 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T13B8 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T13B8 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T13B8 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T13B8 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T13B8 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T13B8 001:070 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0822ms total)
T13B8 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T13B8 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T13B8 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T13B8 001:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T13B8 001:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T13B8 001:070 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0822ms total)
T13B8 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T13B8 001:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T13B8 001:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T13B8 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T13B8 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0822ms total)
T13B8 001:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0824ms total)
T13B8 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0827ms total)
T13B8 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T13B8 001:075 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0824ms total)
T13B8 001:075 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0824ms total)
T13B8 001:075 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0824ms total)
T13B8 001:075 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0824ms total)
T13B8 001:075 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0824ms total)
T13B8 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T13B8 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0825ms total)
T13B8 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T13B8 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T13B8 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T13B8 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T13B8 001:076 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0825ms total)
T13B8 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T13B8 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T13B8 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T13B8 001:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T13B8 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T13B8 001:076 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0825ms total)
T13B8 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T13B8 001:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T13B8 001:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T13B8 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T13B8 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0825ms total)
T13B8 001:076 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0827ms total)
T13B8 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T13B8 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T13B8 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T13B8 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T13B8 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T13B8 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T13B8 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T13B8 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T13B8 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T13B8 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T13B8 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T13B8 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T13B8 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T13B8 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T13B8 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T13B8 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T13B8 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0830ms total)
T13B8 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T13B8 001:429 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0827ms total)
T13B8 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T13B8 001:430 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0827ms total)
T13B8 001:430 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0827ms total)
T13B8 001:430 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0827ms total)
T13B8 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T13B8 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T13B8 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T13B8 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T13B8 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T13B8 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T13B8 001:430 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0827ms total)
T13B8 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T13B8 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T13B8 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T13B8 001:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T13B8 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T13B8 001:430 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0827ms total)
T13B8 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T13B8 001:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T13B8 001:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T13B8 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T13B8 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0827ms total)
T13B8 001:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0830ms total)
T13B8 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0833ms total)
T13B8 001:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T13B8 001:436 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0830ms total)
T13B8 001:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T13B8 001:495 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0833ms total)
T13B8 001:498 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0833ms total)
T13B8 001:498 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0833ms total)
T13B8 001:498 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0833ms total)
T13B8 001:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T13B8 001:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T13B8 001:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T13B8 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T13B8 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T13B8 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T13B8 001:498 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0833ms total)
T13B8 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T13B8 001:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0834ms total)
T13B8 001:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T13B8 001:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T13B8 001:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T13B8 001:499 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0834ms total)
T13B8 001:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T13B8 001:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T13B8 001:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T13B8 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T13B8 001:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0835ms total)
T13B8 001:500 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0838ms total)
T13B8 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0841ms total)
T13B8 001:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T13B8 001:506 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0838ms total)
T13B8 001:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T13B8 001:508 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 04 00 20 9D 01 00 08 37 16 00 08 99 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0846ms total)
T13B8 001:516 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0846ms total)
T13B8 001:516 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T13B8 001:516 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0846ms total)
T13B8 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T13B8 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T13B8 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T13B8 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T13B8 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T13B8 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T13B8 001:516 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0846ms total)
T13B8 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T13B8 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T13B8 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T13B8 001:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T13B8 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T13B8 001:516 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0846ms total)
T13B8 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T13B8 001:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T13B8 001:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T13B8 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T13B8 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0846ms total)
T13B8 001:516 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0849ms total)
T13B8 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T13B8 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0853ms total)
T13B8 001:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T13B8 001:527 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0849ms total)
T13B8 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T13B8 001:528 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0B 78 8A 68 0A 3B 03 EB 43 03 9A 40 03 68 DD 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0857ms total)
T13B8 001:536 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0857ms total)
T13B8 001:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T13B8 001:536 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0857ms total)
T13B8 001:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T13B8 001:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T13B8 001:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T13B8 001:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T13B8 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T13B8 001:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T13B8 001:536 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0858ms total)
T13B8 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T13B8 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T13B8 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T13B8 001:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T13B8 001:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T13B8 001:537 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0858ms total)
T13B8 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T13B8 001:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T13B8 001:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T13B8 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T13B8 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0858ms total)
T13B8 001:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0860ms total)
T13B8 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T13B8 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T13B8 001:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0863ms total)
T13B8 001:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T13B8 001:547 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0860ms total)
T13B8 001:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T13B8 001:548 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 D0 12 2C 13 D1 D4 08 00 EB 84 04 A3 46 D4 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0868ms total)
T13B8 001:556 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0869ms total)
T13B8 001:557 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T13B8 001:557 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0869ms total)
T13B8 001:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T13B8 001:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T13B8 001:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T13B8 001:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T13B8 001:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T13B8 001:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T13B8 001:557 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0869ms total)
T13B8 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T13B8 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T13B8 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T13B8 001:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T13B8 001:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T13B8 001:557 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0869ms total)
T13B8 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T13B8 001:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T13B8 001:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T13B8 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T13B8 001:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0869ms total)
T13B8 001:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0871ms total)
T13B8 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T13B8 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T13B8 001:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0874ms total)
T13B8 001:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T13B8 001:567 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0871ms total)
T13B8 001:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T13B8 001:568 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 49 00 B0 FB F1 F0 10 BD 08 38 02 40 00 24 F4 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0879ms total)
T13B8 001:576 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0879ms total)
T13B8 001:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0879ms total)
T13B8 001:576 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0879ms total)
T13B8 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T13B8 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T13B8 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T13B8 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T13B8 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T13B8 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T13B8 001:576 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0879ms total)
T13B8 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T13B8 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T13B8 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T13B8 001:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T13B8 001:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T13B8 001:576 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0879ms total)
T13B8 001:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T13B8 001:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T13B8 001:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T13B8 001:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T13B8 001:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0879ms total)
T13B8 001:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0882ms total)
T13B8 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T13B8 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T13B8 001:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0887ms total)
T13B8 001:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T13B8 001:588 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0882ms total)
T13B8 001:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T13B8 001:589 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 90 00 03 00 90 0F 48 FF F7 C4 FB 20 20 0E 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0890ms total)
T13B8 001:597 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0890ms total)
T13B8 001:597 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T13B8 001:597 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0890ms total)
T13B8 001:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T13B8 001:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T13B8 001:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T13B8 001:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T13B8 001:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T13B8 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T13B8 001:597 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0890ms total)
T13B8 001:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T13B8 001:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T13B8 001:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T13B8 001:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T13B8 001:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T13B8 001:597 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0890ms total)
T13B8 001:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T13B8 001:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T13B8 001:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T13B8 001:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T13B8 001:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0890ms total)
T13B8 001:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0893ms total)
T13B8 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T13B8 001:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0896ms total)
T13B8 001:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T13B8 001:609 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0893ms total)
T13B8 001:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T13B8 001:609 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 20 00 F0 71 F8 00 21 81 20 00 F0 6D F8 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0902ms total)
T13B8 001:618 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0902ms total)
T13B8 001:618 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0902ms total)
T13B8 001:618 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0902ms total)
T13B8 001:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T13B8 001:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T13B8 001:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T13B8 001:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T13B8 001:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T13B8 001:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T13B8 001:618 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0902ms total)
T13B8 001:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T13B8 001:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T13B8 001:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T13B8 001:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T13B8 001:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T13B8 001:618 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0902ms total)
T13B8 001:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T13B8 001:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T13B8 001:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T13B8 001:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T13B8 001:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0902ms total)
T13B8 001:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0904ms total)
T13B8 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T13B8 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T13B8 001:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0908ms total)
T13B8 001:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T13B8 001:629 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0905ms total)
T13B8 001:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T13B8 001:630 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 80 01 80 01 80 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0913ms total)
T13B8 001:638 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0913ms total)
T13B8 001:638 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0913ms total)
T13B8 001:638 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0914ms total)
T13B8 001:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T13B8 001:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T13B8 001:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T13B8 001:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T13B8 001:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T13B8 001:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T13B8 001:639 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0914ms total)
T13B8 001:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T13B8 001:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T13B8 001:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T13B8 001:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T13B8 001:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T13B8 001:639 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0914ms total)
T13B8 001:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T13B8 001:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T13B8 001:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T13B8 001:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T13B8 001:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0914ms total)
T13B8 001:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0916ms total)
T13B8 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T13B8 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T13B8 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T13B8 001:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0919ms total)
T13B8 001:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T13B8 001:650 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0916ms total)
T13B8 001:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T13B8 001:651 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 18 18 18 00 0C 00 CC 03 EC 0F 3C 0E 1C 1C 0C 18 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0924ms total)
T13B8 001:659 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0924ms total)
T13B8 001:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0924ms total)
T13B8 001:659 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0924ms total)
T13B8 001:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T13B8 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T13B8 001:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T13B8 001:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T13B8 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T13B8 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T13B8 001:659 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0924ms total)
T13B8 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T13B8 001:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T13B8 001:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T13B8 001:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T13B8 001:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T13B8 001:660 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0924ms total)
T13B8 001:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T13B8 001:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T13B8 001:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T13B8 001:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T13B8 001:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0924ms total)
T13B8 001:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0925ms total)
T13B8 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T13B8 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T13B8 001:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0928ms total)
T13B8 001:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T13B8 001:669 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0925ms total)
T13B8 001:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T13B8 001:670 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 03 06 06 06 0C 06 18 06 30 06 60 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0933ms total)
T13B8 001:678 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0933ms total)
T13B8 001:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0933ms total)
T13B8 001:678 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0933ms total)
T13B8 001:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T13B8 001:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T13B8 001:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T13B8 001:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T13B8 001:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T13B8 001:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T13B8 001:678 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0933ms total)
T13B8 001:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T13B8 001:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T13B8 001:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T13B8 001:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T13B8 001:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T13B8 001:678 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0933ms total)
T13B8 001:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T13B8 001:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T13B8 001:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T13B8 001:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T13B8 001:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0933ms total)
T13B8 001:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0935ms total)
T13B8 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T13B8 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T13B8 001:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0938ms total)
T13B8 001:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T13B8 001:688 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0935ms total)
T13B8 001:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T13B8 001:689 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0943ms total)
T13B8 001:698 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0943ms total)
T13B8 001:698 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0943ms total)
T13B8 001:698 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0943ms total)
T13B8 001:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T13B8 001:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T13B8 001:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T13B8 001:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T13B8 001:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T13B8 001:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T13B8 001:698 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0943ms total)
T13B8 001:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T13B8 001:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T13B8 001:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T13B8 001:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T13B8 001:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T13B8 001:698 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0943ms total)
T13B8 001:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T13B8 001:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T13B8 001:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T13B8 001:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T13B8 001:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0943ms total)
T13B8 001:698 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0945ms total)
T13B8 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T13B8 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T13B8 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T13B8 001:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0948ms total)
T13B8 001:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T13B8 001:709 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0945ms total)
T13B8 001:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T13B8 001:710 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 0C 18 18 0C 18 0C 18 0C 30 06 30 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0953ms total)
T13B8 001:718 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0953ms total)
T13B8 001:718 JLINK_WriteReg(R1, 0x000001F0)  returns 0x00 (0000ms, 0953ms total)
T13B8 001:718 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0953ms total)
T13B8 001:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T13B8 001:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T13B8 001:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T13B8 001:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T13B8 001:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T13B8 001:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T13B8 001:718 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0953ms total)
T13B8 001:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T13B8 001:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T13B8 001:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T13B8 001:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T13B8 001:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T13B8 001:718 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0953ms total)
T13B8 001:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T13B8 001:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T13B8 001:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T13B8 001:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T13B8 001:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0953ms total)
T13B8 001:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0955ms total)
T13B8 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T13B8 001:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0958ms total)
T13B8 001:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T13B8 001:727 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0958ms total)
T13B8 001:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T13B8 001:727 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0958ms total)
T13B8 001:727 JLINK_WriteReg(R1, 0x000001F0)  returns 0x00 (0000ms, 0958ms total)
T13B8 001:727 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0958ms total)
T13B8 001:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T13B8 001:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T13B8 001:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T13B8 001:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T13B8 001:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T13B8 001:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T13B8 001:727 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0958ms total)
T13B8 001:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T13B8 001:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T13B8 001:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T13B8 001:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T13B8 001:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T13B8 001:727 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0958ms total)
T13B8 001:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T13B8 001:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T13B8 001:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0959ms total)
T13B8 001:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T13B8 001:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0959ms total)
T13B8 001:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0960ms total)
T13B8 001:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0964ms total)
T13B8 001:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0960ms total)
T13B8 001:733 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0960ms total)
T13B8 001:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T13B8 001:792 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0963ms total)
T13B8 001:795 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0963ms total)
T13B8 001:795 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0963ms total)
T13B8 001:795 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0963ms total)
T13B8 001:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T13B8 001:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T13B8 001:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T13B8 001:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T13B8 001:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T13B8 001:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T13B8 001:795 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0964ms total)
T13B8 001:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T13B8 001:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T13B8 001:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T13B8 001:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T13B8 001:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T13B8 001:796 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0964ms total)
T13B8 001:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T13B8 001:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T13B8 001:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T13B8 001:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T13B8 001:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0000ms, 0964ms total)
T13B8 001:796 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0967ms total)
T13B8 001:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0970ms total)
T13B8 001:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T13B8 001:802 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0967ms total)
T13B8 001:802 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0968ms total)
T13B8 001:803 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0968ms total)
T13B8 001:803 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0968ms total)
T13B8 001:803 JLINK_WriteReg(R2, 0x000029F0)  returns 0x00 (0000ms, 0968ms total)
T13B8 001:803 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0968ms total)
T13B8 001:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T13B8 001:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T13B8 001:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T13B8 001:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T13B8 001:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T13B8 001:803 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0968ms total)
T13B8 001:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T13B8 001:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T13B8 001:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T13B8 001:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T13B8 001:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T13B8 001:803 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0968ms total)
T13B8 001:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T13B8 001:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T13B8 001:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T13B8 001:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T13B8 001:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0968ms total)
T13B8 001:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0970ms total)
T13B8 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T13B8 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T13B8 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T13B8 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T13B8 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T13B8 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T13B8 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T13B8 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T13B8 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T13B8 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T13B8 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T13B8 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T13B8 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T13B8 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T13B8 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T13B8 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T13B8 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T13B8 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T13B8 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T13B8 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T13B8 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T13B8 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T13B8 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T13B8 001:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0973ms total)
T13B8 001:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T13B8 001:875 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0970ms total)
T13B8 001:875 JLINK_ReadReg(R0)  returns 0xBF6F005B (0000ms, 0970ms total)
T13B8 001:877 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0970ms total)
T13B8 001:877 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0970ms total)
T13B8 001:877 JLINK_WriteReg(R2, 0x000029F0)  returns 0x00 (0000ms, 0970ms total)
T13B8 001:877 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0970ms total)
T13B8 001:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T13B8 001:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T13B8 001:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T13B8 001:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T13B8 001:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T13B8 001:877 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0970ms total)
T13B8 001:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T13B8 001:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T13B8 001:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T13B8 001:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T13B8 001:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T13B8 001:877 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0970ms total)
T13B8 001:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T13B8 001:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T13B8 001:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T13B8 001:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T13B8 001:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0970ms total)
T13B8 001:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0972ms total)
T13B8 001:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0976ms total)
T13B8 001:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T13B8 001:883 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0972ms total)
T13B8 001:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T13B8 001:938 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0972ms total)
T13B8 001:938 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0972ms total)
T13B8 001:938 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0999ms total)
T13B8 001:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1002ms total)
T13B8 001:987 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0004ms, 1006ms total)
T13B8 001:987  (0004ms, 1006ms total)
T13B8 001:987 Closed (0004ms, 1006ms total)
