--cpu=Cortex-M4.fp.sp
"dma1\startup_stm32f407xx.o"
"dma1\main.o"
"dma1\stm32f4xx_it.o"
"dma1\stm32f4xx_hal_msp.o"
"dma1\stm32f4xx_hal_tim.o"
"dma1\stm32f4xx_hal_tim_ex.o"
"dma1\stm32f4xx_hal_rcc.o"
"dma1\stm32f4xx_hal_rcc_ex.o"
"dma1\stm32f4xx_hal_flash.o"
"dma1\stm32f4xx_hal_flash_ex.o"
"dma1\stm32f4xx_hal_flash_ramfunc.o"
"dma1\stm32f4xx_hal_gpio.o"
"dma1\stm32f4xx_hal_dma_ex.o"
"dma1\stm32f4xx_hal_dma.o"
"dma1\stm32f4xx_hal_pwr.o"
"dma1\stm32f4xx_hal_pwr_ex.o"
"dma1\stm32f4xx_hal_cortex.o"
"dma1\stm32f4xx_hal.o"
"dma1\stm32f4xx_hal_exti.o"
"dma1\system_stm32f4xx.o"
--strict --scatter "dma1\dma1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dma1.map" -o dma1\dma1.axf