
T14BC 000:309 SEGGER J-Link V5.12e Log File (0001ms, 0265ms total)
T14BC 000:309 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0265ms total)
T14BC 000:309 Logging started @ 2022-05-12 15:18 (0001ms, 0265ms total)
T14BC 000:310 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T14BC 000:310 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0265ms, 0530ms total)
T14BC 000:575 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T14BC 000:575 JLINK_ExecCommand("ProjectFile = "C:\Users\z\Desktop\stm32project\dma_usart\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0531ms total)
T14BC 000:593 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "STM32F407ZG" selected.  returns 0x00 (0012ms, 0543ms total)
T14BC 000:605 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T14BC 000:605 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0543ms total)
T14BC 000:605 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0543ms total)
T14BC 000:605 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T14BC 000:642 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0543ms total)
T14BC 000:642 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T14BC 000:649 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T14BC 000:652 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0543ms total)
T14BC 000:674 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0543ms total)
T14BC 000:674 JLINK_SetSpeed(5000) (0000ms, 0543ms total)
T14BC 000:674 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9
 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0074ms, 0617ms total)
T14BC 000:748 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0617ms total)
T14BC 000:748 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0617ms total)
T14BC 000:748 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0617ms total)
T14BC 000:748 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0617ms total)
T14BC 000:748 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0617ms total)
T14BC 000:748 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0617ms total)
T14BC 000:748 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0617ms total)
T14BC 000:751 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0617ms total)
T14BC 000:751 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0617ms total)
T14BC 000:751 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0617ms total)
T14BC 000:751 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0617ms total)
T14BC 000:751 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0617ms total)
T14BC 000:751 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0617ms total)
T14BC 000:751 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0617ms total)
T14BC 000:751 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0617ms total)
T14BC 000:751 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0617ms total)
T14BC 000:751 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0618ms total)
T14BC 000:752 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0618ms total)
T14BC 000:752 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0618ms total)
T14BC 000:752 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0619ms total)
T14BC 000:753 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0641ms total)
T14BC 000:775 JLINK_Halt()  returns 0x00 (0000ms, 0641ms total)
T14BC 000:775 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T14BC 000:775 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0642ms total)
T14BC 000:776 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0642ms total)
T14BC 000:776 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0643ms total)
T14BC 000:788 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0644ms total)
T14BC 000:797 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0644ms total)
T14BC 000:797 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0644ms total)
T14BC 000:797 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0644ms total)
T14BC 000:806 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0644ms total)
T14BC 000:812 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0644ms total)
T14BC 000:812 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0645ms total)
T14BC 000:813 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0646ms total)
T14BC 000:814 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0646ms total)
T14BC 000:814 JLINK_Halt()  returns 0x00 (0000ms, 0646ms total)
T14BC 000:814 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T14BC 000:818 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0650ms total)
T14BC 000:822 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T14BC 000:822 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0650ms total)
T14BC 000:822 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0650ms total)
T14BC 000:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T14BC 000:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T14BC 000:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T14BC 000:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T14BC 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T14BC 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T14BC 000:822 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0650ms total)
T14BC 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T14BC 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T14BC 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T14BC 000:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T14BC 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T14BC 000:823 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0651ms total)
T14BC 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T14BC 000:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T14BC 000:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T14BC 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T14BC 000:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0651ms total)
T14BC 000:823 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0655ms total)
T14BC 000:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0658ms total)
T14BC 000:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T14BC 000:831 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T14BC 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T14BC 000:831 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T14BC 000:831 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0655ms total)
T14BC 000:831 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T14BC 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T14BC 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T14BC 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T14BC 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T14BC 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0656ms total)
T14BC 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T14BC 000:832 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0656ms total)
T14BC 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T14BC 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T14BC 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T14BC 000:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T14BC 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T14BC 000:832 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0656ms total)
T14BC 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T14BC 000:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T14BC 000:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T14BC 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T14BC 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0656ms total)
T14BC 000:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0657ms total)
T14BC 000:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0661ms total)
T14BC 000:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T14BC 000:837 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0657ms total)
T14BC 000:837 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0657ms total)
T14BC 000:837 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
T14BC 000:837 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0657ms total)
T14BC 000:837 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T14BC 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T14BC 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T14BC 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T14BC 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T14BC 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T14BC 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T14BC 000:837 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0657ms total)
T14BC 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T14BC 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T14BC 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T14BC 000:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T14BC 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T14BC 000:837 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0657ms total)
T14BC 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T14BC 000:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T14BC 000:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T14BC 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T14BC 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0657ms total)
T14BC 000:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0659ms total)
T14BC 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T14BC 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T14BC 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T14BC 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T14BC 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T14BC 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T14BC 000:905 JLINK_IsHalted()  returns FALSE (0002ms, 0661ms total)
T14BC 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T14BC 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T14BC 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T14BC 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T14BC 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T14BC 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T14BC 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T14BC 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T14BC 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T14BC 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T14BC 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T14BC 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T14BC 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T14BC 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T14BC 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T14BC 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T14BC 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T14BC 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T14BC 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T14BC 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T14BC 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T14BC 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T14BC 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0662ms total)
T14BC 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T14BC 001:206 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0659ms total)
T14BC 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T14BC 001:207 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0659ms total)
T14BC 001:207 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0659ms total)
T14BC 001:207 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T14BC 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T14BC 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T14BC 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T14BC 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T14BC 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T14BC 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T14BC 001:207 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0659ms total)
T14BC 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T14BC 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T14BC 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T14BC 001:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T14BC 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T14BC 001:207 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0659ms total)
T14BC 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T14BC 001:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T14BC 001:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T14BC 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T14BC 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0659ms total)
T14BC 001:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0661ms total)
T14BC 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0665ms total)
T14BC 001:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T14BC 001:213 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0661ms total)
T14BC 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T14BC 001:272 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0665ms total)
T14BC 001:276 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0665ms total)
T14BC 001:276 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0665ms total)
T14BC 001:276 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0665ms total)
T14BC 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T14BC 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T14BC 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T14BC 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T14BC 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T14BC 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T14BC 001:276 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0665ms total)
T14BC 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T14BC 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T14BC 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T14BC 001:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T14BC 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T14BC 001:276 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0665ms total)
T14BC 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T14BC 001:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T14BC 001:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T14BC 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T14BC 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0667ms total)
T14BC 001:278 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0669ms total)
T14BC 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0672ms total)
T14BC 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0670ms total)
T14BC 001:284 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0670ms total)
T14BC 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T14BC 001:284 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 98 07 00 20 29 02 00 08 CB 16 00 08 59 16 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0679ms total)
T14BC 001:293 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0679ms total)
T14BC 001:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T14BC 001:293 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0679ms total)
T14BC 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T14BC 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T14BC 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T14BC 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T14BC 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T14BC 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T14BC 001:293 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0679ms total)
T14BC 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T14BC 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T14BC 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T14BC 001:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T14BC 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T14BC 001:293 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0679ms total)
T14BC 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T14BC 001:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T14BC 001:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T14BC 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T14BC 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0679ms total)
T14BC 001:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0682ms total)
T14BC 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T14BC 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T14BC 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0684ms total)
T14BC 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T14BC 001:303 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0682ms total)
T14BC 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T14BC 001:304 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 40 FF F7 0A BF 00 00 00 48 70 47 38 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0691ms total)
T14BC 001:313 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0691ms total)
T14BC 001:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T14BC 001:313 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0691ms total)
T14BC 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14BC 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14BC 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14BC 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14BC 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14BC 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14BC 001:313 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0691ms total)
T14BC 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14BC 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14BC 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14BC 001:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T14BC 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T14BC 001:313 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0691ms total)
T14BC 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T14BC 001:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T14BC 001:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T14BC 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14BC 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0691ms total)
T14BC 001:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0693ms total)
T14BC 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T14BC 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0696ms total)
T14BC 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T14BC 001:324 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0693ms total)
T14BC 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T14BC 001:325 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2D E9 F0 41 04 46 86 6D 90 F8 34 00 00 25 01 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0700ms total)
T14BC 001:332 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0700ms total)
T14BC 001:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T14BC 001:333 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0700ms total)
T14BC 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T14BC 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T14BC 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T14BC 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T14BC 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T14BC 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T14BC 001:333 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0700ms total)
T14BC 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T14BC 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T14BC 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T14BC 001:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T14BC 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T14BC 001:333 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0700ms total)
T14BC 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T14BC 001:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T14BC 001:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T14BC 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T14BC 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0700ms total)
T14BC 001:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0702ms total)
T14BC 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T14BC 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T14BC 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0706ms total)
T14BC 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T14BC 001:343 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0702ms total)
T14BC 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T14BC 001:343 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 81 07 12 D5 40 07 03 D5 20 68 40 F4 E0 50 20 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0710ms total)
T14BC 001:351 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0710ms total)
T14BC 001:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T14BC 001:351 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0710ms total)
T14BC 001:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T14BC 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T14BC 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T14BC 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T14BC 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T14BC 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T14BC 001:351 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0710ms total)
T14BC 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T14BC 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T14BC 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T14BC 001:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T14BC 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T14BC 001:351 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0710ms total)
T14BC 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T14BC 001:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T14BC 001:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T14BC 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T14BC 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0710ms total)
T14BC 001:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0712ms total)
T14BC 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T14BC 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T14BC 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0716ms total)
T14BC 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T14BC 001:361 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0712ms total)
T14BC 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T14BC 001:363 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: CB F8 00 10 A0 69 C8 B3 3D 49 09 1D 09 68 C1 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0720ms total)
T14BC 001:371 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0720ms total)
T14BC 001:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T14BC 001:371 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0720ms total)
T14BC 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T14BC 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T14BC 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T14BC 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T14BC 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T14BC 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T14BC 001:371 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0720ms total)
T14BC 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T14BC 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T14BC 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T14BC 001:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T14BC 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T14BC 001:371 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0720ms total)
T14BC 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T14BC 001:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T14BC 001:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T14BC 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T14BC 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0720ms total)
T14BC 001:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0722ms total)
T14BC 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T14BC 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T14BC 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0725ms total)
T14BC 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T14BC 001:380 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0722ms total)
T14BC 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T14BC 001:381 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3D 00 84 F8 3E 00 00 20 70 BD 00 00 70 B5 86 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0731ms total)
T14BC 001:390 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0731ms total)
T14BC 001:390 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T14BC 001:390 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0731ms total)
T14BC 001:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T14BC 001:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T14BC 001:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T14BC 001:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T14BC 001:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T14BC 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T14BC 001:390 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0731ms total)
T14BC 001:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T14BC 001:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T14BC 001:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T14BC 001:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T14BC 001:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T14BC 001:390 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0731ms total)
T14BC 001:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T14BC 001:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T14BC 001:390 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T14BC 001:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T14BC 001:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0731ms total)
T14BC 001:390 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0733ms total)
T14BC 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T14BC 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0736ms total)
T14BC 001:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T14BC 001:400 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0733ms total)
T14BC 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T14BC 001:401 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 42 F0 40 02 41 E8 00 23 00 2B F5 D1 10 BD FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0740ms total)
T14BC 001:409 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0740ms total)
T14BC 001:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T14BC 001:409 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0740ms total)
T14BC 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T14BC 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T14BC 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T14BC 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T14BC 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T14BC 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T14BC 001:409 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0740ms total)
T14BC 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T14BC 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T14BC 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T14BC 001:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T14BC 001:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T14BC 001:409 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0740ms total)
T14BC 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T14BC 001:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T14BC 001:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T14BC 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T14BC 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0740ms total)
T14BC 001:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0742ms total)
T14BC 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T14BC 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T14BC 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0745ms total)
T14BC 001:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T14BC 001:419 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0742ms total)
T14BC 001:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T14BC 001:419 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 20 00 14 02 40 4F F0 40 70 E1 EE 10 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0751ms total)
T14BC 001:428 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0751ms total)
T14BC 001:428 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0000ms, 0751ms total)
T14BC 001:428 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0751ms total)
T14BC 001:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T14BC 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T14BC 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T14BC 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T14BC 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T14BC 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T14BC 001:428 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0751ms total)
T14BC 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T14BC 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T14BC 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T14BC 001:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T14BC 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T14BC 001:428 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0751ms total)
T14BC 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T14BC 001:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T14BC 001:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T14BC 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T14BC 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0751ms total)
T14BC 001:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0753ms total)
T14BC 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T14BC 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0757ms total)
T14BC 001:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T14BC 001:436 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0753ms total)
T14BC 001:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T14BC 001:436 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0753ms total)
T14BC 001:436 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0000ms, 0753ms total)
T14BC 001:436 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0753ms total)
T14BC 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T14BC 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T14BC 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T14BC 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T14BC 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T14BC 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T14BC 001:436 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0753ms total)
T14BC 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T14BC 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T14BC 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T14BC 001:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T14BC 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T14BC 001:436 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0753ms total)
T14BC 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T14BC 001:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T14BC 001:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T14BC 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T14BC 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0753ms total)
T14BC 001:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0755ms total)
T14BC 001:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0759ms total)
T14BC 001:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T14BC 001:442 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0755ms total)
T14BC 001:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T14BC 001:501 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0759ms total)
T14BC 001:505 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0759ms total)
T14BC 001:505 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0759ms total)
T14BC 001:505 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0759ms total)
T14BC 001:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T14BC 001:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T14BC 001:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T14BC 001:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T14BC 001:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T14BC 001:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T14BC 001:505 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0759ms total)
T14BC 001:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T14BC 001:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T14BC 001:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T14BC 001:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T14BC 001:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T14BC 001:505 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0759ms total)
T14BC 001:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T14BC 001:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T14BC 001:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T14BC 001:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T14BC 001:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0760ms total)
T14BC 001:506 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0762ms total)
T14BC 001:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0765ms total)
T14BC 001:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T14BC 001:511 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0762ms total)
T14BC 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T14BC 001:511 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0762ms total)
T14BC 001:511 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0762ms total)
T14BC 001:511 JLINK_WriteReg(R2, 0x00001C68)  returns 0x00 (0000ms, 0762ms total)
T14BC 001:511 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0762ms total)
T14BC 001:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T14BC 001:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T14BC 001:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T14BC 001:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T14BC 001:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T14BC 001:511 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0762ms total)
T14BC 001:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T14BC 001:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T14BC 001:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T14BC 001:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T14BC 001:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T14BC 001:511 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0762ms total)
T14BC 001:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T14BC 001:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T14BC 001:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T14BC 001:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T14BC 001:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0762ms total)
T14BC 001:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0764ms total)
T14BC 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T14BC 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T14BC 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T14BC 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T14BC 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T14BC 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T14BC 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T14BC 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T14BC 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T14BC 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T14BC 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T14BC 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T14BC 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T14BC 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T14BC 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T14BC 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T14BC 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T14BC 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T14BC 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T14BC 001:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0768ms total)
T14BC 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T14BC 001:563 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0764ms total)
T14BC 001:563 JLINK_ReadReg(R0)  returns 0x8CF050A4 (0000ms, 0764ms total)
T14BC 001:563 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0764ms total)
T14BC 001:563 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0764ms total)
T14BC 001:563 JLINK_WriteReg(R2, 0x00001C68)  returns 0x00 (0000ms, 0764ms total)
T14BC 001:563 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0764ms total)
T14BC 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T14BC 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T14BC 001:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T14BC 001:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T14BC 001:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T14BC 001:563 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0764ms total)
T14BC 001:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T14BC 001:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T14BC 001:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T14BC 001:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T14BC 001:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T14BC 001:563 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0764ms total)
T14BC 001:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T14BC 001:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T14BC 001:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T14BC 001:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T14BC 001:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0764ms total)
T14BC 001:563 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0768ms total)
T14BC 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0772ms total)
T14BC 001:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T14BC 001:571 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0768ms total)
T14BC 001:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T14BC 001:627 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0769ms total)
T14BC 001:628 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0769ms total)
T14BC 001:628 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0795ms total)
T14BC 001:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0799ms total)
T14BC 001:687 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0004ms, 0803ms total)
T14BC 001:687  (0004ms, 0803ms total)
T14BC 001:687 Closed (0004ms, 0803ms total)
