
T56A4 000:297 SEGGER J-Link V5.12e Log File (0000ms, 0270ms total)
T56A4 000:297 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0270ms total)
T56A4 000:297 Logging started @ 2022-05-12 16:29 (0000ms, 0270ms total)
T56A4 000:297 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T56A4 000:297 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0267ms, 0537ms total)
T56A4 000:564 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T56A4 000:564 JLINK_ExecCommand("ProjectFile = "C:\Users\z\Desktop\stm32project\exp12\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0538ms total)
T56A4 000:569 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "STM32F407ZG" selected.  returns 0x00 (0005ms, 0543ms total)
T56A4 000:574 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T56A4 000:574 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0543ms total)
T56A4 000:574 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0543ms total)
T56A4 000:574 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T56A4 000:596 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0543ms total)
T56A4 000:596 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T56A4 000:603 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T56A4 000:606 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0543ms total)
T56A4 000:618 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0543ms total)
T56A4 000:618 JLINK_SetSpeed(5000) (0000ms, 0543ms total)
T56A4 000:618 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG>
 >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0066ms, 0609ms total)
T56A4 000:684 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0609ms total)
T56A4 000:684 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0609ms total)
T56A4 000:684 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0609ms total)
T56A4 000:684 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0609ms total)
T56A4 000:684 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0609ms total)
T56A4 000:684 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0609ms total)
T56A4 000:684 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0609ms total)
T56A4 000:687 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0609ms total)
T56A4 000:687 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0609ms total)
T56A4 000:687 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0609ms total)
T56A4 000:687 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0609ms total)
T56A4 000:687 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0609ms total)
T56A4 000:687 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0609ms total)
T56A4 000:687 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0609ms total)
T56A4 000:687 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0609ms total)
T56A4 000:687 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0609ms total)
T56A4 000:687 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0610ms total)
T56A4 000:688 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0610ms total)
T56A4 000:688 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0611ms total)
T56A4 000:689 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0611ms total)
T56A4 000:689 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0639ms total)
T56A4 000:717 JLINK_Halt()  returns 0x00 (0000ms, 0639ms total)
T56A4 000:717 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T56A4 000:717 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0639ms total)
T56A4 000:717 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0640ms total)
T56A4 000:718 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0640ms total)
T56A4 000:727 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0640ms total)
T56A4 000:733 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0640ms total)
T56A4 000:733 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0640ms total)
T56A4 000:733 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0640ms total)
T56A4 000:740 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0640ms total)
T56A4 000:746 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0640ms total)
T56A4 000:746 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0641ms total)
T56A4 000:747 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0641ms total)
T56A4 000:747 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0641ms total)
T56A4 000:747 JLINK_Halt()  returns 0x00 (0001ms, 0642ms total)
T56A4 000:748 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T56A4 000:751 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0646ms total)
T56A4 000:755 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T56A4 000:755 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0646ms total)
T56A4 000:755 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0646ms total)
T56A4 000:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T56A4 000:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T56A4 000:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T56A4 000:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T56A4 000:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T56A4 000:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T56A4 000:755 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0646ms total)
T56A4 000:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T56A4 000:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T56A4 000:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T56A4 000:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T56A4 000:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T56A4 000:755 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0646ms total)
T56A4 000:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T56A4 000:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T56A4 000:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T56A4 000:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T56A4 000:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0647ms total)
T56A4 000:756 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0653ms total)
T56A4 000:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0658ms total)
T56A4 000:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T56A4 000:767 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T56A4 000:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T56A4 000:767 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T56A4 000:767 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0653ms total)
T56A4 000:767 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T56A4 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T56A4 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T56A4 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T56A4 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T56A4 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T56A4 000:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T56A4 000:767 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0653ms total)
T56A4 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T56A4 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T56A4 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T56A4 000:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T56A4 000:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T56A4 000:767 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0653ms total)
T56A4 000:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T56A4 000:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0654ms total)
T56A4 000:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T56A4 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T56A4 000:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0654ms total)
T56A4 000:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0657ms total)
T56A4 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0661ms total)
T56A4 000:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T56A4 000:775 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0657ms total)
T56A4 000:775 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0657ms total)
T56A4 000:775 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
T56A4 000:775 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0657ms total)
T56A4 000:775 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T56A4 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T56A4 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T56A4 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T56A4 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T56A4 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T56A4 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T56A4 000:775 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0657ms total)
T56A4 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T56A4 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T56A4 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T56A4 000:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T56A4 000:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T56A4 000:775 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0657ms total)
T56A4 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T56A4 000:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T56A4 000:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T56A4 000:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T56A4 000:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0657ms total)
T56A4 000:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0660ms total)
T56A4 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T56A4 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T56A4 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T56A4 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T56A4 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T56A4 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T56A4 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T56A4 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T56A4 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T56A4 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T56A4 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T56A4 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T56A4 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T56A4 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T56A4 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T56A4 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T56A4 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T56A4 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T56A4 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T56A4 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T56A4 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T56A4 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T56A4 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T56A4 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T56A4 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T56A4 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T56A4 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T56A4 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T56A4 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T56A4 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T56A4 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T56A4 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T56A4 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T56A4 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T56A4 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T56A4 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T56A4 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T56A4 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T56A4 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T56A4 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T56A4 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T56A4 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T56A4 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T56A4 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T56A4 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T56A4 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T56A4 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T56A4 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T56A4 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T56A4 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T56A4 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T56A4 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T56A4 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T56A4 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T56A4 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T56A4 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T56A4 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T56A4 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T56A4 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T56A4 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T56A4 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T56A4 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T56A4 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T56A4 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T56A4 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T56A4 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T56A4 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T56A4 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T56A4 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T56A4 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T56A4 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T56A4 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T56A4 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T56A4 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T56A4 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T56A4 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T56A4 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T56A4 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T56A4 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T56A4 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T56A4 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T56A4 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T56A4 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T56A4 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T56A4 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T56A4 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T56A4 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T56A4 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T56A4 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T56A4 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T56A4 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T56A4 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T56A4 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T56A4 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T56A4 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T56A4 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T56A4 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T56A4 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T56A4 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T56A4 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T56A4 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T56A4 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T56A4 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T56A4 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T56A4 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T56A4 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T56A4 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T56A4 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T56A4 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T56A4 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T56A4 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T56A4 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T56A4 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T56A4 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T56A4 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T56A4 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T56A4 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T56A4 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T56A4 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0667ms total)
T56A4 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T56A4 001:132 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0663ms total)
T56A4 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T56A4 001:132 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T56A4 001:132 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0663ms total)
T56A4 001:132 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0663ms total)
T56A4 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T56A4 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T56A4 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T56A4 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T56A4 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T56A4 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T56A4 001:132 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0663ms total)
T56A4 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T56A4 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T56A4 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T56A4 001:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T56A4 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T56A4 001:132 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0663ms total)
T56A4 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T56A4 001:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T56A4 001:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T56A4 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T56A4 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0663ms total)
T56A4 001:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0667ms total)
T56A4 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0671ms total)
T56A4 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T56A4 001:140 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0667ms total)
T56A4 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T56A4 001:199 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0671ms total)
T56A4 001:203 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0671ms total)
T56A4 001:203 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0671ms total)
T56A4 001:203 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0671ms total)
T56A4 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T56A4 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T56A4 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T56A4 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T56A4 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T56A4 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T56A4 001:203 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0671ms total)
T56A4 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T56A4 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T56A4 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T56A4 001:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T56A4 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T56A4 001:203 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0671ms total)
T56A4 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T56A4 001:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T56A4 001:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T56A4 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T56A4 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0672ms total)
T56A4 001:204 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0674ms total)
T56A4 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0678ms total)
T56A4 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T56A4 001:210 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0674ms total)
T56A4 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T56A4 001:210 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 06 00 20 9D 01 00 08 BB 1F 00 08 71 18 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0682ms total)
T56A4 001:218 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0682ms total)
T56A4 001:218 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T56A4 001:218 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0682ms total)
T56A4 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T56A4 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T56A4 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T56A4 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T56A4 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T56A4 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T56A4 001:218 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0682ms total)
T56A4 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T56A4 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T56A4 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T56A4 001:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T56A4 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T56A4 001:218 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0682ms total)
T56A4 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T56A4 001:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T56A4 001:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T56A4 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T56A4 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0682ms total)
T56A4 001:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0684ms total)
T56A4 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T56A4 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0688ms total)
T56A4 001:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T56A4 001:231 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0684ms total)
T56A4 001:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T56A4 001:231 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1A 43 01 E0 22 F4 00 62 4A 60 01 68 CA 6A 22 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0692ms total)
T56A4 001:239 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0692ms total)
T56A4 001:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T56A4 001:239 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0692ms total)
T56A4 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T56A4 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T56A4 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T56A4 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T56A4 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T56A4 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T56A4 001:239 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0692ms total)
T56A4 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T56A4 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T56A4 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T56A4 001:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T56A4 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T56A4 001:239 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0692ms total)
T56A4 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T56A4 001:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T56A4 001:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T56A4 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T56A4 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0692ms total)
T56A4 001:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0696ms total)
T56A4 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T56A4 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T56A4 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0699ms total)
T56A4 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T56A4 001:250 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0696ms total)
T56A4 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T56A4 001:251 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 D1 D1 F8 04 23 D2 06 F1 D0 0D 4A 90 42 0A D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0704ms total)
T56A4 001:260 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0704ms total)
T56A4 001:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T56A4 001:260 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0704ms total)
T56A4 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T56A4 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T56A4 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T56A4 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T56A4 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T56A4 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T56A4 001:260 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0704ms total)
T56A4 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T56A4 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T56A4 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T56A4 001:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T56A4 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T56A4 001:260 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0704ms total)
T56A4 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T56A4 001:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T56A4 001:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T56A4 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T56A4 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0704ms total)
T56A4 001:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0705ms total)
T56A4 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T56A4 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T56A4 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T56A4 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T56A4 001:272 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0705ms total)
T56A4 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T56A4 001:272 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 94 F8 35 70 00 20 01 2F 07 D0 84 F8 34 00 02 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0713ms total)
T56A4 001:280 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0713ms total)
T56A4 001:280 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T56A4 001:280 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0713ms total)
T56A4 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T56A4 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T56A4 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T56A4 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T56A4 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T56A4 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T56A4 001:280 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0713ms total)
T56A4 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T56A4 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T56A4 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T56A4 001:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T56A4 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T56A4 001:280 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0713ms total)
T56A4 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T56A4 001:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T56A4 001:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T56A4 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T56A4 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0713ms total)
T56A4 001:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0715ms total)
T56A4 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T56A4 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T56A4 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0720ms total)
T56A4 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T56A4 001:293 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0715ms total)
T56A4 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T56A4 001:295 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 12 D0 02 28 13 D0 03 28 11 D0 09 68 89 07 00 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0723ms total)
T56A4 001:303 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0723ms total)
T56A4 001:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T56A4 001:303 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0723ms total)
T56A4 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T56A4 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T56A4 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T56A4 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T56A4 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T56A4 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T56A4 001:303 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0723ms total)
T56A4 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T56A4 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T56A4 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T56A4 001:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T56A4 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T56A4 001:303 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0723ms total)
T56A4 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T56A4 001:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T56A4 001:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T56A4 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T56A4 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0723ms total)
T56A4 001:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0725ms total)
T56A4 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T56A4 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T56A4 001:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0729ms total)
T56A4 001:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T56A4 001:314 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0725ms total)
T56A4 001:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T56A4 001:314 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 46 06 E0 36 E0 00 BF FF F7 1A FD 00 1B 02 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0734ms total)
T56A4 001:323 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0734ms total)
T56A4 001:323 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T56A4 001:323 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0734ms total)
T56A4 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T56A4 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T56A4 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T56A4 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T56A4 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T56A4 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T56A4 001:323 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0734ms total)
T56A4 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T56A4 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T56A4 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T56A4 001:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T56A4 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T56A4 001:323 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0734ms total)
T56A4 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T56A4 001:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T56A4 001:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T56A4 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T56A4 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0734ms total)
T56A4 001:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0737ms total)
T56A4 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T56A4 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0742ms total)
T56A4 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T56A4 001:335 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0737ms total)
T56A4 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T56A4 001:335 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 E0 01 20 10 BD 00 20 84 F8 3C 00 20 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0745ms total)
T56A4 001:343 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0745ms total)
T56A4 001:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T56A4 001:343 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0745ms total)
T56A4 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T56A4 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T56A4 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T56A4 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T56A4 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T56A4 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T56A4 001:343 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0745ms total)
T56A4 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T56A4 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T56A4 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T56A4 001:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T56A4 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T56A4 001:343 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0745ms total)
T56A4 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T56A4 001:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T56A4 001:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T56A4 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T56A4 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0745ms total)
T56A4 001:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0748ms total)
T56A4 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T56A4 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T56A4 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0752ms total)
T56A4 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T56A4 001:354 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0748ms total)
T56A4 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T56A4 001:354 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 E6 F8 40 F2 37 11 11 20 00 F0 E1 F8 0A 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0757ms total)
T56A4 001:363 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0757ms total)
T56A4 001:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T56A4 001:363 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0757ms total)
T56A4 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T56A4 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T56A4 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T56A4 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T56A4 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T56A4 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T56A4 001:363 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0757ms total)
T56A4 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T56A4 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T56A4 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T56A4 001:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T56A4 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T56A4 001:363 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0757ms total)
T56A4 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T56A4 001:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T56A4 001:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T56A4 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T56A4 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0757ms total)
T56A4 001:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0760ms total)
T56A4 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T56A4 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T56A4 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0765ms total)
T56A4 001:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T56A4 001:375 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0760ms total)
T56A4 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T56A4 001:375 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 40 11 90 01 20 03 90 10 20 04 90 00 94 06 94 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0769ms total)
T56A4 001:384 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0769ms total)
T56A4 001:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T56A4 001:384 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0769ms total)
T56A4 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T56A4 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T56A4 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T56A4 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T56A4 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T56A4 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T56A4 001:384 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0769ms total)
T56A4 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T56A4 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T56A4 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T56A4 001:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T56A4 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T56A4 001:384 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0769ms total)
T56A4 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T56A4 001:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T56A4 001:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T56A4 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T56A4 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0769ms total)
T56A4 001:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0772ms total)
T56A4 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T56A4 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0776ms total)
T56A4 001:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T56A4 001:395 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0772ms total)
T56A4 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T56A4 001:395 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 94 FB 4F F6 FF 70 FF F7 A4 FB 13 A1 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0781ms total)
T56A4 001:404 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0781ms total)
T56A4 001:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T56A4 001:404 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0781ms total)
T56A4 001:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T56A4 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T56A4 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T56A4 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T56A4 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T56A4 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T56A4 001:404 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0781ms total)
T56A4 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T56A4 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T56A4 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T56A4 001:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T56A4 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T56A4 001:404 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0781ms total)
T56A4 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T56A4 001:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T56A4 001:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T56A4 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T56A4 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0781ms total)
T56A4 001:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0783ms total)
T56A4 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T56A4 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T56A4 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T56A4 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0787ms total)
T56A4 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T56A4 001:417 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0783ms total)
T56A4 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T56A4 001:417 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F8 07 18 0E 0C 0C 0C 0C 00 0C 00 06 C0 03 C0 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0791ms total)
T56A4 001:425 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0791ms total)
T56A4 001:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T56A4 001:425 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0791ms total)
T56A4 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T56A4 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T56A4 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T56A4 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T56A4 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T56A4 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T56A4 001:425 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0791ms total)
T56A4 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T56A4 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T56A4 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T56A4 001:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T56A4 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T56A4 001:425 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0791ms total)
T56A4 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T56A4 001:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T56A4 001:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T56A4 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T56A4 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0791ms total)
T56A4 001:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0795ms total)
T56A4 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T56A4 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T56A4 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0799ms total)
T56A4 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T56A4 001:438 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0795ms total)
T56A4 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T56A4 001:438 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 30 0C 30 0C 30 0C 30 0C 30 0C 30 0C 30 0C 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0804ms total)
T56A4 001:447 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0804ms total)
T56A4 001:447 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T56A4 001:447 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0804ms total)
T56A4 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T56A4 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T56A4 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T56A4 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T56A4 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T56A4 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T56A4 001:447 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0804ms total)
T56A4 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T56A4 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T56A4 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T56A4 001:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T56A4 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T56A4 001:447 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0804ms total)
T56A4 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T56A4 001:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T56A4 001:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T56A4 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T56A4 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0804ms total)
T56A4 001:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0807ms total)
T56A4 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T56A4 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T56A4 001:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0811ms total)
T56A4 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T56A4 001:459 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0807ms total)
T56A4 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T56A4 001:459 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 03 00 03 00 03 E0 03 E0 03 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0816ms total)
T56A4 001:468 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0816ms total)
T56A4 001:468 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T56A4 001:468 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0816ms total)
T56A4 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T56A4 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T56A4 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T56A4 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T56A4 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T56A4 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T56A4 001:468 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0816ms total)
T56A4 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T56A4 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T56A4 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T56A4 001:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T56A4 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T56A4 001:468 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0816ms total)
T56A4 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T56A4 001:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T56A4 001:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T56A4 001:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T56A4 001:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0816ms total)
T56A4 001:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0818ms total)
T56A4 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T56A4 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T56A4 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T56A4 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0821ms total)
T56A4 001:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T56A4 001:479 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0818ms total)
T56A4 001:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T56A4 001:480 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 E0 03 F0 03 38 0E 18 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0826ms total)
T56A4 001:488 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0826ms total)
T56A4 001:488 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 0826ms total)
T56A4 001:488 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0826ms total)
T56A4 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T56A4 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T56A4 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T56A4 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T56A4 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T56A4 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T56A4 001:488 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0826ms total)
T56A4 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T56A4 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T56A4 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T56A4 001:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T56A4 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T56A4 001:488 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0826ms total)
T56A4 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T56A4 001:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T56A4 001:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T56A4 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T56A4 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0826ms total)
T56A4 001:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0829ms total)
T56A4 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T56A4 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0833ms total)
T56A4 001:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T56A4 001:498 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0829ms total)
T56A4 001:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T56A4 001:498 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0829ms total)
T56A4 001:498 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 0829ms total)
T56A4 001:498 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0829ms total)
T56A4 001:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T56A4 001:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T56A4 001:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T56A4 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T56A4 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T56A4 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T56A4 001:498 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0829ms total)
T56A4 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T56A4 001:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T56A4 001:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T56A4 001:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T56A4 001:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T56A4 001:498 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0829ms total)
T56A4 001:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T56A4 001:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T56A4 001:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T56A4 001:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T56A4 001:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0829ms total)
T56A4 001:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0832ms total)
T56A4 001:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0835ms total)
T56A4 001:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T56A4 001:504 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0832ms total)
T56A4 001:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T56A4 001:563 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0836ms total)
T56A4 001:567 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0836ms total)
T56A4 001:567 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0836ms total)
T56A4 001:567 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0836ms total)
T56A4 001:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T56A4 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T56A4 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T56A4 001:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T56A4 001:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T56A4 001:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T56A4 001:567 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0836ms total)
T56A4 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T56A4 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T56A4 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T56A4 001:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T56A4 001:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T56A4 001:567 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0836ms total)
T56A4 001:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T56A4 001:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T56A4 001:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T56A4 001:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T56A4 001:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0837ms total)
T56A4 001:568 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0840ms total)
T56A4 001:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0844ms total)
T56A4 001:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T56A4 001:575 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0840ms total)
T56A4 001:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T56A4 001:575 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0840ms total)
T56A4 001:575 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0840ms total)
T56A4 001:575 JLINK_WriteReg(R2, 0x00003688)  returns 0x00 (0000ms, 0840ms total)
T56A4 001:575 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0840ms total)
T56A4 001:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T56A4 001:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T56A4 001:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T56A4 001:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T56A4 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T56A4 001:576 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0840ms total)
T56A4 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T56A4 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T56A4 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T56A4 001:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T56A4 001:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T56A4 001:576 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0840ms total)
T56A4 001:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T56A4 001:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T56A4 001:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T56A4 001:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T56A4 001:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0840ms total)
T56A4 001:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0843ms total)
T56A4 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T56A4 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T56A4 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T56A4 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T56A4 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T56A4 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T56A4 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T56A4 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T56A4 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T56A4 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T56A4 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T56A4 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T56A4 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T56A4 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T56A4 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T56A4 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T56A4 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T56A4 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T56A4 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T56A4 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T56A4 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T56A4 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T56A4 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T56A4 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T56A4 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T56A4 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T56A4 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T56A4 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T56A4 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T56A4 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T56A4 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T56A4 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T56A4 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T56A4 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T56A4 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T56A4 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0846ms total)
T56A4 001:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T56A4 001:668 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0843ms total)
T56A4 001:668 JLINK_ReadReg(R0)  returns 0x34B4DFEF (0000ms, 0843ms total)
T56A4 001:669 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0843ms total)
T56A4 001:669 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0843ms total)
T56A4 001:669 JLINK_WriteReg(R2, 0x00003688)  returns 0x00 (0000ms, 0843ms total)
T56A4 001:669 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0843ms total)
T56A4 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T56A4 001:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T56A4 001:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T56A4 001:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T56A4 001:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T56A4 001:669 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0843ms total)
T56A4 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T56A4 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T56A4 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T56A4 001:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T56A4 001:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T56A4 001:669 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0843ms total)
T56A4 001:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T56A4 001:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T56A4 001:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T56A4 001:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T56A4 001:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0843ms total)
T56A4 001:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0846ms total)
T56A4 001:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0850ms total)
T56A4 001:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T56A4 001:676 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0846ms total)
T56A4 001:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T56A4 001:731 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0847ms total)
T56A4 001:732 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0847ms total)
T56A4 001:732 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0872ms total)
T56A4 001:757 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0875ms total)
T56A4 001:773 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0003ms, 0878ms total)
T56A4 001:773  (0003ms, 0878ms total)
T56A4 001:773 Closed (0003ms, 0878ms total)
