--cpu=Cortex-M4.fp.sp
"dma0\startup_stm32f407xx.o"
"dma0\main.o"
"dma0\stm32f4xx_it.o"
"dma0\stm32f4xx_hal_msp.o"
"dma0\stm32f4xx_hal_tim.o"
"dma0\stm32f4xx_hal_tim_ex.o"
"dma0\stm32f4xx_hal_rcc.o"
"dma0\stm32f4xx_hal_rcc_ex.o"
"dma0\stm32f4xx_hal_flash.o"
"dma0\stm32f4xx_hal_flash_ex.o"
"dma0\stm32f4xx_hal_flash_ramfunc.o"
"dma0\stm32f4xx_hal_gpio.o"
"dma0\stm32f4xx_hal_dma_ex.o"
"dma0\stm32f4xx_hal_dma.o"
"dma0\stm32f4xx_hal_pwr.o"
"dma0\stm32f4xx_hal_pwr_ex.o"
"dma0\stm32f4xx_hal_cortex.o"
"dma0\stm32f4xx_hal.o"
"dma0\stm32f4xx_hal_exti.o"
"dma0\system_stm32f4xx.o"
--strict --scatter "dma0\dma0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dma0.map" -o dma0\dma0.axf