
T08D4 000:305 SEGGER J-Link V5.12e Log File (0001ms, 0266ms total)
T08D4 000:305 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0266ms total)
T08D4 000:305 Logging started @ 2022-05-07 10:07 (0001ms, 0266ms total)
T08D4 000:306 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T08D4 000:306 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0265ms, 0531ms total)
T08D4 000:571 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T08D4 000:571 JLINK_ExecCommand("ProjectFile = "C:\Users\z\Desktop\EXP6-TriWave\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0532ms total)
T08D4 000:575 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "STM32F407ZG" selected.  returns 0x00 (0001ms, 0533ms total)
T08D4 000:576 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T08D4 000:576 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0533ms total)
T08D4 000:576 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0533ms total)
T08D4 000:576 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T08D4 000:589 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0533ms total)
T08D4 000:589 JLINK_GetCompileDateTime() (0000ms, 0533ms total)
T08D4 000:597 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T08D4 000:607 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0533ms total)
T08D4 000:624 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0534ms total)
T08D4 000:625 JLINK_SetSpeed(5000) (0000ms, 0534ms total)
T08D4 000:625 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0088ms, 0622ms total)
T08D4 000:713 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0622ms total)
T08D4 000:713 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0622ms total)
T08D4 000:713 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0622ms total)
T08D4 000:718 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0622ms total)
T08D4 000:718 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0622ms total)
T08D4 000:718 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0622ms total)
T08D4 000:718 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0622ms total)
T08D4 000:718 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0622ms total)
T08D4 000:718 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0622ms total)
T08D4 000:718 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0622ms total)
T08D4 000:718 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0622ms total)
T08D4 000:718 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0622ms total)
T08D4 000:718 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0622ms total)
T08D4 000:718 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0623ms total)
T08D4 000:719 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0623ms total)
T08D4 000:719 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0623ms total)
T08D4 000:719 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0641ms total)
T08D4 000:737 JLINK_Halt()  returns 0x00 (0000ms, 0641ms total)
T08D4 000:737 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T08D4 000:737 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0642ms total)
T08D4 000:738 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0642ms total)
T08D4 000:738 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0643ms total)
T08D4 000:753 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0644ms total)
T08D4 000:765 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0644ms total)
T08D4 000:765 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0645ms total)
T08D4 000:766 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0645ms total)
T08D4 000:778 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0645ms total)
T08D4 000:784 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0646ms total)
T08D4 000:785 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0646ms total)
T08D4 000:785 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0648ms total)
T08D4 000:787 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0649ms total)
T08D4 000:788 JLINK_Halt()  returns 0x00 (0000ms, 0649ms total)
T08D4 000:788 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T08D4 000:791 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0652ms total)
T08D4 000:794 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T08D4 000:794 JLINK_WriteReg(R1, 0x0337F980)  returns 0x00 (0000ms, 0652ms total)
T08D4 000:794 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T08D4 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T08D4 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T08D4 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T08D4 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T08D4 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T08D4 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T08D4 000:794 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0652ms total)
T08D4 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T08D4 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T08D4 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T08D4 000:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T08D4 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T08D4 000:794 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0652ms total)
T08D4 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T08D4 000:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T08D4 000:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T08D4 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T08D4 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0652ms total)
T08D4 000:795 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0657ms total)
T08D4 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T08D4 000:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T08D4 000:802 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0657ms total)
T08D4 000:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T08D4 000:802 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
T08D4 000:802 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0657ms total)
T08D4 000:802 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T08D4 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T08D4 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T08D4 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T08D4 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T08D4 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T08D4 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T08D4 000:802 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0657ms total)
T08D4 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T08D4 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T08D4 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T08D4 000:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0658ms total)
T08D4 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T08D4 000:803 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0658ms total)
T08D4 000:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T08D4 000:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T08D4 000:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T08D4 000:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T08D4 000:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0658ms total)
T08D4 000:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0660ms total)
T08D4 000:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0663ms total)
T08D4 000:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T08D4 000:808 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0660ms total)
T08D4 000:808 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0660ms total)
T08D4 000:808 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
T08D4 000:808 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0660ms total)
T08D4 000:808 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T08D4 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T08D4 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T08D4 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T08D4 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T08D4 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T08D4 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T08D4 000:808 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0660ms total)
T08D4 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T08D4 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T08D4 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T08D4 000:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T08D4 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T08D4 000:808 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0660ms total)
T08D4 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T08D4 000:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T08D4 000:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T08D4 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T08D4 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0660ms total)
T08D4 000:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0662ms total)
T08D4 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T08D4 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T08D4 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T08D4 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T08D4 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T08D4 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T08D4 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T08D4 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T08D4 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T08D4 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T08D4 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T08D4 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T08D4 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T08D4 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T08D4 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T08D4 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T08D4 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T08D4 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T08D4 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T08D4 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T08D4 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T08D4 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T08D4 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T08D4 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T08D4 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0664ms total)
T08D4 001:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T08D4 001:173 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0662ms total)
T08D4 001:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T08D4 001:174 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T08D4 001:174 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0662ms total)
T08D4 001:174 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T08D4 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T08D4 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T08D4 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T08D4 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T08D4 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T08D4 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T08D4 001:174 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0662ms total)
T08D4 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T08D4 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T08D4 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T08D4 001:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T08D4 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T08D4 001:174 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0662ms total)
T08D4 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T08D4 001:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T08D4 001:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T08D4 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T08D4 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0662ms total)
T08D4 001:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0664ms total)
T08D4 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0667ms total)
T08D4 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T08D4 001:179 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0664ms total)
T08D4 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T08D4 001:237 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0667ms total)
T08D4 001:240 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T08D4 001:240 JLINK_WriteReg(R1, 0x0337F980)  returns 0x00 (0000ms, 0667ms total)
T08D4 001:240 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0667ms total)
T08D4 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T08D4 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T08D4 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T08D4 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T08D4 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T08D4 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T08D4 001:240 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0667ms total)
T08D4 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T08D4 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T08D4 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T08D4 001:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T08D4 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T08D4 001:240 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0667ms total)
T08D4 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T08D4 001:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T08D4 001:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T08D4 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T08D4 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0668ms total)
T08D4 001:241 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0670ms total)
T08D4 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0674ms total)
T08D4 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T08D4 001:247 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0670ms total)
T08D4 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T08D4 001:247 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 68 04 00 20 9D 01 00 08 97 0E 00 08 43 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0677ms total)
T08D4 001:254 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T08D4 001:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T08D4 001:254 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0677ms total)
T08D4 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T08D4 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T08D4 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T08D4 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T08D4 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T08D4 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T08D4 001:254 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0677ms total)
T08D4 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T08D4 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T08D4 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T08D4 001:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T08D4 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T08D4 001:254 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0677ms total)
T08D4 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T08D4 001:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T08D4 001:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T08D4 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T08D4 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0677ms total)
T08D4 001:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0680ms total)
T08D4 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T08D4 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0683ms total)
T08D4 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T08D4 001:266 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0680ms total)
T08D4 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T08D4 001:267 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 68 03 F0 04 03 04 F0 38 04 04 2B 0C D1 38 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0686ms total)
T08D4 001:273 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0686ms total)
T08D4 001:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T08D4 001:273 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0686ms total)
T08D4 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T08D4 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T08D4 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T08D4 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T08D4 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T08D4 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T08D4 001:273 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0686ms total)
T08D4 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T08D4 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T08D4 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T08D4 001:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T08D4 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T08D4 001:273 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0686ms total)
T08D4 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T08D4 001:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T08D4 001:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T08D4 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T08D4 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0686ms total)
T08D4 001:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0689ms total)
T08D4 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T08D4 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0693ms total)
T08D4 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T08D4 001:286 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0689ms total)
T08D4 001:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T08D4 001:286 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 46 01 F0 0F 01 B1 42 07 D9 07 70 00 68 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0696ms total)
T08D4 001:293 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0696ms total)
T08D4 001:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T08D4 001:293 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0696ms total)
T08D4 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T08D4 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T08D4 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T08D4 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T08D4 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T08D4 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T08D4 001:293 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0696ms total)
T08D4 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T08D4 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T08D4 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T08D4 001:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T08D4 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T08D4 001:293 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0696ms total)
T08D4 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T08D4 001:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T08D4 001:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T08D4 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T08D4 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0696ms total)
T08D4 001:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0698ms total)
T08D4 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T08D4 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0701ms total)
T08D4 001:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T08D4 001:302 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0698ms total)
T08D4 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T08D4 001:302 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 91 42 09 D1 A2 6A 00 F4 40 31 91 42 04 D1 E1 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0705ms total)
T08D4 001:309 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0705ms total)
T08D4 001:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T08D4 001:309 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0705ms total)
T08D4 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T08D4 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T08D4 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T08D4 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T08D4 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T08D4 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T08D4 001:309 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0705ms total)
T08D4 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T08D4 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T08D4 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T08D4 001:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T08D4 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0706ms total)
T08D4 001:310 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0706ms total)
T08D4 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T08D4 001:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T08D4 001:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T08D4 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T08D4 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0706ms total)
T08D4 001:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0707ms total)
T08D4 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T08D4 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0709ms total)
T08D4 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T08D4 001:321 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0707ms total)
T08D4 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T08D4 001:321 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 00 40 10 B5 84 68 42 EA 03 22 24 F4 7F 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0714ms total)
T08D4 001:328 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0714ms total)
T08D4 001:328 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0714ms total)
T08D4 001:328 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0714ms total)
T08D4 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T08D4 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T08D4 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T08D4 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T08D4 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T08D4 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T08D4 001:328 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0714ms total)
T08D4 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T08D4 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T08D4 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T08D4 001:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T08D4 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T08D4 001:328 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0714ms total)
T08D4 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T08D4 001:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T08D4 001:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T08D4 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T08D4 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0714ms total)
T08D4 001:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0718ms total)
T08D4 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T08D4 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0719ms total)
T08D4 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T08D4 001:341 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0719ms total)
T08D4 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T08D4 001:342 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0719ms total)
T08D4 001:342 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0719ms total)
T08D4 001:342 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0719ms total)
T08D4 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T08D4 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T08D4 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T08D4 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T08D4 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T08D4 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T08D4 001:342 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0719ms total)
T08D4 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T08D4 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T08D4 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T08D4 001:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T08D4 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T08D4 001:342 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0719ms total)
T08D4 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T08D4 001:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T08D4 001:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T08D4 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T08D4 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0719ms total)
T08D4 001:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0722ms total)
T08D4 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0726ms total)
T08D4 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T08D4 001:349 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0722ms total)
T08D4 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T08D4 001:407 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0726ms total)
T08D4 001:411 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
T08D4 001:411 JLINK_WriteReg(R1, 0x0337F980)  returns 0x00 (0000ms, 0726ms total)
T08D4 001:411 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0726ms total)
T08D4 001:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T08D4 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T08D4 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T08D4 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T08D4 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T08D4 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T08D4 001:411 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0726ms total)
T08D4 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T08D4 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T08D4 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T08D4 001:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T08D4 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T08D4 001:412 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0727ms total)
T08D4 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T08D4 001:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T08D4 001:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T08D4 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T08D4 001:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 0727ms total)
T08D4 001:412 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0730ms total)
T08D4 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0733ms total)
T08D4 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T08D4 001:418 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0730ms total)
T08D4 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T08D4 001:418 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0730ms total)
T08D4 001:418 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0730ms total)
T08D4 001:418 JLINK_WriteReg(R2, 0x00001200)  returns 0x00 (0000ms, 0730ms total)
T08D4 001:418 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0730ms total)
T08D4 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T08D4 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T08D4 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T08D4 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T08D4 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T08D4 001:418 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0730ms total)
T08D4 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T08D4 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T08D4 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T08D4 001:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T08D4 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T08D4 001:418 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0730ms total)
T08D4 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T08D4 001:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T08D4 001:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T08D4 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T08D4 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0730ms total)
T08D4 001:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0731ms total)
T08D4 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T08D4 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T08D4 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T08D4 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T08D4 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T08D4 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T08D4 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T08D4 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T08D4 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T08D4 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T08D4 001:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0734ms total)
T08D4 001:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T08D4 001:451 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0732ms total)
T08D4 001:452 JLINK_ReadReg(R0)  returns 0x20814D4F (0000ms, 0732ms total)
T08D4 001:452 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0732ms total)
T08D4 001:452 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
T08D4 001:452 JLINK_WriteReg(R2, 0x00001200)  returns 0x00 (0000ms, 0732ms total)
T08D4 001:452 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0732ms total)
T08D4 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T08D4 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T08D4 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T08D4 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T08D4 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T08D4 001:453 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0733ms total)
T08D4 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T08D4 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T08D4 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T08D4 001:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T08D4 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T08D4 001:453 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0733ms total)
T08D4 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T08D4 001:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T08D4 001:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T08D4 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T08D4 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0733ms total)
T08D4 001:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0735ms total)
T08D4 001:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0739ms total)
T08D4 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T08D4 001:459 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0735ms total)
T08D4 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T08D4 001:514 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0736ms total)
T08D4 001:515 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0736ms total)
T08D4 001:515 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0756ms total)
T08D4 001:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0761ms total)
T08D4 001:560 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0769ms total)
T08D4 001:560  (0008ms, 0769ms total)
T08D4 001:560 Closed (0008ms, 0769ms total)
