
T1A74 000:345 SEGGER J-Link V5.12e Log File (0000ms, 0265ms total)
T1A74 000:345 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0265ms total)
T1A74 000:345 Logging started @ 2022-04-27 10:31 (0000ms, 0265ms total)
T1A74 000:345 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T1A74 000:345 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0266ms, 0531ms total)
T1A74 000:611 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T1A74 000:611 JLINK_ExecCommand("ProjectFile = "C:\Users\z\Desktop\stm32project\exam0\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0532ms total)
T1A74 000:614 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "STM32F407ZG" selected.  returns 0x00 (0002ms, 0534ms total)
T1A74 000:616 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T1A74 000:616 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0534ms total)
T1A74 000:616 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0534ms total)
T1A74 000:616 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T1A74 000:631 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0534ms total)
T1A74 000:631 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T1A74 000:637 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T1A74 000:641 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0534ms total)
T1A74 000:653 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0535ms total)
T1A74 000:654 JLINK_SetSpeed(5000) (0000ms, 0535ms total)
T1A74 000:654 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9
 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0069ms, 0604ms total)
T1A74 000:723 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0604ms total)
T1A74 000:723 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0604ms total)
T1A74 000:723 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0604ms total)
T1A74 000:723 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0604ms total)
T1A74 000:723 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0604ms total)
T1A74 000:723 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0604ms total)
T1A74 000:723 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0604ms total)
T1A74 000:728 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0604ms total)
T1A74 000:728 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0604ms total)
T1A74 000:728 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0604ms total)
T1A74 000:728 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0604ms total)
T1A74 000:728 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0604ms total)
T1A74 000:728 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0604ms total)
T1A74 000:728 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0604ms total)
T1A74 000:728 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0604ms total)
T1A74 000:728 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0604ms total)
T1A74 000:728 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0604ms total)
T1A74 000:728 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0605ms total)
T1A74 000:729 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0606ms total)
T1A74 000:730 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0606ms total)
T1A74 000:730 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0634ms total)
T1A74 000:758 JLINK_Halt()  returns 0x00 (0000ms, 0634ms total)
T1A74 000:758 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T1A74 000:758 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0635ms total)
T1A74 000:759 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0636ms total)
T1A74 000:760 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0637ms total)
T1A74 000:776 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0637ms total)
T1A74 000:791 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0637ms total)
T1A74 000:791 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0637ms total)
T1A74 000:791 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0637ms total)
T1A74 000:801 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0637ms total)
T1A74 000:809 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0638ms total)
T1A74 000:810 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0638ms total)
T1A74 000:810 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0640ms total)
T1A74 000:812 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0641ms total)
T1A74 000:813 JLINK_Halt()  returns 0x00 (0000ms, 0641ms total)
T1A74 000:813 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T1A74 000:816 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0646ms total)
T1A74 000:821 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T1A74 000:821 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0646ms total)
T1A74 000:821 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0646ms total)
T1A74 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1A74 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1A74 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1A74 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1A74 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1A74 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1A74 000:821 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0646ms total)
T1A74 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1A74 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1A74 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1A74 000:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T1A74 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T1A74 000:821 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0646ms total)
T1A74 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T1A74 000:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T1A74 000:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T1A74 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1A74 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0647ms total)
T1A74 000:822 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0651ms total)
T1A74 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0656ms total)
T1A74 000:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T1A74 000:831 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0651ms total)
T1A74 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T1A74 000:831 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T1A74 000:831 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0651ms total)
T1A74 000:831 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T1A74 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1A74 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1A74 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1A74 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1A74 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1A74 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1A74 000:831 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0651ms total)
T1A74 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1A74 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1A74 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1A74 000:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1A74 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T1A74 000:831 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0651ms total)
T1A74 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T1A74 000:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1A74 000:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0652ms total)
T1A74 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1A74 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0652ms total)
T1A74 000:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0654ms total)
T1A74 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0657ms total)
T1A74 000:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T1A74 000:837 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0654ms total)
T1A74 000:837 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0654ms total)
T1A74 000:837 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T1A74 000:837 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0654ms total)
T1A74 000:837 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0655ms total)
T1A74 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1A74 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1A74 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1A74 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1A74 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1A74 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1A74 000:838 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0655ms total)
T1A74 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1A74 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1A74 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1A74 000:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T1A74 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T1A74 000:838 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0655ms total)
T1A74 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T1A74 000:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T1A74 000:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T1A74 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1A74 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0655ms total)
T1A74 000:838 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0657ms total)
T1A74 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1A74 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1A74 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1A74 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1A74 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1A74 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1A74 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1A74 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1A74 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1A74 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1A74 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1A74 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1A74 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1A74 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1A74 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1A74 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1A74 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1A74 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1A74 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1A74 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1A74 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1A74 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1A74 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1A74 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1A74 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1A74 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1A74 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1A74 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1A74 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1A74 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1A74 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1A74 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1A74 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1A74 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1A74 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1A74 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1A74 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1A74 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1A74 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1A74 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1A74 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1A74 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1A74 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1A74 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1A74 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1A74 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1A74 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1A74 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1A74 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1A74 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1A74 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1A74 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1A74 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1A74 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1A74 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1A74 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1A74 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T1A74 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T1A74 001:208 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0657ms total)
T1A74 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T1A74 001:208 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0657ms total)
T1A74 001:209 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0658ms total)
T1A74 001:209 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T1A74 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1A74 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1A74 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1A74 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1A74 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1A74 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1A74 001:209 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0658ms total)
T1A74 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1A74 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1A74 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1A74 001:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1A74 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T1A74 001:209 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0658ms total)
T1A74 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T1A74 001:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1A74 001:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1A74 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1A74 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0658ms total)
T1A74 001:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0660ms total)
T1A74 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0663ms total)
T1A74 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T1A74 001:214 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0660ms total)
T1A74 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T1A74 001:273 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0664ms total)
T1A74 001:277 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T1A74 001:277 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0664ms total)
T1A74 001:277 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0664ms total)
T1A74 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1A74 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1A74 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1A74 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1A74 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1A74 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1A74 001:277 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0664ms total)
T1A74 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1A74 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0665ms total)
T1A74 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1A74 001:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T1A74 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T1A74 001:278 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0665ms total)
T1A74 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T1A74 001:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T1A74 001:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T1A74 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1A74 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0666ms total)
T1A74 001:279 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0668ms total)
T1A74 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T1A74 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T1A74 001:284 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0668ms total)
T1A74 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T1A74 001:284 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 06 00 20 29 02 00 08 07 0D 00 08 A5 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0676ms total)
T1A74 001:292 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T1A74 001:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T1A74 001:292 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0676ms total)
T1A74 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0677ms total)
T1A74 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1A74 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1A74 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1A74 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1A74 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1A74 001:293 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0677ms total)
T1A74 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1A74 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1A74 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1A74 001:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1A74 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T1A74 001:293 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0677ms total)
T1A74 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T1A74 001:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1A74 001:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1A74 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1A74 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0677ms total)
T1A74 001:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0678ms total)
T1A74 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1A74 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0681ms total)
T1A74 001:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T1A74 001:302 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0678ms total)
T1A74 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T1A74 001:302 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 40 FF F7 0A BF 00 00 00 48 70 47 10 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0687ms total)
T1A74 001:311 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0687ms total)
T1A74 001:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T1A74 001:311 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0687ms total)
T1A74 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1A74 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1A74 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1A74 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1A74 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1A74 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1A74 001:311 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0687ms total)
T1A74 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1A74 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1A74 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1A74 001:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1A74 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T1A74 001:311 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0687ms total)
T1A74 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T1A74 001:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1A74 001:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1A74 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1A74 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0687ms total)
T1A74 001:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0689ms total)
T1A74 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1A74 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1A74 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1A74 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0692ms total)
T1A74 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T1A74 001:322 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0689ms total)
T1A74 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T1A74 001:324 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 81 46 41 F2 88 3A 0E E0 09 68 89 03 EF E7 09 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0697ms total)
T1A74 001:332 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0697ms total)
T1A74 001:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T1A74 001:332 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0697ms total)
T1A74 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1A74 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1A74 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1A74 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1A74 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1A74 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1A74 001:332 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0697ms total)
T1A74 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1A74 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1A74 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1A74 001:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1A74 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T1A74 001:332 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0697ms total)
T1A74 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T1A74 001:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1A74 001:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1A74 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1A74 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0697ms total)
T1A74 001:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0699ms total)
T1A74 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1A74 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1A74 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1A74 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
T1A74 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T1A74 001:343 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0699ms total)
T1A74 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T1A74 001:344 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 1B 02 28 02 D9 03 20 BD E8 F8 8F 28 68 80 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0707ms total)
T1A74 001:352 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0707ms total)
T1A74 001:352 JLINK_WriteReg(R1, 0x00000238)  returns 0x00 (0000ms, 0707ms total)
T1A74 001:352 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0707ms total)
T1A74 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1A74 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1A74 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1A74 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1A74 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1A74 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1A74 001:352 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0707ms total)
T1A74 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1A74 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1A74 001:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1A74 001:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T1A74 001:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T1A74 001:352 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0707ms total)
T1A74 001:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T1A74 001:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T1A74 001:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T1A74 001:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1A74 001:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0708ms total)
T1A74 001:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0709ms total)
T1A74 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T1A74 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0712ms total)
T1A74 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T1A74 001:360 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0709ms total)
T1A74 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T1A74 001:360 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0709ms total)
T1A74 001:360 JLINK_WriteReg(R1, 0x00000238)  returns 0x00 (0000ms, 0709ms total)
T1A74 001:360 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0709ms total)
T1A74 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1A74 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1A74 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1A74 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1A74 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1A74 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1A74 001:360 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0709ms total)
T1A74 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1A74 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1A74 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1A74 001:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1A74 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T1A74 001:360 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0709ms total)
T1A74 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T1A74 001:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1A74 001:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1A74 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1A74 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0709ms total)
T1A74 001:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0711ms total)
T1A74 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0715ms total)
T1A74 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T1A74 001:366 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0711ms total)
T1A74 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T1A74 001:425 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0715ms total)
T1A74 001:429 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0715ms total)
T1A74 001:429 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0715ms total)
T1A74 001:429 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0715ms total)
T1A74 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1A74 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1A74 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1A74 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1A74 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1A74 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1A74 001:429 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0715ms total)
T1A74 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1A74 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1A74 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1A74 001:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T1A74 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T1A74 001:429 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0715ms total)
T1A74 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0716ms total)
T1A74 001:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T1A74 001:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T1A74 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1A74 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0716ms total)
T1A74 001:430 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0719ms total)
T1A74 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0723ms total)
T1A74 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T1A74 001:437 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0719ms total)
T1A74 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T1A74 001:437 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0719ms total)
T1A74 001:437 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T1A74 001:437 JLINK_WriteReg(R2, 0x00000E38)  returns 0x00 (0000ms, 0719ms total)
T1A74 001:437 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0719ms total)
T1A74 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1A74 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1A74 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1A74 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1A74 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1A74 001:437 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0719ms total)
T1A74 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1A74 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1A74 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1A74 001:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T1A74 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T1A74 001:437 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0719ms total)
T1A74 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T1A74 001:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T1A74 001:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T1A74 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1A74 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0719ms total)
T1A74 001:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0721ms total)
T1A74 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1A74 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1A74 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1A74 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1A74 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1A74 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1A74 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1A74 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1A74 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0725ms total)
T1A74 001:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T1A74 001:466 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0721ms total)
T1A74 001:466 JLINK_ReadReg(R0)  returns 0x4C0E031A (0000ms, 0721ms total)
T1A74 001:466 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0721ms total)
T1A74 001:466 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T1A74 001:466 JLINK_WriteReg(R2, 0x00000E38)  returns 0x00 (0000ms, 0721ms total)
T1A74 001:466 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0721ms total)
T1A74 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1A74 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1A74 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1A74 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1A74 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1A74 001:466 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0721ms total)
T1A74 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1A74 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1A74 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1A74 001:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0722ms total)
T1A74 001:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T1A74 001:467 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0722ms total)
T1A74 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T1A74 001:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1A74 001:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1A74 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1A74 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0722ms total)
T1A74 001:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0724ms total)
T1A74 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
T1A74 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T1A74 001:473 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0724ms total)
T1A74 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T1A74 001:530 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0724ms total)
T1A74 001:530 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0724ms total)
T1A74 001:530 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0754ms total)
T1A74 001:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0757ms total)
T1A74 001:583 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0004ms, 0761ms total)
T1A74 001:583  (0004ms, 0761ms total)
T1A74 001:583 Closed (0004ms, 0761ms total)
