
T4634 000:297 SEGGER J-Link V5.12e Log File (0000ms, 0268ms total)
T4634 000:297 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0268ms total)
T4634 000:297 Logging started @ 2022-05-12 16:25 (0000ms, 0268ms total)
T4634 000:297 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T4634 000:297 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0266ms, 0534ms total)
T4634 000:563 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T4634 000:563 JLINK_ExecCommand("ProjectFile = "C:\Users\z\Desktop\stm32project\auto_exp\expt12\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0535ms total)
T4634 000:568 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "STM32F407ZG" selected.  returns 0x00 (0004ms, 0539ms total)
T4634 000:572 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T4634 000:572 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0539ms total)
T4634 000:573 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0539ms total)
T4634 000:573 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T4634 000:590 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0539ms total)
T4634 000:590 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T4634 000:593 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T4634 000:597 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0539ms total)
T4634 000:613 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0540ms total)
T4634 000:614 JLINK_SetSpeed(5000) (0000ms, 0540ms total)
T4634 000:614 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0067ms, 0607ms total)
T4634 000:682 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0607ms total)
T4634 000:682 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0607ms total)
T4634 000:682 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0607ms total)
T4634 000:684 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0607ms total)
T4634 000:684 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0607ms total)
T4634 000:684 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0607ms total)
T4634 000:684 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0607ms total)
T4634 000:684 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0607ms total)
T4634 000:684 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0607ms total)
T4634 000:684 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0607ms total)
T4634 000:684 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0607ms total)
T4634 000:684 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0607ms total)
T4634 000:684 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0608ms total)
T4634 000:685 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0609ms total)
T4634 000:686 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0609ms total)
T4634 000:686 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0609ms total)
T4634 000:686 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0626ms total)
T4634 000:703 JLINK_Halt()  returns 0x00 (0000ms, 0626ms total)
T4634 000:703 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T4634 000:703 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0627ms total)
T4634 000:704 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0628ms total)
T4634 000:705 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0628ms total)
T4634 000:718 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0629ms total)
T4634 000:727 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0629ms total)
T4634 000:727 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0629ms total)
T4634 000:727 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0629ms total)
T4634 000:736 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0629ms total)
T4634 000:741 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0629ms total)
T4634 000:741 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0630ms total)
T4634 000:742 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0630ms total)
T4634 000:742 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0631ms total)
T4634 000:743 JLINK_Halt()  returns 0x00 (0000ms, 0631ms total)
T4634 000:743 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T4634 000:746 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0634ms total)
T4634 000:749 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T4634 000:749 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0634ms total)
T4634 000:749 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0634ms total)
T4634 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4634 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4634 000:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4634 000:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4634 000:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4634 000:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4634 000:749 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0634ms total)
T4634 000:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4634 000:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4634 000:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4634 000:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T4634 000:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T4634 000:749 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0634ms total)
T4634 000:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T4634 000:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T4634 000:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T4634 000:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4634 000:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0635ms total)
T4634 000:750 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0639ms total)
T4634 000:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0642ms total)
T4634 000:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T4634 000:757 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0639ms total)
T4634 000:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T4634 000:758 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T4634 000:758 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0639ms total)
T4634 000:758 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T4634 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4634 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4634 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4634 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4634 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4634 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4634 000:758 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0639ms total)
T4634 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4634 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4634 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4634 000:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T4634 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T4634 000:758 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0639ms total)
T4634 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T4634 000:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T4634 000:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T4634 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4634 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0639ms total)
T4634 000:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0641ms total)
T4634 000:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0643ms total)
T4634 000:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T4634 000:762 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0641ms total)
T4634 000:762 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0641ms total)
T4634 000:762 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0641ms total)
T4634 000:762 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0641ms total)
T4634 000:762 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T4634 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4634 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4634 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4634 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4634 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4634 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4634 000:763 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0641ms total)
T4634 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4634 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4634 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4634 000:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T4634 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T4634 000:763 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0641ms total)
T4634 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T4634 000:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T4634 000:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T4634 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4634 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0641ms total)
T4634 000:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0642ms total)
T4634 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T4634 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4634 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4634 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4634 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4634 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4634 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4634 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T4634 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4634 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4634 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4634 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T4634 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4634 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4634 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T4634 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4634 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4634 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4634 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T4634 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4634 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4634 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T4634 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4634 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4634 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4634 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4634 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4634 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4634 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4634 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T4634 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4634 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4634 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4634 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4634 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4634 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4634 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4634 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T4634 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4634 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4634 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4634 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T4634 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4634 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4634 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4634 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T4634 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4634 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4634 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4634 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4634 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4634 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4634 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4634 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4634 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4634 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4634 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4634 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4634 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4634 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4634 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4634 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4634 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T4634 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T4634 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4634 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4634 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4634 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4634 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T4634 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T4634 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4634 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0645ms total)
T4634 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T4634 001:118 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0642ms total)
T4634 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T4634 001:118 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0642ms total)
T4634 001:118 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0642ms total)
T4634 001:118 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T4634 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4634 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4634 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4634 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4634 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4634 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4634 001:118 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0642ms total)
T4634 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4634 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4634 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4634 001:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T4634 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T4634 001:118 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0642ms total)
T4634 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T4634 001:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T4634 001:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T4634 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T4634 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0643ms total)
T4634 001:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0644ms total)
T4634 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0647ms total)
T4634 001:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T4634 001:123 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0644ms total)
T4634 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T4634 001:183 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0647ms total)
T4634 001:186 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T4634 001:186 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0647ms total)
T4634 001:186 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0647ms total)
T4634 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4634 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4634 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4634 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4634 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4634 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4634 001:186 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0647ms total)
T4634 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4634 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4634 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4634 001:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T4634 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T4634 001:186 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0647ms total)
T4634 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T4634 001:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T4634 001:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T4634 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4634 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0647ms total)
T4634 001:186 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0650ms total)
T4634 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0654ms total)
T4634 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T4634 001:193 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0650ms total)
T4634 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T4634 001:193 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 07 00 20 29 02 00 08 C7 15 00 08 3D 14 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0657ms total)
T4634 001:200 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
T4634 001:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T4634 001:200 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0657ms total)
T4634 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T4634 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T4634 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T4634 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T4634 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T4634 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T4634 001:200 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0657ms total)
T4634 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T4634 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T4634 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T4634 001:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T4634 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T4634 001:200 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0657ms total)
T4634 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T4634 001:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T4634 001:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T4634 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T4634 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0657ms total)
T4634 001:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0660ms total)
T4634 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T4634 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0663ms total)
T4634 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T4634 001:210 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0660ms total)
T4634 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T4634 001:212 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 40 FF F7 0A BF 00 00 00 48 70 47 A4 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0667ms total)
T4634 001:219 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0667ms total)
T4634 001:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T4634 001:219 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0667ms total)
T4634 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4634 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4634 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4634 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4634 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4634 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4634 001:219 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0667ms total)
T4634 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4634 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4634 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4634 001:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T4634 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T4634 001:219 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0667ms total)
T4634 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T4634 001:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T4634 001:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T4634 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4634 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0667ms total)
T4634 001:219 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0670ms total)
T4634 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T4634 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0673ms total)
T4634 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T4634 001:230 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0670ms total)
T4634 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T4634 001:230 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D4 08 00 EB 84 0C DC F8 20 40 57 07 FF 0E 09 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0678ms total)
T4634 001:238 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0678ms total)
T4634 001:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T4634 001:238 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0678ms total)
T4634 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4634 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4634 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4634 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4634 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4634 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4634 001:238 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0678ms total)
T4634 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4634 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4634 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4634 001:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T4634 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T4634 001:238 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0678ms total)
T4634 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T4634 001:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T4634 001:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T4634 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4634 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0678ms total)
T4634 001:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0681ms total)
T4634 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T4634 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4634 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T4634 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0684ms total)
T4634 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T4634 001:250 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0681ms total)
T4634 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T4634 001:251 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 32 FB 21 68 C1 F3 01 41 49 1C 49 00 B0 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0688ms total)
T4634 001:258 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0688ms total)
T4634 001:258 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T4634 001:258 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0688ms total)
T4634 001:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4634 001:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4634 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4634 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4634 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4634 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4634 001:258 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0688ms total)
T4634 001:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4634 001:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4634 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4634 001:258 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T4634 001:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T4634 001:258 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0688ms total)
T4634 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T4634 001:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T4634 001:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T4634 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4634 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0688ms total)
T4634 001:258 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0691ms total)
T4634 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T4634 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T4634 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0697ms total)
T4634 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T4634 001:273 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0691ms total)
T4634 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T4634 001:273 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 10 BD 02 20 10 BD 70 B5 90 F8 3C 20 01 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0698ms total)
T4634 001:280 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0698ms total)
T4634 001:280 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T4634 001:280 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0698ms total)
T4634 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4634 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4634 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4634 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4634 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4634 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4634 001:280 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0698ms total)
T4634 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4634 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4634 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4634 001:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T4634 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T4634 001:280 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0698ms total)
T4634 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T4634 001:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T4634 001:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T4634 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4634 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0698ms total)
T4634 001:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0702ms total)
T4634 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T4634 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0704ms total)
T4634 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T4634 001:291 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0702ms total)
T4634 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0703ms total)
T4634 001:292 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 42 02 D0 0C 49 88 42 04 D1 81 68 01 F0 07 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0709ms total)
T4634 001:298 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0709ms total)
T4634 001:298 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T4634 001:298 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0709ms total)
T4634 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4634 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T4634 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4634 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4634 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4634 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4634 001:299 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0710ms total)
T4634 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4634 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4634 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4634 001:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T4634 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T4634 001:299 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0710ms total)
T4634 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T4634 001:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T4634 001:299 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T4634 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4634 001:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0710ms total)
T4634 001:299 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0712ms total)
T4634 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T4634 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T4634 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0715ms total)
T4634 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T4634 001:308 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0712ms total)
T4634 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T4634 001:309 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0F 4D 10 4E A8 42 01 D0 B0 42 06 D1 CF 68 22 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0720ms total)
T4634 001:317 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0720ms total)
T4634 001:317 JLINK_WriteReg(R1, 0x0000021C)  returns 0x00 (0000ms, 0720ms total)
T4634 001:317 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0720ms total)
T4634 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4634 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4634 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4634 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4634 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4634 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4634 001:317 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0720ms total)
T4634 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4634 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4634 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4634 001:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T4634 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T4634 001:317 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0720ms total)
T4634 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T4634 001:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T4634 001:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T4634 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4634 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0720ms total)
T4634 001:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0723ms total)
T4634 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T4634 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0727ms total)
T4634 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T4634 001:326 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0723ms total)
T4634 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T4634 001:326 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0723ms total)
T4634 001:326 JLINK_WriteReg(R1, 0x0000021C)  returns 0x00 (0000ms, 0723ms total)
T4634 001:326 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0723ms total)
T4634 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4634 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4634 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4634 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4634 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4634 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4634 001:326 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0723ms total)
T4634 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4634 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4634 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4634 001:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T4634 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T4634 001:326 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0723ms total)
T4634 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T4634 001:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T4634 001:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T4634 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4634 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0723ms total)
T4634 001:326 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0727ms total)
T4634 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0730ms total)
T4634 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T4634 001:333 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0727ms total)
T4634 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T4634 001:391 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0729ms total)
T4634 001:393 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0729ms total)
T4634 001:393 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0729ms total)
T4634 001:393 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0729ms total)
T4634 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4634 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4634 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4634 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4634 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4634 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4634 001:394 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0729ms total)
T4634 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4634 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4634 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4634 001:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T4634 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T4634 001:394 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0729ms total)
T4634 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T4634 001:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T4634 001:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T4634 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4634 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0730ms total)
T4634 001:395 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0732ms total)
T4634 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0735ms total)
T4634 001:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T4634 001:400 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0732ms total)
T4634 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T4634 001:400 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0732ms total)
T4634 001:400 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
T4634 001:400 JLINK_WriteReg(R2, 0x00001A1C)  returns 0x00 (0000ms, 0732ms total)
T4634 001:400 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0732ms total)
T4634 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4634 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4634 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4634 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4634 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4634 001:400 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0732ms total)
T4634 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4634 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4634 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4634 001:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T4634 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T4634 001:400 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0732ms total)
T4634 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T4634 001:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T4634 001:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T4634 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4634 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0732ms total)
T4634 001:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0734ms total)
T4634 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T4634 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T4634 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T4634 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T4634 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T4634 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T4634 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T4634 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T4634 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T4634 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T4634 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T4634 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T4634 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T4634 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T4634 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T4634 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0738ms total)
T4634 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T4634 001:447 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0735ms total)
T4634 001:447 JLINK_ReadReg(R0)  returns 0x0EB259E6 (0000ms, 0735ms total)
T4634 001:448 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0735ms total)
T4634 001:448 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0735ms total)
T4634 001:448 JLINK_WriteReg(R2, 0x00001A1C)  returns 0x00 (0000ms, 0735ms total)
T4634 001:448 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0735ms total)
T4634 001:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T4634 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T4634 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T4634 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T4634 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T4634 001:448 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0735ms total)
T4634 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T4634 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T4634 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T4634 001:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T4634 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T4634 001:448 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0735ms total)
T4634 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T4634 001:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T4634 001:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T4634 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T4634 001:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0735ms total)
T4634 001:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0738ms total)
T4634 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0742ms total)
T4634 001:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T4634 001:455 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0738ms total)
T4634 001:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T4634 001:510 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0739ms total)
T4634 001:511 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0739ms total)
T4634 001:511 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0757ms total)
T4634 001:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0761ms total)
T4634 001:549 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0766ms total)
T4634 001:549  (0005ms, 0766ms total)
T4634 001:549 Closed (0005ms, 0766ms total)
