--cpu=Cortex-M4.fp
"exp11_adc\startup_stm32f407xx.o"
"exp11_adc\main.o"
"exp11_adc\gpio.o"
"exp11_adc\adc.o"
"exp11_adc\dma.o"
"exp11_adc\stm32f4xx_it.o"
"exp11_adc\stm32f4xx_hal_msp.o"
"exp11_adc\bsp_adc.o"
"exp11_adc\stm32_2.8_lcd.o"
"exp11_adc\stm32f4xx_hal_adc.o"
"exp11_adc\stm32f4xx_hal_adc_ex.o"
"exp11_adc\stm32f4xx_hal_rcc.o"
"exp11_adc\stm32f4xx_hal_rcc_ex.o"
"exp11_adc\stm32f4xx_hal_flash.o"
"exp11_adc\stm32f4xx_hal_flash_ex.o"
"exp11_adc\stm32f4xx_hal_flash_ramfunc.o"
"exp11_adc\stm32f4xx_hal_gpio.o"
"exp11_adc\stm32f4xx_hal_dma_ex.o"
"exp11_adc\stm32f4xx_hal_dma.o"
"exp11_adc\stm32f4xx_hal_pwr.o"
"exp11_adc\stm32f4xx_hal_pwr_ex.o"
"exp11_adc\stm32f4xx_hal_cortex.o"
"exp11_adc\stm32f4xx_hal.o"
"exp11_adc\stm32f4xx_hal_exti.o"
"exp11_adc\stm32f4xx_hal_tim.o"
"exp11_adc\stm32f4xx_hal_tim_ex.o"
"exp11_adc\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "exp11_ADC\exp11_ADC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "exp11_ADC.map" -o exp11_ADC\exp11_ADC.axf