--cpu=Cortex-M4.fp.sp
"exam6\startup_stm32f407xx.o"
"exam6\main.o"
"exam6\stm32f4xx_it.o"
"exam6\stm32f4xx_hal_msp.o"
"exam6\stm32f4xx_hal_dac.o"
"exam6\stm32f4xx_hal_dac_ex.o"
"exam6\stm32f4xx_hal_rcc.o"
"exam6\stm32f4xx_hal_rcc_ex.o"
"exam6\stm32f4xx_hal_flash.o"
"exam6\stm32f4xx_hal_flash_ex.o"
"exam6\stm32f4xx_hal_flash_ramfunc.o"
"exam6\stm32f4xx_hal_gpio.o"
"exam6\stm32f4xx_hal_dma_ex.o"
"exam6\stm32f4xx_hal_dma.o"
"exam6\stm32f4xx_hal_pwr.o"
"exam6\stm32f4xx_hal_pwr_ex.o"
"exam6\stm32f4xx_hal_cortex.o"
"exam6\stm32f4xx_hal.o"
"exam6\stm32f4xx_hal_exti.o"
"exam6\stm32f4xx_hal_tim.o"
"exam6\stm32f4xx_hal_tim_ex.o"
"exam6\system_stm32f4xx.o"
--strict --scatter "exam6\exam6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "exam6.map" -o exam6\exam6.axf