
T1A78 000:316 SEGGER J-Link V5.12e Log File (0009ms, 0274ms total)
T1A78 000:316 DLL Compiled: Apr 29 2016 15:03:58 (0009ms, 0274ms total)
T1A78 000:316 Logging started @ 2022-04-27 10:32 (0009ms, 0274ms total)
T1A78 000:325 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T1A78 000:325 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0264ms, 0538ms total)
T1A78 000:589 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T1A78 000:589 JLINK_ExecCommand("ProjectFile = "C:\Users\z\Desktop\stm32project\exam2\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0010ms, 0548ms total)
T1A78 000:608 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "STM32F407ZG" selected.  returns 0x00 (0009ms, 0557ms total)
T1A78 000:617 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0557ms total)
T1A78 000:617 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0557ms total)
T1A78 000:617 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0557ms total)
T1A78 000:617 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T1A78 000:640 JLINK_GetDLLVersion()  returns 51205 (0001ms, 0558ms total)
T1A78 000:641 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T1A78 000:644 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T1A78 000:647 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T1A78 000:656 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0559ms total)
T1A78 000:657 JLINK_SetSpeed(5000) (0000ms, 0559ms total)
T1A78 000:657 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9
 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0065ms, 0624ms total)
T1A78 000:722 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0624ms total)
T1A78 000:722 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0624ms total)
T1A78 000:722 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0624ms total)
T1A78 000:722 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0624ms total)
T1A78 000:722 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0624ms total)
T1A78 000:722 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0624ms total)
T1A78 000:722 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0624ms total)
T1A78 000:725 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0624ms total)
T1A78 000:725 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0624ms total)
T1A78 000:725 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0624ms total)
T1A78 000:725 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0624ms total)
T1A78 000:725 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0624ms total)
T1A78 000:725 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0624ms total)
T1A78 000:725 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0624ms total)
T1A78 000:725 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0624ms total)
T1A78 000:725 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0624ms total)
T1A78 000:726 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0624ms total)
T1A78 000:726 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0625ms total)
T1A78 000:727 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0625ms total)
T1A78 000:727 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0625ms total)
T1A78 000:727 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0649ms total)
T1A78 000:751 JLINK_Halt()  returns 0x00 (0000ms, 0649ms total)
T1A78 000:751 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T1A78 000:751 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0649ms total)
T1A78 000:751 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0649ms total)
T1A78 000:751 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0650ms total)
T1A78 000:762 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0651ms total)
T1A78 000:771 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0651ms total)
T1A78 000:771 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0651ms total)
T1A78 000:771 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0651ms total)
T1A78 000:778 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0651ms total)
T1A78 000:783 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0651ms total)
T1A78 000:783 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0652ms total)
T1A78 000:784 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0653ms total)
T1A78 000:785 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0653ms total)
T1A78 000:785 JLINK_Halt()  returns 0x00 (0000ms, 0653ms total)
T1A78 000:785 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T1A78 000:789 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0657ms total)
T1A78 000:793 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
T1A78 000:793 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0657ms total)
T1A78 000:793 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0657ms total)
T1A78 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1A78 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1A78 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1A78 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1A78 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1A78 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1A78 000:793 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0657ms total)
T1A78 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1A78 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1A78 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1A78 000:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1A78 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T1A78 000:793 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0657ms total)
T1A78 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T1A78 000:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1A78 000:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1A78 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1A78 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0657ms total)
T1A78 000:793 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0662ms total)
T1A78 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0665ms total)
T1A78 000:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T1A78 000:801 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T1A78 000:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T1A78 000:805 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T1A78 000:805 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0662ms total)
T1A78 000:805 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T1A78 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1A78 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1A78 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1A78 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1A78 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1A78 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1A78 000:805 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0662ms total)
T1A78 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1A78 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1A78 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1A78 000:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1A78 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T1A78 000:805 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0662ms total)
T1A78 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T1A78 000:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1A78 000:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1A78 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1A78 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0662ms total)
T1A78 000:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0664ms total)
T1A78 000:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0667ms total)
T1A78 000:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T1A78 000:810 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0664ms total)
T1A78 000:810 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0664ms total)
T1A78 000:810 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T1A78 000:810 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0664ms total)
T1A78 000:810 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T1A78 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1A78 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1A78 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1A78 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1A78 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1A78 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1A78 000:810 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0664ms total)
T1A78 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1A78 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1A78 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1A78 000:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1A78 000:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T1A78 000:810 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0664ms total)
T1A78 000:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T1A78 000:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1A78 000:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1A78 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0665ms total)
T1A78 000:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0665ms total)
T1A78 000:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0666ms total)
T1A78 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1A78 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0669ms total)
T1A78 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T1A78 001:177 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0666ms total)
T1A78 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T1A78 001:177 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0666ms total)
T1A78 001:177 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0666ms total)
T1A78 001:177 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0666ms total)
T1A78 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1A78 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1A78 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1A78 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1A78 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1A78 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1A78 001:177 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0666ms total)
T1A78 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1A78 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1A78 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1A78 001:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T1A78 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0667ms total)
T1A78 001:178 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0667ms total)
T1A78 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T1A78 001:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1A78 001:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1A78 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1A78 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0667ms total)
T1A78 001:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0668ms total)
T1A78 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T1A78 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T1A78 001:182 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0668ms total)
T1A78 001:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T1A78 001:242 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0672ms total)
T1A78 001:246 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T1A78 001:246 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0672ms total)
T1A78 001:246 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0672ms total)
T1A78 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1A78 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1A78 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1A78 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1A78 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1A78 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1A78 001:246 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0672ms total)
T1A78 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1A78 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1A78 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1A78 001:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1A78 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T1A78 001:246 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0672ms total)
T1A78 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T1A78 001:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1A78 001:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1A78 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1A78 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0673ms total)
T1A78 001:247 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0675ms total)
T1A78 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0678ms total)
T1A78 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T1A78 001:252 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0675ms total)
T1A78 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T1A78 001:252 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 06 00 20 29 02 00 08 27 0D 00 08 9D 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0683ms total)
T1A78 001:260 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0683ms total)
T1A78 001:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T1A78 001:260 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0683ms total)
T1A78 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1A78 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1A78 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1A78 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1A78 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1A78 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1A78 001:260 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0683ms total)
T1A78 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1A78 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1A78 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1A78 001:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1A78 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T1A78 001:260 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0683ms total)
T1A78 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T1A78 001:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0684ms total)
T1A78 001:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1A78 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1A78 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0684ms total)
T1A78 001:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0685ms total)
T1A78 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1A78 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0688ms total)
T1A78 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T1A78 001:273 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0685ms total)
T1A78 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T1A78 001:273 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 40 FF F7 0A BF 00 00 00 48 70 47 10 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0692ms total)
T1A78 001:280 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0692ms total)
T1A78 001:280 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T1A78 001:280 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0692ms total)
T1A78 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1A78 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1A78 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1A78 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1A78 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1A78 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1A78 001:281 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0693ms total)
T1A78 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1A78 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1A78 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1A78 001:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1A78 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T1A78 001:281 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0693ms total)
T1A78 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T1A78 001:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1A78 001:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1A78 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1A78 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0693ms total)
T1A78 001:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0695ms total)
T1A78 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1A78 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1A78 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0698ms total)
T1A78 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T1A78 001:290 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0695ms total)
T1A78 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T1A78 001:290 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 09 68 89 03 EF E7 09 68 89 01 EC E7 FF F7 1E FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0703ms total)
T1A78 001:298 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0703ms total)
T1A78 001:299 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T1A78 001:299 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0703ms total)
T1A78 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1A78 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1A78 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1A78 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1A78 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1A78 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1A78 001:299 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0703ms total)
T1A78 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1A78 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1A78 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1A78 001:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1A78 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T1A78 001:299 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0703ms total)
T1A78 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T1A78 001:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1A78 001:299 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1A78 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1A78 001:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0703ms total)
T1A78 001:299 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0705ms total)
T1A78 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1A78 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1A78 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0708ms total)
T1A78 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T1A78 001:310 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0705ms total)
T1A78 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T1A78 001:310 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: BD E8 F8 8F 28 68 80 01 F4 D4 27 E0 01 28 F7 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0713ms total)
T1A78 001:318 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0713ms total)
T1A78 001:318 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 0713ms total)
T1A78 001:318 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0714ms total)
T1A78 001:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1A78 001:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1A78 001:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1A78 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1A78 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1A78 001:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1A78 001:319 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0714ms total)
T1A78 001:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1A78 001:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1A78 001:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1A78 001:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1A78 001:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T1A78 001:319 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0714ms total)
T1A78 001:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T1A78 001:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1A78 001:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1A78 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1A78 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0714ms total)
T1A78 001:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0715ms total)
T1A78 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T1A78 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0718ms total)
T1A78 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T1A78 001:327 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0715ms total)
T1A78 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T1A78 001:327 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0715ms total)
T1A78 001:327 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 0715ms total)
T1A78 001:327 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0715ms total)
T1A78 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1A78 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1A78 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1A78 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1A78 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1A78 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1A78 001:327 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0715ms total)
T1A78 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1A78 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1A78 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1A78 001:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T1A78 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T1A78 001:327 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0715ms total)
T1A78 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T1A78 001:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T1A78 001:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T1A78 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1A78 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0715ms total)
T1A78 001:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0717ms total)
T1A78 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0721ms total)
T1A78 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T1A78 001:333 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0717ms total)
T1A78 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T1A78 001:390 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0721ms total)
T1A78 001:394 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T1A78 001:394 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0721ms total)
T1A78 001:394 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0721ms total)
T1A78 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1A78 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1A78 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1A78 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1A78 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1A78 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1A78 001:394 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0721ms total)
T1A78 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1A78 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1A78 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1A78 001:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1A78 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T1A78 001:394 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0721ms total)
T1A78 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T1A78 001:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1A78 001:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1A78 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1A78 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0722ms total)
T1A78 001:395 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0724ms total)
T1A78 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0727ms total)
T1A78 001:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T1A78 001:400 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0724ms total)
T1A78 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T1A78 001:400 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0724ms total)
T1A78 001:400 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0724ms total)
T1A78 001:400 JLINK_WriteReg(R2, 0x00000F18)  returns 0x00 (0000ms, 0724ms total)
T1A78 001:400 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0724ms total)
T1A78 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1A78 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1A78 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1A78 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1A78 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1A78 001:400 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0724ms total)
T1A78 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1A78 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1A78 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0725ms total)
T1A78 001:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1A78 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T1A78 001:401 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0725ms total)
T1A78 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T1A78 001:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1A78 001:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1A78 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1A78 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0725ms total)
T1A78 001:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0726ms total)
T1A78 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1A78 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1A78 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1A78 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1A78 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1A78 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1A78 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1A78 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1A78 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1A78 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1A78 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1A78 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0729ms total)
T1A78 001:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T1A78 001:430 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0726ms total)
T1A78 001:430 JLINK_ReadReg(R0)  returns 0x31ADB9ED (0000ms, 0726ms total)
T1A78 001:430 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0726ms total)
T1A78 001:430 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
T1A78 001:430 JLINK_WriteReg(R2, 0x00000F18)  returns 0x00 (0000ms, 0726ms total)
T1A78 001:430 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0726ms total)
T1A78 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0727ms total)
T1A78 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1A78 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1A78 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1A78 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1A78 001:431 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0727ms total)
T1A78 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1A78 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1A78 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1A78 001:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1A78 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T1A78 001:431 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0727ms total)
T1A78 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T1A78 001:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1A78 001:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1A78 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1A78 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0727ms total)
T1A78 001:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0729ms total)
T1A78 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0732ms total)
T1A78 001:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T1A78 001:436 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0729ms total)
T1A78 001:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T1A78 001:492 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0730ms total)
T1A78 001:493 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0730ms total)
T1A78 001:493 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0753ms total)
T1A78 001:516 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0756ms total)
T1A78 001:542 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0004ms, 0760ms total)
T1A78 001:542  (0004ms, 0760ms total)
T1A78 001:542 Closed (0004ms, 0760ms total)
