--cpu=Cortex-M4.fp
"exp10_dmatx\startup_stm32f407xx.o"
"exp10_dmatx\main.o"
"exp10_dmatx\gpio.o"
"exp10_dmatx\dma.o"
"exp10_dmatx\usart.o"
"exp10_dmatx\stm32f4xx_it.o"
"exp10_dmatx\stm32f4xx_hal_msp.o"
"exp10_dmatx\stm32f4xx_hal_tim.o"
"exp10_dmatx\stm32f4xx_hal_tim_ex.o"
"exp10_dmatx\stm32f4xx_hal_uart.o"
"exp10_dmatx\stm32f4xx_hal_rcc.o"
"exp10_dmatx\stm32f4xx_hal_rcc_ex.o"
"exp10_dmatx\stm32f4xx_hal_flash.o"
"exp10_dmatx\stm32f4xx_hal_flash_ex.o"
"exp10_dmatx\stm32f4xx_hal_flash_ramfunc.o"
"exp10_dmatx\stm32f4xx_hal_gpio.o"
"exp10_dmatx\stm32f4xx_hal_dma_ex.o"
"exp10_dmatx\stm32f4xx_hal_dma.o"
"exp10_dmatx\stm32f4xx_hal_pwr.o"
"exp10_dmatx\stm32f4xx_hal_pwr_ex.o"
"exp10_dmatx\stm32f4xx_hal_cortex.o"
"exp10_dmatx\stm32f4xx_hal.o"
"exp10_dmatx\stm32f4xx_hal_exti.o"
"exp10_dmatx\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "exp10_DMATX\exp10_DMATX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "exp10_DMATX.map" -o exp10_DMATX\exp10_DMATX.axf