--cpu=Cortex-M4.fp.sp
"bldc0\startup_stm32f407xx.o"
"bldc0\stm32_2.8_lcd.o"
"bldc0\main.o"
"bldc0\stm32f4xx_it.o"
"bldc0\stm32f4xx_hal_msp.o"
"bldc0\stm32f4xx_hal_adc.o"
"bldc0\stm32f4xx_hal_adc_ex.o"
"bldc0\stm32f4xx_ll_adc.o"
"bldc0\stm32f4xx_hal_rcc.o"
"bldc0\stm32f4xx_hal_rcc_ex.o"
"bldc0\stm32f4xx_hal_flash.o"
"bldc0\stm32f4xx_hal_flash_ex.o"
"bldc0\stm32f4xx_hal_flash_ramfunc.o"
"bldc0\stm32f4xx_hal_gpio.o"
"bldc0\stm32f4xx_hal_dma_ex.o"
"bldc0\stm32f4xx_hal_dma.o"
"bldc0\stm32f4xx_hal_pwr.o"
"bldc0\stm32f4xx_hal_pwr_ex.o"
"bldc0\stm32f4xx_hal_cortex.o"
"bldc0\stm32f4xx_hal.o"
"bldc0\stm32f4xx_hal_exti.o"
"bldc0\stm32f4xx_hal_tim.o"
"bldc0\stm32f4xx_hal_tim_ex.o"
"bldc0\stm32f4xx_hal_uart.o"
"bldc0\system_stm32f4xx.o"
--strict --scatter "BLDC0\BLDC0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BLDC0.map" -o BLDC0\BLDC0.axf