
T23BC 000:321 SEGGER J-Link V5.12e Log File (0000ms, 0264ms total)
T23BC 000:321 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0264ms total)
T23BC 000:321 Logging started @ 2022-05-07 10:09 (0000ms, 0264ms total)
T23BC 000:321 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T23BC 000:321 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0264ms, 0528ms total)
T23BC 000:585 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T23BC 000:585 JLINK_ExecCommand("ProjectFile = "C:\Users\z\Desktop\stm32project\exam4\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0529ms total)
T23BC 000:588 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "STM32F407ZG" selected.  returns 0x00 (0001ms, 0530ms total)
T23BC 000:589 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T23BC 000:589 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T23BC 000:589 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0530ms total)
T23BC 000:589 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T23BC 000:610 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0530ms total)
T23BC 000:610 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T23BC 000:618 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T23BC 000:633 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T23BC 000:645 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0530ms total)
T23BC 000:645 JLINK_SetSpeed(5000) (0000ms, 0530ms total)
T23BC 000:645 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0064ms, 0594ms total)
T23BC 000:709 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0594ms total)
T23BC 000:709 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0594ms total)
T23BC 000:709 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0594ms total)
T23BC 000:711 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0594ms total)
T23BC 000:711 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0594ms total)
T23BC 000:711 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0595ms total)
T23BC 000:712 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0595ms total)
T23BC 000:712 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0595ms total)
T23BC 000:712 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0595ms total)
T23BC 000:712 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0595ms total)
T23BC 000:712 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0595ms total)
T23BC 000:712 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0595ms total)
T23BC 000:712 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0595ms total)
T23BC 000:712 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0595ms total)
T23BC 000:712 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0595ms total)
T23BC 000:712 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0595ms total)
T23BC 000:713 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0615ms total)
T23BC 000:733 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T23BC 000:733 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T23BC 000:733 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0616ms total)
T23BC 000:734 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0617ms total)
T23BC 000:735 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0618ms total)
T23BC 000:747 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0618ms total)
T23BC 000:753 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0618ms total)
T23BC 000:753 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0618ms total)
T23BC 000:753 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0618ms total)
T23BC 000:761 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0618ms total)
T23BC 000:765 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0619ms total)
T23BC 000:766 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0619ms total)
T23BC 000:766 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0621ms total)
T23BC 000:768 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0621ms total)
T23BC 000:768 JLINK_Halt()  returns 0x00 (0000ms, 0621ms total)
T23BC 000:768 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T23BC 000:772 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0625ms total)
T23BC 000:776 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T23BC 000:776 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0625ms total)
T23BC 000:776 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T23BC 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T23BC 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T23BC 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T23BC 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T23BC 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T23BC 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T23BC 000:776 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0625ms total)
T23BC 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T23BC 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T23BC 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T23BC 000:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T23BC 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T23BC 000:776 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0625ms total)
T23BC 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T23BC 000:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T23BC 000:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T23BC 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T23BC 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0626ms total)
T23BC 000:777 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0631ms total)
T23BC 000:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0634ms total)
T23BC 000:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T23BC 000:785 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0631ms total)
T23BC 000:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T23BC 000:786 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0631ms total)
T23BC 000:786 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0631ms total)
T23BC 000:786 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T23BC 000:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T23BC 000:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T23BC 000:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T23BC 000:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T23BC 000:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T23BC 000:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T23BC 000:786 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0631ms total)
T23BC 000:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T23BC 000:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T23BC 000:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T23BC 000:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T23BC 000:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T23BC 000:786 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0631ms total)
T23BC 000:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T23BC 000:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T23BC 000:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T23BC 000:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T23BC 000:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0631ms total)
T23BC 000:786 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0635ms total)
T23BC 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0637ms total)
T23BC 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T23BC 000:792 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0635ms total)
T23BC 000:792 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0635ms total)
T23BC 000:792 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T23BC 000:792 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0635ms total)
T23BC 000:792 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T23BC 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T23BC 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T23BC 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T23BC 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0636ms total)
T23BC 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T23BC 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T23BC 000:793 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0636ms total)
T23BC 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T23BC 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T23BC 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T23BC 000:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T23BC 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T23BC 000:793 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0636ms total)
T23BC 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T23BC 000:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T23BC 000:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T23BC 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T23BC 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0636ms total)
T23BC 000:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0639ms total)
T23BC 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T23BC 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T23BC 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T23BC 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T23BC 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T23BC 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T23BC 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T23BC 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T23BC 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T23BC 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T23BC 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T23BC 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T23BC 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T23BC 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T23BC 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T23BC 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T23BC 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T23BC 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T23BC 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T23BC 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T23BC 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T23BC 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T23BC 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T23BC 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T23BC 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T23BC 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T23BC 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T23BC 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T23BC 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T23BC 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T23BC 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T23BC 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T23BC 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T23BC 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T23BC 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T23BC 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T23BC 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T23BC 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T23BC 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T23BC 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T23BC 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T23BC 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T23BC 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T23BC 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T23BC 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T23BC 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T23BC 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T23BC 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T23BC 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T23BC 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T23BC 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T23BC 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T23BC 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T23BC 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T23BC 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T23BC 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T23BC 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0642ms total)
T23BC 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T23BC 001:160 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0639ms total)
T23BC 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T23BC 001:161 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0639ms total)
T23BC 001:161 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0639ms total)
T23BC 001:161 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T23BC 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T23BC 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T23BC 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T23BC 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T23BC 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T23BC 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T23BC 001:161 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0639ms total)
T23BC 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T23BC 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T23BC 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T23BC 001:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T23BC 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T23BC 001:161 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0639ms total)
T23BC 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T23BC 001:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T23BC 001:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T23BC 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T23BC 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0639ms total)
T23BC 001:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0642ms total)
T23BC 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0646ms total)
T23BC 001:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T23BC 001:168 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0642ms total)
T23BC 001:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T23BC 001:227 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0645ms total)
T23BC 001:230 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0645ms total)
T23BC 001:230 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0645ms total)
T23BC 001:230 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0645ms total)
T23BC 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T23BC 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T23BC 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T23BC 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T23BC 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T23BC 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T23BC 001:230 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0645ms total)
T23BC 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T23BC 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T23BC 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T23BC 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T23BC 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T23BC 001:230 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0645ms total)
T23BC 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T23BC 001:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T23BC 001:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T23BC 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T23BC 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0646ms total)
T23BC 001:231 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0648ms total)
T23BC 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0651ms total)
T23BC 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T23BC 001:236 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0648ms total)
T23BC 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T23BC 001:236 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B8 06 00 20 29 02 00 08 6F 11 00 08 A7 10 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0655ms total)
T23BC 001:243 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T23BC 001:243 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T23BC 001:243 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0655ms total)
T23BC 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T23BC 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T23BC 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T23BC 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T23BC 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T23BC 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T23BC 001:243 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0655ms total)
T23BC 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T23BC 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T23BC 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T23BC 001:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T23BC 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T23BC 001:243 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0655ms total)
T23BC 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T23BC 001:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T23BC 001:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T23BC 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T23BC 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0655ms total)
T23BC 001:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0656ms total)
T23BC 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T23BC 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T23BC 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0658ms total)
T23BC 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T23BC 001:252 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0656ms total)
T23BC 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T23BC 001:253 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 40 FF F7 0A BF 00 00 00 48 70 47 58 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0662ms total)
T23BC 001:260 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0662ms total)
T23BC 001:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T23BC 001:260 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0662ms total)
T23BC 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T23BC 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T23BC 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T23BC 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T23BC 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T23BC 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T23BC 001:260 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0662ms total)
T23BC 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T23BC 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T23BC 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T23BC 001:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T23BC 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T23BC 001:260 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0662ms total)
T23BC 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T23BC 001:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T23BC 001:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T23BC 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T23BC 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0662ms total)
T23BC 001:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0664ms total)
T23BC 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T23BC 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T23BC 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T23BC 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0667ms total)
T23BC 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T23BC 001:272 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0664ms total)
T23BC 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T23BC 001:272 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 09 68 89 03 EF E7 09 68 89 01 EC E7 FF F7 10 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0670ms total)
T23BC 001:278 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0670ms total)
T23BC 001:278 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T23BC 001:278 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0670ms total)
T23BC 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T23BC 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T23BC 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T23BC 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T23BC 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T23BC 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T23BC 001:278 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0670ms total)
T23BC 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T23BC 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T23BC 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T23BC 001:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T23BC 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T23BC 001:279 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0671ms total)
T23BC 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T23BC 001:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T23BC 001:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T23BC 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T23BC 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0671ms total)
T23BC 001:279 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0672ms total)
T23BC 001:280 JLINK_IsHalted()  returns FALSE (0002ms, 0674ms total)
T23BC 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T23BC 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0676ms total)
T23BC 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T23BC 001:291 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0672ms total)
T23BC 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T23BC 001:291 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: BD E8 F8 8F 28 68 80 01 F4 D4 27 E0 01 28 F7 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0679ms total)
T23BC 001:298 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0679ms total)
T23BC 001:298 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T23BC 001:298 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0679ms total)
T23BC 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T23BC 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T23BC 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T23BC 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T23BC 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T23BC 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T23BC 001:298 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0679ms total)
T23BC 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T23BC 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T23BC 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T23BC 001:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T23BC 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T23BC 001:298 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0679ms total)
T23BC 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T23BC 001:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T23BC 001:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T23BC 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T23BC 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0679ms total)
T23BC 001:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0682ms total)
T23BC 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T23BC 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T23BC 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0685ms total)
T23BC 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T23BC 001:309 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0682ms total)
T23BC 001:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T23BC 001:309 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 42 F8 20 46 00 F0 40 F8 25 77 20 68 01 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0689ms total)
T23BC 001:316 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0689ms total)
T23BC 001:316 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0689ms total)
T23BC 001:316 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0689ms total)
T23BC 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T23BC 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T23BC 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T23BC 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T23BC 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T23BC 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T23BC 001:316 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0689ms total)
T23BC 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T23BC 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T23BC 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T23BC 001:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T23BC 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T23BC 001:316 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0689ms total)
T23BC 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T23BC 001:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T23BC 001:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T23BC 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T23BC 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0689ms total)
T23BC 001:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0691ms total)
T23BC 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T23BC 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T23BC 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0693ms total)
T23BC 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T23BC 001:325 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0691ms total)
T23BC 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T23BC 001:325 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0691ms total)
T23BC 001:325 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0691ms total)
T23BC 001:325 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0691ms total)
T23BC 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T23BC 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T23BC 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T23BC 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T23BC 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T23BC 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T23BC 001:325 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0691ms total)
T23BC 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T23BC 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T23BC 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T23BC 001:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T23BC 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T23BC 001:325 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0691ms total)
T23BC 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T23BC 001:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T23BC 001:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0692ms total)
T23BC 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T23BC 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0692ms total)
T23BC 001:326 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0693ms total)
T23BC 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0696ms total)
T23BC 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T23BC 001:330 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0693ms total)
T23BC 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T23BC 001:387 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0696ms total)
T23BC 001:390 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0696ms total)
T23BC 001:390 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0696ms total)
T23BC 001:390 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0696ms total)
T23BC 001:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T23BC 001:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T23BC 001:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T23BC 001:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T23BC 001:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T23BC 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T23BC 001:390 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0696ms total)
T23BC 001:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T23BC 001:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T23BC 001:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T23BC 001:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T23BC 001:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T23BC 001:390 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0696ms total)
T23BC 001:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T23BC 001:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T23BC 001:390 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T23BC 001:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T23BC 001:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0697ms total)
T23BC 001:391 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0700ms total)
T23BC 001:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0703ms total)
T23BC 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T23BC 001:397 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0700ms total)
T23BC 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T23BC 001:397 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0700ms total)
T23BC 001:397 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0700ms total)
T23BC 001:397 JLINK_WriteReg(R2, 0x000013E4)  returns 0x00 (0000ms, 0700ms total)
T23BC 001:397 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0700ms total)
T23BC 001:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T23BC 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T23BC 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T23BC 001:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T23BC 001:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T23BC 001:397 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0700ms total)
T23BC 001:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T23BC 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T23BC 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T23BC 001:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T23BC 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T23BC 001:397 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0700ms total)
T23BC 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T23BC 001:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T23BC 001:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T23BC 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T23BC 001:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0700ms total)
T23BC 001:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0703ms total)
T23BC 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T23BC 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T23BC 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T23BC 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T23BC 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T23BC 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T23BC 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T23BC 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T23BC 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T23BC 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T23BC 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T23BC 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T23BC 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0706ms total)
T23BC 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T23BC 001:434 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0703ms total)
T23BC 001:434 JLINK_ReadReg(R0)  returns 0x4C09019A (0000ms, 0703ms total)
T23BC 001:435 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0703ms total)
T23BC 001:435 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T23BC 001:435 JLINK_WriteReg(R2, 0x000013E4)  returns 0x00 (0000ms, 0703ms total)
T23BC 001:435 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0703ms total)
T23BC 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T23BC 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T23BC 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T23BC 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T23BC 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T23BC 001:435 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0703ms total)
T23BC 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T23BC 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T23BC 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T23BC 001:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T23BC 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T23BC 001:435 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0703ms total)
T23BC 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T23BC 001:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T23BC 001:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T23BC 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T23BC 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0703ms total)
T23BC 001:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0706ms total)
T23BC 001:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0710ms total)
T23BC 001:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T23BC 001:442 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0706ms total)
T23BC 001:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T23BC 001:497 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0706ms total)
T23BC 001:497 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0706ms total)
T23BC 001:497 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0726ms total)
T23BC 001:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0731ms total)
T23BC 001:545 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0735ms total)
T23BC 001:545  (0004ms, 0735ms total)
T23BC 001:545 Closed (0004ms, 0735ms total)
