--cpu=Cortex-M4.fp.sp
"exp6-triwave\startup_stm32f407xx.o"
"exp6-triwave\main.o"
"exp6-triwave\stm32f4xx_it.o"
"exp6-triwave\stm32f4xx_hal_msp.o"
"exp6-triwave\stm32f4xx_hal_dac.o"
"exp6-triwave\stm32f4xx_hal_dac_ex.o"
"exp6-triwave\stm32f4xx_hal_rcc.o"
"exp6-triwave\stm32f4xx_hal_rcc_ex.o"
"exp6-triwave\stm32f4xx_hal_flash.o"
"exp6-triwave\stm32f4xx_hal_flash_ex.o"
"exp6-triwave\stm32f4xx_hal_flash_ramfunc.o"
"exp6-triwave\stm32f4xx_hal_gpio.o"
"exp6-triwave\stm32f4xx_hal_dma_ex.o"
"exp6-triwave\stm32f4xx_hal_dma.o"
"exp6-triwave\stm32f4xx_hal_pwr.o"
"exp6-triwave\stm32f4xx_hal_pwr_ex.o"
"exp6-triwave\stm32f4xx_hal_cortex.o"
"exp6-triwave\stm32f4xx_hal.o"
"exp6-triwave\stm32f4xx_hal_exti.o"
"exp6-triwave\stm32f4xx_hal_tim.o"
"exp6-triwave\stm32f4xx_hal_tim_ex.o"
"exp6-triwave\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "EXP6-TriWave\EXP6-TriWave.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EXP6-TriWave.map" -o EXP6-TriWave\EXP6-TriWave.axf