
T48E0 000:315 SEGGER J-Link V5.12e Log File (0001ms, 0264ms total)
T48E0 000:315 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0264ms total)
T48E0 000:315 Logging started @ 2022-05-12 15:19 (0001ms, 0264ms total)
T48E0 000:316 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T48E0 000:316 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0268ms, 0532ms total)
T48E0 000:584 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T48E0 000:584 JLINK_ExecCommand("ProjectFile = "C:\Users\z\Desktop\stm32project\dma0\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0533ms total)
T48E0 000:586 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "STM32F407ZG" selected.  returns 0x00 (0002ms, 0535ms total)
T48E0 000:588 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T48E0 000:588 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0535ms total)
T48E0 000:588 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0535ms total)
T48E0 000:588 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T48E0 000:600 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0535ms total)
T48E0 000:600 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T48E0 000:613 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T48E0 000:623 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0535ms total)
T48E0 000:642 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0536ms total)
T48E0 000:643 JLINK_SetSpeed(5000) (0000ms, 0536ms total)
T48E0 000:643 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9
 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0069ms, 0605ms total)
T48E0 000:712 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0605ms total)
T48E0 000:712 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0605ms total)
T48E0 000:712 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0605ms total)
T48E0 000:712 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0605ms total)
T48E0 000:712 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0605ms total)
T48E0 000:712 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0605ms total)
T48E0 000:712 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0605ms total)
T48E0 000:715 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0605ms total)
T48E0 000:715 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0605ms total)
T48E0 000:715 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0605ms total)
T48E0 000:715 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0605ms total)
T48E0 000:715 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0605ms total)
T48E0 000:715 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0605ms total)
T48E0 000:715 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0605ms total)
T48E0 000:715 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0605ms total)
T48E0 000:715 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0605ms total)
T48E0 000:715 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0606ms total)
T48E0 000:716 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0606ms total)
T48E0 000:716 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0607ms total)
T48E0 000:717 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0607ms total)
T48E0 000:717 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0632ms total)
T48E0 000:742 JLINK_Halt()  returns 0x00 (0000ms, 0632ms total)
T48E0 000:742 JLINK_IsHalted()  returns TRUE (0000ms, 0632ms total)
T48E0 000:742 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0632ms total)
T48E0 000:742 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0633ms total)
T48E0 000:743 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0633ms total)
T48E0 000:756 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0634ms total)
T48E0 000:766 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0635ms total)
T48E0 000:767 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0635ms total)
T48E0 000:767 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0635ms total)
T48E0 000:776 JLINK_GetSpeed()  returns 0x12C0 (0001ms, 0636ms total)
T48E0 000:783 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0636ms total)
T48E0 000:783 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0637ms total)
T48E0 000:784 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0638ms total)
T48E0 000:785 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0638ms total)
T48E0 000:785 JLINK_Halt()  returns 0x00 (0000ms, 0638ms total)
T48E0 000:785 JLINK_IsHalted()  returns TRUE (0000ms, 0638ms total)
T48E0 000:791 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0642ms total)
T48E0 000:795 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T48E0 000:795 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0642ms total)
T48E0 000:795 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0642ms total)
T48E0 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T48E0 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T48E0 000:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T48E0 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T48E0 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T48E0 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T48E0 000:795 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0642ms total)
T48E0 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T48E0 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T48E0 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T48E0 000:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T48E0 000:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T48E0 000:795 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0642ms total)
T48E0 000:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T48E0 000:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T48E0 000:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T48E0 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T48E0 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0643ms total)
T48E0 000:796 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0647ms total)
T48E0 000:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0651ms total)
T48E0 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T48E0 000:804 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0647ms total)
T48E0 000:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T48E0 000:805 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T48E0 000:805 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0647ms total)
T48E0 000:805 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T48E0 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T48E0 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T48E0 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T48E0 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T48E0 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T48E0 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T48E0 000:805 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0647ms total)
T48E0 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0648ms total)
T48E0 000:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T48E0 000:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T48E0 000:806 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T48E0 000:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T48E0 000:806 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0648ms total)
T48E0 000:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T48E0 000:806 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T48E0 000:806 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T48E0 000:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T48E0 000:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0648ms total)
T48E0 000:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0650ms total)
T48E0 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0653ms total)
T48E0 000:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T48E0 000:811 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0650ms total)
T48E0 000:811 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0650ms total)
T48E0 000:811 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T48E0 000:811 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0650ms total)
T48E0 000:811 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T48E0 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T48E0 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T48E0 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T48E0 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T48E0 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T48E0 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T48E0 000:811 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0650ms total)
T48E0 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T48E0 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T48E0 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T48E0 000:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T48E0 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T48E0 000:811 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0650ms total)
T48E0 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T48E0 000:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T48E0 000:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T48E0 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T48E0 000:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0650ms total)
T48E0 000:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0652ms total)
T48E0 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T48E0 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T48E0 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T48E0 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0655ms total)
T48E0 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T48E0 001:181 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0652ms total)
T48E0 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T48E0 001:181 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T48E0 001:181 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0652ms total)
T48E0 001:181 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T48E0 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T48E0 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0653ms total)
T48E0 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T48E0 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T48E0 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T48E0 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T48E0 001:182 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0653ms total)
T48E0 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T48E0 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T48E0 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T48E0 001:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T48E0 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T48E0 001:182 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0653ms total)
T48E0 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T48E0 001:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T48E0 001:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T48E0 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T48E0 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0653ms total)
T48E0 001:182 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0654ms total)
T48E0 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0658ms total)
T48E0 001:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T48E0 001:187 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0654ms total)
T48E0 001:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T48E0 001:245 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0658ms total)
T48E0 001:249 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T48E0 001:249 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0658ms total)
T48E0 001:249 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0658ms total)
T48E0 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T48E0 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T48E0 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T48E0 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T48E0 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T48E0 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T48E0 001:249 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0658ms total)
T48E0 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T48E0 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T48E0 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T48E0 001:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T48E0 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T48E0 001:249 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0658ms total)
T48E0 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T48E0 001:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T48E0 001:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T48E0 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T48E0 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0659ms total)
T48E0 001:250 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0660ms total)
T48E0 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0664ms total)
T48E0 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T48E0 001:255 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0660ms total)
T48E0 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T48E0 001:255 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 50 07 00 20 29 02 00 08 13 0F 00 08 51 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0668ms total)
T48E0 001:263 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T48E0 001:263 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T48E0 001:263 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0668ms total)
T48E0 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T48E0 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T48E0 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T48E0 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T48E0 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T48E0 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T48E0 001:263 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0668ms total)
T48E0 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T48E0 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T48E0 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T48E0 001:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T48E0 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T48E0 001:263 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0668ms total)
T48E0 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T48E0 001:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T48E0 001:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T48E0 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T48E0 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0669ms total)
T48E0 001:264 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0671ms total)
T48E0 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T48E0 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T48E0 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0674ms total)
T48E0 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T48E0 001:275 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0671ms total)
T48E0 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T48E0 001:276 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 40 FF F7 0A BF 00 00 00 48 70 47 F0 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0679ms total)
T48E0 001:284 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0679ms total)
T48E0 001:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T48E0 001:284 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0679ms total)
T48E0 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T48E0 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T48E0 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T48E0 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T48E0 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T48E0 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T48E0 001:284 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0679ms total)
T48E0 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T48E0 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T48E0 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T48E0 001:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T48E0 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T48E0 001:284 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0679ms total)
T48E0 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T48E0 001:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T48E0 001:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T48E0 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T48E0 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0679ms total)
T48E0 001:284 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0681ms total)
T48E0 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T48E0 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T48E0 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T48E0 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0684ms total)
T48E0 001:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T48E0 001:295 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0681ms total)
T48E0 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T48E0 001:296 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 48 80 68 70 47 00 00 00 00 00 20 02 48 81 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0689ms total)
T48E0 001:304 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0689ms total)
T48E0 001:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T48E0 001:304 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0689ms total)
T48E0 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T48E0 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T48E0 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T48E0 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T48E0 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T48E0 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T48E0 001:304 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0689ms total)
T48E0 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T48E0 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T48E0 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T48E0 001:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T48E0 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T48E0 001:304 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0689ms total)
T48E0 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T48E0 001:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T48E0 001:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T48E0 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T48E0 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0689ms total)
T48E0 001:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0691ms total)
T48E0 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T48E0 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T48E0 001:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0694ms total)
T48E0 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T48E0 001:313 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0691ms total)
T48E0 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T48E0 001:314 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 37 71 B1 01 21 01 60 FF F7 FA FD 06 46 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0699ms total)
T48E0 001:322 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0699ms total)
T48E0 001:322 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T48E0 001:322 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0699ms total)
T48E0 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T48E0 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T48E0 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T48E0 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T48E0 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T48E0 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T48E0 001:322 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0699ms total)
T48E0 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T48E0 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T48E0 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T48E0 001:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T48E0 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T48E0 001:322 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0699ms total)
T48E0 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T48E0 001:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T48E0 001:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T48E0 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T48E0 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0699ms total)
T48E0 001:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0701ms total)
T48E0 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T48E0 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T48E0 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0705ms total)
T48E0 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T48E0 001:334 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0701ms total)
T48E0 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T48E0 001:335 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: DD FA 18 4C 58 B1 01 22 11 46 20 46 FF F7 F2 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0709ms total)
T48E0 001:343 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0709ms total)
T48E0 001:343 JLINK_WriteReg(R1, 0x0000013C)  returns 0x00 (0000ms, 0709ms total)
T48E0 001:343 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0709ms total)
T48E0 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T48E0 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T48E0 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T48E0 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T48E0 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T48E0 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T48E0 001:343 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0709ms total)
T48E0 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T48E0 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T48E0 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T48E0 001:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T48E0 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T48E0 001:343 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0709ms total)
T48E0 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T48E0 001:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T48E0 001:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T48E0 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T48E0 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0709ms total)
T48E0 001:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0711ms total)
T48E0 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T48E0 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0714ms total)
T48E0 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T48E0 001:350 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0711ms total)
T48E0 001:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T48E0 001:350 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0711ms total)
T48E0 001:350 JLINK_WriteReg(R1, 0x0000013C)  returns 0x00 (0000ms, 0711ms total)
T48E0 001:350 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0711ms total)
T48E0 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T48E0 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T48E0 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T48E0 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0712ms total)
T48E0 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T48E0 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T48E0 001:351 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0712ms total)
T48E0 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T48E0 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T48E0 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T48E0 001:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T48E0 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T48E0 001:351 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0712ms total)
T48E0 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T48E0 001:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T48E0 001:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T48E0 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T48E0 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0712ms total)
T48E0 001:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0715ms total)
T48E0 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0719ms total)
T48E0 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T48E0 001:358 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0715ms total)
T48E0 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T48E0 001:418 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0718ms total)
T48E0 001:421 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T48E0 001:421 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0718ms total)
T48E0 001:421 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0718ms total)
T48E0 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T48E0 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T48E0 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T48E0 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T48E0 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T48E0 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T48E0 001:421 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0718ms total)
T48E0 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T48E0 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T48E0 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T48E0 001:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T48E0 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T48E0 001:422 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0718ms total)
T48E0 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T48E0 001:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T48E0 001:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T48E0 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T48E0 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 0718ms total)
T48E0 001:422 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0721ms total)
T48E0 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0724ms total)
T48E0 001:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T48E0 001:428 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0721ms total)
T48E0 001:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T48E0 001:428 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0721ms total)
T48E0 001:428 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T48E0 001:428 JLINK_WriteReg(R2, 0x0000113C)  returns 0x00 (0000ms, 0721ms total)
T48E0 001:428 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0721ms total)
T48E0 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T48E0 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T48E0 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T48E0 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T48E0 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T48E0 001:428 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0721ms total)
T48E0 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T48E0 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T48E0 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T48E0 001:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T48E0 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T48E0 001:429 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0722ms total)
T48E0 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T48E0 001:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T48E0 001:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T48E0 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T48E0 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0722ms total)
T48E0 001:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0723ms total)
T48E0 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T48E0 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T48E0 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T48E0 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T48E0 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T48E0 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T48E0 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T48E0 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T48E0 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T48E0 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T48E0 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T48E0 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T48E0 001:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0727ms total)
T48E0 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T48E0 001:462 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0723ms total)
T48E0 001:462 JLINK_ReadReg(R0)  returns 0xFB7296F2 (0000ms, 0723ms total)
T48E0 001:462 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0723ms total)
T48E0 001:462 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0723ms total)
T48E0 001:462 JLINK_WriteReg(R2, 0x0000113C)  returns 0x00 (0000ms, 0723ms total)
T48E0 001:462 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0723ms total)
T48E0 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T48E0 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T48E0 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T48E0 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T48E0 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T48E0 001:463 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0724ms total)
T48E0 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T48E0 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T48E0 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T48E0 001:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T48E0 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T48E0 001:463 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0724ms total)
T48E0 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T48E0 001:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T48E0 001:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T48E0 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T48E0 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0724ms total)
T48E0 001:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0726ms total)
T48E0 001:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0730ms total)
T48E0 001:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T48E0 001:469 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0726ms total)
T48E0 001:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T48E0 001:525 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0726ms total)
T48E0 001:525 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0726ms total)
T48E0 001:525 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0753ms total)
T48E0 001:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0756ms total)
T48E0 001:578 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0004ms, 0760ms total)
T48E0 001:578  (0004ms, 0760ms total)
T48E0 001:578 Closed (0004ms, 0760ms total)
