T3AB8 368:569 SEGGER J-Link V4.90 Log File (0004ms, 4554ms total)
T3AB8 368:569 DLL Compiled: Jul 28 2014 10:35:20 (0004ms, 4554ms total)
T3AB8 368:569 Logging started @ 2022-05-12 16:09 (0004ms, 4554ms total)
T3AB8 368:573 JLINK_SetWarnOutHandler(...) (0000ms, 4554ms total)
T3AB8 368:573 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBDevice "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns O.K. (0289ms, 4843ms total)
T3AB8 368:862 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 4843ms total)
T3AB8 368:863 JLINK_TIF_GetAvailable(...) (0000ms, 4843ms total)
T3AB8 368:863 JLINK_SetErrorOutHandler(...) (0000ms, 4843ms total)
T3AB8 368:863 JLINK_ExecCommand("ProjectFile = "E:\Prj_temp\auto_exp\expt12\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0026ms, 4869ms total)
T3AB8 368:951 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0047ms, 4916ms total)
T3AB8 368:998 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 4916ms total)
T3AB8 368:998 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 4916ms total)
T3AB8 368:998 JLINK_GetDLLVersion()  returns 49000 (0000ms, 4916ms total)
T3AB8 368:998 JLINK_GetFirmwareString(...) (0000ms, 4916ms total)
T3AB8 369:008 JLINK_GetDLLVersion()  returns 49000 (0000ms, 4916ms total)
T3AB8 369:008 JLINK_GetCompileDateTime() (0000ms, 4916ms total)
T3AB8 369:010 JLINK_GetFirmwareString(...) (0000ms, 4916ms total)
T3AB8 369:012 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 4916ms total)
T3AB8 369:019 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 4917ms total)
T3AB8 369:020 JLINK_SetSpeed(5000) (0000ms, 4917ms total)
T3AB8 369:020 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0044ms, 4961ms total)
T3AB8 369:064 JLINK_GetDLLVersion()  returns 49000 (0000ms, 4961ms total)
T3AB8 369:064 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 4962ms total)
T3AB8 369:068 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 4962ms total)
T3AB8 369:068 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 4962ms total)
T3AB8 369:068 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 4963ms total)
T3AB8 369:069 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 4964ms total)
T3AB8 369:070 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 4964ms total)
T3AB8 369:070 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 4964ms total)
T3AB8 369:070 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 4965ms total)
T3AB8 369:071 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 4965ms total)
T3AB8 369:071 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 4965ms total)
T3AB8 369:071 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 4965ms total)
T3AB8 369:071 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 4965ms total)
T3AB8 369:071 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 4965ms total)
T3AB8 369:071 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 4965ms total)
T3AB8 369:071 JLINK_GetDeviceFamily()  returns 14 (0000ms, 4965ms total)
T3AB8 369:071 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 4966ms total)
T3AB8 369:072 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 4966ms total)
T3AB8 369:072 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4966ms total)
T3AB8 369:072 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 4985ms total)
T3AB8 369:091 JLINK_Halt()  returns 0x00 (0000ms, 4985ms total)
T3AB8 369:091 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 4985ms total)
T3AB8 369:091 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 4986ms total)
T3AB8 369:092 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 4986ms total)
T3AB8 369:110 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 4987ms total)
T3AB8 369:122 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4987ms total)
T3AB8 369:122 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4987ms total)
T3AB8 369:122 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4987ms total)
T3AB8 369:132 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 4987ms total)
T3AB8 369:141 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 4988ms total)
T3AB8 369:142 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 4988ms total)
T3AB8 369:143 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 4989ms total)
T3AB8 369:144 JLINK_Halt()  returns 0x00 (0000ms, 4989ms total)
T3AB8 369:144 JLINK_IsHalted()  returns TRUE (0000ms, 4989ms total)
T3AB8 369:153 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 4992ms total)
T3AB8 369:157 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4992ms total)
T3AB8 369:157 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 4992ms total)
T3AB8 369:157 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4992ms total)
T3AB8 369:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4992ms total)
T3AB8 369:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4992ms total)
T3AB8 369:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4992ms total)
T3AB8 369:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4992ms total)
T3AB8 369:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4992ms total)
T3AB8 369:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4992ms total)
T3AB8 369:157 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4992ms total)
T3AB8 369:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4992ms total)
T3AB8 369:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4993ms total)
T3AB8 369:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4993ms total)
T3AB8 369:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4993ms total)
T3AB8 369:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4993ms total)
T3AB8 369:158 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4993ms total)
T3AB8 369:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4993ms total)
T3AB8 369:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4993ms total)
T3AB8 369:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4993ms total)
T3AB8 369:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4993ms total)
T3AB8 369:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 4997ms total)
T3AB8 369:162 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 5005ms total)
T3AB8 369:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5008ms total)
T3AB8 369:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5005ms total)
T3AB8 369:174 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5005ms total)
T3AB8 369:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5005ms total)
T3AB8 369:175 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5005ms total)
T3AB8 369:175 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5005ms total)
T3AB8 369:175 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5005ms total)
T3AB8 369:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5005ms total)
T3AB8 369:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5005ms total)
T3AB8 369:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5005ms total)
T3AB8 369:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5005ms total)
T3AB8 369:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5005ms total)
T3AB8 369:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5005ms total)
T3AB8 369:175 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5005ms total)
T3AB8 369:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5005ms total)
T3AB8 369:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5005ms total)
T3AB8 369:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5005ms total)
T3AB8 369:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 5006ms total)
T3AB8 369:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5006ms total)
T3AB8 369:176 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5006ms total)
T3AB8 369:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5006ms total)
T3AB8 369:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5006ms total)
T3AB8 369:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5006ms total)
T3AB8 369:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5006ms total)
T3AB8 369:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5006ms total)
T3AB8 369:176 JLINK_Go() (0002ms, 5008ms total)
T3AB8 369:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5011ms total)
T3AB8 369:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5008ms total)
T3AB8 369:181 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5008ms total)
T3AB8 369:181 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5008ms total)
T3AB8 369:181 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 5009ms total)
T3AB8 369:182 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5009ms total)
T3AB8 369:182 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5009ms total)
T3AB8 369:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5009ms total)
T3AB8 369:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5009ms total)
T3AB8 369:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5009ms total)
T3AB8 369:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5009ms total)
T3AB8 369:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5009ms total)
T3AB8 369:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5009ms total)
T3AB8 369:182 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5009ms total)
T3AB8 369:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5009ms total)
T3AB8 369:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5009ms total)
T3AB8 369:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5009ms total)
T3AB8 369:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5009ms total)
T3AB8 369:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5009ms total)
T3AB8 369:182 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0001ms, 5010ms total)
T3AB8 369:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5010ms total)
T3AB8 369:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5010ms total)
T3AB8 369:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5010ms total)
T3AB8 369:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5010ms total)
T3AB8 369:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5010ms total)
T3AB8 369:183 JLINK_Go() (0002ms, 5012ms total)
T3AB8 369:185 JLINK_IsHalted()  returns FALSE (0000ms, 5012ms total)
T3AB8 369:350 JLINK_IsHalted()  returns FALSE (0001ms, 5013ms total)
T3AB8 369:353 JLINK_IsHalted()  returns FALSE (0001ms, 5013ms total)
T3AB8 369:356 JLINK_IsHalted()  returns FALSE (0000ms, 5012ms total)
T3AB8 369:358 JLINK_IsHalted()  returns FALSE (0000ms, 5012ms total)
T3AB8 369:360 JLINK_IsHalted()  returns FALSE (0001ms, 5013ms total)
T3AB8 369:362 JLINK_IsHalted()  returns FALSE (0001ms, 5013ms total)
T3AB8 369:364 JLINK_IsHalted()  returns FALSE (0001ms, 5013ms total)
T3AB8 369:366 JLINK_IsHalted()  returns FALSE (0001ms, 5013ms total)
T3AB8 369:368 JLINK_IsHalted()  returns FALSE (0000ms, 5012ms total)
T3AB8 369:370 JLINK_IsHalted()  returns FALSE (0000ms, 5012ms total)
T3AB8 369:372 JLINK_IsHalted()  returns FALSE (0000ms, 5012ms total)
T3AB8 369:374 JLINK_IsHalted()  returns FALSE (0001ms, 5013ms total)
T3AB8 369:377 JLINK_IsHalted()  returns FALSE (0001ms, 5013ms total)
T3AB8 369:379 JLINK_IsHalted()  returns FALSE (0001ms, 5013ms total)
T3AB8 369:382 JLINK_IsHalted()  returns FALSE (0001ms, 5013ms total)
T3AB8 369:385 JLINK_IsHalted()  returns FALSE (0000ms, 5012ms total)
T3AB8 369:387 JLINK_IsHalted()  returns FALSE (0001ms, 5013ms total)
T3AB8 369:389 JLINK_IsHalted()  returns FALSE (0001ms, 5013ms total)
T3AB8 369:391 JLINK_IsHalted()  returns FALSE (0001ms, 5013ms total)
T3AB8 369:394 JLINK_IsHalted()  returns FALSE (0001ms, 5013ms total)
T3AB8 369:397 JLINK_IsHalted()  returns FALSE (0000ms, 5012ms total)
T3AB8 369:399 JLINK_IsHalted()  returns FALSE (0001ms, 5013ms total)
T3AB8 369:401 JLINK_IsHalted()  returns FALSE (0001ms, 5013ms total)
T3AB8 369:404 JLINK_IsHalted()  returns FALSE (0000ms, 5012ms total)
T3AB8 369:406 JLINK_IsHalted()  returns FALSE (0000ms, 5012ms total)
T3AB8 369:408 JLINK_IsHalted()  returns FALSE (0001ms, 5013ms total)
T3AB8 369:410 JLINK_IsHalted()  returns FALSE (0001ms, 5013ms total)
T3AB8 369:413 JLINK_IsHalted()  returns FALSE (0001ms, 5013ms total)
T3AB8 369:416 JLINK_IsHalted()  returns FALSE (0000ms, 5012ms total)
T3AB8 369:425 JLINK_IsHalted()  returns FALSE (0000ms, 5012ms total)
T3AB8 369:428 JLINK_IsHalted()  returns FALSE (0000ms, 5012ms total)
T3AB8 369:430 JLINK_IsHalted()  returns FALSE (0000ms, 5012ms total)
T3AB8 369:432 JLINK_IsHalted()  returns FALSE (0001ms, 5013ms total)
T3AB8 369:435 JLINK_IsHalted()  returns FALSE (0000ms, 5012ms total)
T3AB8 369:437 JLINK_IsHalted()  returns FALSE (0001ms, 5013ms total)
T3AB8 369:439 JLINK_IsHalted()  returns FALSE (0001ms, 5013ms total)
T3AB8 369:441 JLINK_IsHalted()  returns FALSE (0001ms, 5013ms total)
T3AB8 369:443 JLINK_IsHalted()  returns FALSE (0001ms, 5013ms total)
T3AB8 369:446 JLINK_IsHalted()  returns FALSE (0001ms, 5013ms total)
T3AB8 369:456 JLINK_IsHalted()  returns FALSE (0001ms, 5013ms total)
T3AB8 369:458 JLINK_IsHalted()  returns FALSE (0000ms, 5012ms total)
T3AB8 369:460 JLINK_IsHalted()  returns FALSE (0001ms, 5013ms total)
T3AB8 369:463 JLINK_IsHalted()  returns FALSE (0000ms, 5012ms total)
T3AB8 369:465 JLINK_IsHalted()  returns FALSE (0000ms, 5012ms total)
T3AB8 369:467 JLINK_IsHalted()  returns FALSE (0000ms, 5012ms total)
T3AB8 369:469 JLINK_IsHalted()  returns FALSE (0000ms, 5012ms total)
T3AB8 369:471 JLINK_IsHalted()  returns FALSE (0001ms, 5013ms total)
T3AB8 369:473 JLINK_IsHalted()  returns FALSE (0000ms, 5012ms total)
T3AB8 369:475 JLINK_IsHalted()  returns FALSE (0001ms, 5013ms total)
T3AB8 369:478 JLINK_IsHalted()  returns FALSE (0000ms, 5012ms total)
T3AB8 369:480 JLINK_IsHalted()  returns FALSE (0000ms, 5012ms total)
T3AB8 369:482 JLINK_IsHalted()  returns FALSE (0000ms, 5012ms total)
T3AB8 369:484 JLINK_IsHalted()  returns FALSE (0000ms, 5012ms total)
T3AB8 369:486 JLINK_IsHalted()  returns FALSE (0000ms, 5012ms total)
T3AB8 369:488 JLINK_IsHalted()  returns FALSE (0000ms, 5012ms total)
T3AB8 369:490 JLINK_IsHalted()  returns FALSE (0000ms, 5012ms total)
T3AB8 369:492 JLINK_IsHalted()  returns FALSE (0000ms, 5012ms total)
T3AB8 369:494 JLINK_IsHalted()  returns FALSE (0001ms, 5013ms total)
T3AB8 369:496 JLINK_IsHalted()  returns FALSE (0001ms, 5013ms total)
T3AB8 369:498 JLINK_IsHalted()  returns FALSE (0001ms, 5013ms total)
T3AB8 369:501 JLINK_IsHalted()  returns FALSE (0001ms, 5013ms total)
T3AB8 369:503 JLINK_IsHalted()  returns FALSE (0001ms, 5013ms total)
T3AB8 369:506 JLINK_IsHalted()  returns FALSE (0001ms, 5013ms total)
T3AB8 369:508 JLINK_IsHalted()  returns FALSE (0001ms, 5013ms total)
T3AB8 369:510 JLINK_IsHalted()  returns FALSE (0001ms, 5013ms total)
T3AB8 369:512 JLINK_IsHalted()  returns FALSE (0001ms, 5013ms total)
T3AB8 369:514 JLINK_IsHalted()  returns FALSE (0001ms, 5013ms total)
T3AB8 369:517 JLINK_IsHalted()  returns FALSE (0000ms, 5012ms total)
T3AB8 369:519 JLINK_IsHalted()  returns FALSE (0001ms, 5013ms total)
T3AB8 369:522 JLINK_IsHalted()  returns FALSE (0001ms, 5013ms total)
T3AB8 369:524 JLINK_IsHalted()  returns FALSE (0000ms, 5012ms total)
T3AB8 369:535 JLINK_IsHalted()  returns FALSE (0001ms, 5013ms total)
T3AB8 369:538 JLINK_IsHalted()  returns FALSE (0000ms, 5012ms total)
T3AB8 369:540 JLINK_IsHalted()  returns FALSE (0001ms, 5013ms total)
T3AB8 369:543 JLINK_IsHalted()  returns FALSE (0000ms, 5012ms total)
T3AB8 369:545 JLINK_IsHalted()  returns FALSE (0000ms, 5012ms total)
T3AB8 369:547 JLINK_IsHalted()  returns FALSE (0001ms, 5013ms total)
T3AB8 369:549 JLINK_IsHalted()  returns FALSE (0001ms, 5013ms total)
T3AB8 369:551 JLINK_IsHalted()  returns FALSE (0001ms, 5013ms total)
T3AB8 369:553 JLINK_IsHalted()  returns FALSE (0001ms, 5013ms total)
T3AB8 369:556 JLINK_IsHalted()  returns FALSE (0000ms, 5012ms total)
T3AB8 369:558 JLINK_IsHalted()  returns FALSE (0001ms, 5013ms total)
T3AB8 369:560 JLINK_IsHalted()  returns FALSE (0001ms, 5013ms total)
T3AB8 369:562 JLINK_IsHalted()  returns FALSE (0001ms, 5013ms total)
T3AB8 369:564 JLINK_IsHalted()  returns FALSE (0001ms, 5013ms total)
T3AB8 369:567 JLINK_IsHalted()  returns FALSE (0000ms, 5012ms total)
T3AB8 369:569 JLINK_IsHalted()  returns FALSE (0000ms, 5012ms total)
T3AB8 369:571 JLINK_IsHalted()  returns FALSE (0001ms, 5013ms total)
T3AB8 369:574 JLINK_IsHalted()  returns FALSE (0005ms, 5017ms total)
T3AB8 369:581 JLINK_IsHalted()  returns FALSE (0001ms, 5013ms total)
T3AB8 369:583 JLINK_IsHalted()  returns FALSE (0001ms, 5013ms total)
T3AB8 369:585 JLINK_IsHalted()  returns FALSE (0000ms, 5012ms total)
T3AB8 369:587 JLINK_IsHalted()  returns FALSE (0001ms, 5013ms total)
T3AB8 369:590 JLINK_IsHalted()  returns FALSE (0000ms, 5012ms total)
T3AB8 369:592 JLINK_IsHalted()  returns FALSE (0000ms, 5012ms total)
T3AB8 369:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5015ms total)
T3AB8 369:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5012ms total)
T3AB8 369:597 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5012ms total)
T3AB8 369:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5013ms total)
T3AB8 369:599 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5013ms total)
T3AB8 369:599 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5013ms total)
T3AB8 369:599 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5013ms total)
T3AB8 369:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5013ms total)
T3AB8 369:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5013ms total)
T3AB8 369:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5013ms total)
T3AB8 369:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5013ms total)
T3AB8 369:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5013ms total)
T3AB8 369:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5013ms total)
T3AB8 369:599 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 5014ms total)
T3AB8 369:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5014ms total)
T3AB8 369:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5014ms total)
T3AB8 369:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5014ms total)
T3AB8 369:600 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5014ms total)
T3AB8 369:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5014ms total)
T3AB8 369:600 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5014ms total)
T3AB8 369:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5014ms total)
T3AB8 369:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5014ms total)
T3AB8 369:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5014ms total)
T3AB8 369:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5014ms total)
T3AB8 369:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5014ms total)
T3AB8 369:600 JLINK_Go() (0003ms, 5017ms total)
T3AB8 369:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5020ms total)
T3AB8 369:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5017ms total)
T3AB8 369:606 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5017ms total)
T3AB8 369:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5017ms total)
T3AB8 369:680 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 5021ms total)
T3AB8 369:684 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5021ms total)
T3AB8 369:684 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 5021ms total)
T3AB8 369:684 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5021ms total)
T3AB8 369:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5021ms total)
T3AB8 369:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5021ms total)
T3AB8 369:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5021ms total)
T3AB8 369:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5021ms total)
T3AB8 369:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5021ms total)
T3AB8 369:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5021ms total)
T3AB8 369:684 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5021ms total)
T3AB8 369:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5022ms total)
T3AB8 369:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5022ms total)
T3AB8 369:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5022ms total)
T3AB8 369:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5022ms total)
T3AB8 369:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5022ms total)
T3AB8 369:685 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5022ms total)
T3AB8 369:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5022ms total)
T3AB8 369:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5022ms total)
T3AB8 369:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5022ms total)
T3AB8 369:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5022ms total)
T3AB8 369:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 5025ms total)
T3AB8 369:688 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 5028ms total)
T3AB8 369:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5031ms total)
T3AB8 369:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5028ms total)
T3AB8 369:694 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5028ms total)
T3AB8 369:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5028ms total)
T3AB8 369:695 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 07 00 20 29 02 00 08 C7 15 00 08 3D 14 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 5033ms total)
T3AB8 369:700 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 03 FA 05 F4 24 FA 05 F6 5E 40 12 BF 16 43 B2 FA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5036ms total)
T3AB8 369:703 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5036ms total)
T3AB8 369:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5036ms total)
T3AB8 369:703 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 5037ms total)
T3AB8 369:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5037ms total)
T3AB8 369:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5037ms total)
T3AB8 369:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5037ms total)
T3AB8 369:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5037ms total)
T3AB8 369:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5037ms total)
T3AB8 369:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5037ms total)
T3AB8 369:704 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5037ms total)
T3AB8 369:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5037ms total)
T3AB8 369:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5037ms total)
T3AB8 369:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5037ms total)
T3AB8 369:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5037ms total)
T3AB8 369:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5037ms total)
T3AB8 369:705 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5037ms total)
T3AB8 369:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5037ms total)
T3AB8 369:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5037ms total)
T3AB8 369:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5037ms total)
T3AB8 369:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5037ms total)
T3AB8 369:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5037ms total)
T3AB8 369:705 JLINK_Go() (0002ms, 5039ms total)
T3AB8 369:707 JLINK_IsHalted()  returns FALSE (0001ms, 5040ms total)
T3AB8 369:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5042ms total)
T3AB8 369:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5039ms total)
T3AB8 369:719 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5039ms total)
T3AB8 369:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5039ms total)
T3AB8 369:720 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 40 FF F7 0A BF 00 00 00 48 70 47 A4 00 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 5045ms total)
T3AB8 369:726 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 29 FB D1 80 F8 3C 40 00 20 78 BD 00 23 01 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5048ms total)
T3AB8 369:729 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5048ms total)
T3AB8 369:729 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5048ms total)
T3AB8 369:729 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5048ms total)
T3AB8 369:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5048ms total)
T3AB8 369:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5048ms total)
T3AB8 369:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5048ms total)
T3AB8 369:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5048ms total)
T3AB8 369:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5048ms total)
T3AB8 369:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5048ms total)
T3AB8 369:729 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5048ms total)
T3AB8 369:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5049ms total)
T3AB8 369:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5049ms total)
T3AB8 369:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5049ms total)
T3AB8 369:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5049ms total)
T3AB8 369:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5049ms total)
T3AB8 369:730 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5049ms total)
T3AB8 369:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5049ms total)
T3AB8 369:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5049ms total)
T3AB8 369:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5049ms total)
T3AB8 369:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5049ms total)
T3AB8 369:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5049ms total)
T3AB8 369:730 JLINK_Go() (0003ms, 5052ms total)
T3AB8 369:733 JLINK_IsHalted()  returns FALSE (0000ms, 5052ms total)
T3AB8 369:735 JLINK_IsHalted()  returns FALSE (0001ms, 5053ms total)
T3AB8 369:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5056ms total)
T3AB8 369:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5052ms total)
T3AB8 369:741 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5052ms total)
T3AB8 369:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5052ms total)
T3AB8 369:746 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: D4 08 00 EB 84 0C DC F8 20 40 57 07 FF 0E 09 FA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 5057ms total)
T3AB8 369:751 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0C ED 00 E0 00 00 FA 05 2D E9 F0 47 0E 46 05 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5060ms total)
T3AB8 369:754 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5060ms total)
T3AB8 369:754 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5060ms total)
T3AB8 369:754 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5060ms total)
T3AB8 369:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5060ms total)
T3AB8 369:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5060ms total)
T3AB8 369:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5060ms total)
T3AB8 369:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5060ms total)
T3AB8 369:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5060ms total)
T3AB8 369:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5060ms total)
T3AB8 369:754 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5060ms total)
T3AB8 369:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5061ms total)
T3AB8 369:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5061ms total)
T3AB8 369:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5061ms total)
T3AB8 369:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5061ms total)
T3AB8 369:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5061ms total)
T3AB8 369:755 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5061ms total)
T3AB8 369:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5061ms total)
T3AB8 369:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5061ms total)
T3AB8 369:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5061ms total)
T3AB8 369:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5061ms total)
T3AB8 369:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5061ms total)
T3AB8 369:755 JLINK_Go() (0002ms, 5063ms total)
T3AB8 369:757 JLINK_IsHalted()  returns FALSE (0001ms, 5064ms total)
T3AB8 369:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5067ms total)
T3AB8 369:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5063ms total)
T3AB8 369:766 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5063ms total)
T3AB8 369:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5063ms total)
T3AB8 369:767 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF F7 32 FB 21 68 C1 F3 01 41 49 1C 49 00 B0 FB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 5068ms total)
T3AB8 369:772 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 3D 49 09 1D 09 68 C1 F3 81 01 02 29 4A D0 02 28 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 5072ms total)
T3AB8 369:776 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5072ms total)
T3AB8 369:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5072ms total)
T3AB8 369:776 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5072ms total)
T3AB8 369:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5072ms total)
T3AB8 369:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5072ms total)
T3AB8 369:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5072ms total)
T3AB8 369:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5072ms total)
T3AB8 369:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5072ms total)
T3AB8 369:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5072ms total)
T3AB8 369:776 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5072ms total)
T3AB8 369:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5072ms total)
T3AB8 369:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5072ms total)
T3AB8 369:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5072ms total)
T3AB8 369:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5072ms total)
T3AB8 369:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5072ms total)
T3AB8 369:776 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5072ms total)
T3AB8 369:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5072ms total)
T3AB8 369:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5072ms total)
T3AB8 369:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5072ms total)
T3AB8 369:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5072ms total)
T3AB8 369:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5072ms total)
T3AB8 369:777 JLINK_Go() (0002ms, 5075ms total)
T3AB8 369:779 JLINK_IsHalted()  returns FALSE (0000ms, 5075ms total)
T3AB8 369:782 JLINK_IsHalted()  returns FALSE (0000ms, 5075ms total)
T3AB8 369:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5078ms total)
T3AB8 369:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5075ms total)
T3AB8 369:787 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5075ms total)
T3AB8 369:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5075ms total)
T3AB8 369:790 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 20 10 BD 02 20 10 BD 70 B5 90 F8 3C 20 01 2A ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 5080ms total)
T3AB8 369:795 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 68 00 F0 7B FA 20 68 81 69 41 F0 08 01 81 61 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 5084ms total)
T3AB8 369:799 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5084ms total)
T3AB8 369:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5084ms total)
T3AB8 369:799 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5084ms total)
T3AB8 369:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5084ms total)
T3AB8 369:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5084ms total)
T3AB8 369:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5084ms total)
T3AB8 369:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5084ms total)
T3AB8 369:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5084ms total)
T3AB8 369:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5084ms total)
T3AB8 369:799 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5084ms total)
T3AB8 369:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5084ms total)
T3AB8 369:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5084ms total)
T3AB8 369:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5084ms total)
T3AB8 369:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5084ms total)
T3AB8 369:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5084ms total)
T3AB8 369:799 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5084ms total)
T3AB8 369:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5084ms total)
T3AB8 369:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5084ms total)
T3AB8 369:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5084ms total)
T3AB8 369:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5084ms total)
T3AB8 369:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5084ms total)
T3AB8 369:799 JLINK_Go() (0003ms, 5087ms total)
T3AB8 369:802 JLINK_IsHalted()  returns FALSE (0000ms, 5087ms total)
T3AB8 369:805 JLINK_IsHalted()  returns FALSE (0000ms, 5087ms total)
T3AB8 369:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5090ms total)
T3AB8 369:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 5088ms total)
T3AB8 369:811 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5088ms total)
T3AB8 369:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5088ms total)
T3AB8 369:812 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 88 42 02 D0 0C 49 88 42 04 D1 81 68 01 F0 07 01 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 5093ms total)
T3AB8 369:817 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 27 4B 4F F0 80 4C A0 42 09 D0 60 45 07 D0 A8 42 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5096ms total)
T3AB8 369:820 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 5096ms total)
T3AB8 369:820 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5096ms total)
T3AB8 369:820 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5096ms total)
T3AB8 369:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5096ms total)
T3AB8 369:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5096ms total)
T3AB8 369:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5096ms total)
T3AB8 369:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5096ms total)
T3AB8 369:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 5097ms total)
T3AB8 369:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5097ms total)
T3AB8 369:821 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5097ms total)
T3AB8 369:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5097ms total)
T3AB8 369:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5097ms total)
T3AB8 369:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5097ms total)
T3AB8 369:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5097ms total)
T3AB8 369:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5097ms total)
T3AB8 369:821 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5097ms total)
T3AB8 369:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5097ms total)
T3AB8 369:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5097ms total)
T3AB8 369:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 5098ms total)
T3AB8 369:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5098ms total)
T3AB8 369:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5098ms total)
T3AB8 369:822 JLINK_Go() (0001ms, 5099ms total)
T3AB8 369:823 JLINK_IsHalted()  returns FALSE (0001ms, 5100ms total)
T3AB8 369:826 JLINK_IsHalted()  returns FALSE (0000ms, 5099ms total)
T3AB8 369:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5102ms total)
T3AB8 369:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5099ms total)
T3AB8 369:831 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5099ms total)
T3AB8 369:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5099ms total)
T3AB8 369:834 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0F 4D 10 4E A8 42 01 D0 B0 42 06 D1 CF 68 22 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5103ms total)
T3AB8 369:838 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 5107ms total)
T3AB8 369:842 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 5107ms total)
T3AB8 369:842 JLINK_WriteReg(R1, 0x0000021C)  returns 0x00 (0000ms, 5107ms total)
T3AB8 369:842 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5107ms total)
T3AB8 369:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5107ms total)
T3AB8 369:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5107ms total)
T3AB8 369:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 5108ms total)
T3AB8 369:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5108ms total)
T3AB8 369:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5108ms total)
T3AB8 369:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5108ms total)
T3AB8 369:843 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5108ms total)
T3AB8 369:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5108ms total)
T3AB8 369:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5108ms total)
T3AB8 369:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5108ms total)
T3AB8 369:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5108ms total)
T3AB8 369:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5108ms total)
T3AB8 369:843 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5108ms total)
T3AB8 369:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5108ms total)
T3AB8 369:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5108ms total)
T3AB8 369:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 5109ms total)
T3AB8 369:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5109ms total)
T3AB8 369:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5109ms total)
T3AB8 369:844 JLINK_Go() (0002ms, 5111ms total)
T3AB8 369:846 JLINK_IsHalted()  returns FALSE (0001ms, 5112ms total)
T3AB8 369:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5114ms total)
T3AB8 369:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5111ms total)
T3AB8 369:852 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5111ms total)
T3AB8 369:852 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 5112ms total)
T3AB8 369:853 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5112ms total)
T3AB8 369:853 JLINK_WriteReg(R1, 0x0000021C)  returns 0x00 (0000ms, 5112ms total)
T3AB8 369:853 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5112ms total)
T3AB8 369:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5112ms total)
T3AB8 369:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5112ms total)
T3AB8 369:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5112ms total)
T3AB8 369:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5112ms total)
T3AB8 369:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5112ms total)
T3AB8 369:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5112ms total)
T3AB8 369:853 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5112ms total)
T3AB8 369:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5112ms total)
T3AB8 369:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5112ms total)
T3AB8 369:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 5113ms total)
T3AB8 369:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5113ms total)
T3AB8 369:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5113ms total)
T3AB8 369:854 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5113ms total)
T3AB8 369:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5113ms total)
T3AB8 369:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5113ms total)
T3AB8 369:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5113ms total)
T3AB8 369:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5113ms total)
T3AB8 369:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 5113ms total)
T3AB8 369:854 JLINK_Go() (0001ms, 5114ms total)
T3AB8 369:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5117ms total)
T3AB8 369:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5114ms total)
T3AB8 369:858 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 5115ms total)
T3AB8 369:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5115ms total)
T3AB8 369:939 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 5118ms total)
T3AB8 369:942 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5118ms total)
T3AB8 369:942 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 5118ms total)
T3AB8 369:942 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5118ms total)
T3AB8 369:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5118ms total)
T3AB8 369:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5118ms total)
T3AB8 369:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5118ms total)
T3AB8 369:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5118ms total)
T3AB8 369:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5118ms total)
T3AB8 369:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5118ms total)
T3AB8 369:942 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5118ms total)
T3AB8 369:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5119ms total)
T3AB8 369:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5119ms total)
T3AB8 369:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5119ms total)
T3AB8 369:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5119ms total)
T3AB8 369:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5119ms total)
T3AB8 369:943 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5119ms total)
T3AB8 369:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5119ms total)
T3AB8 369:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5119ms total)
T3AB8 369:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5119ms total)
T3AB8 369:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5119ms total)
T3AB8 369:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0004ms, 5123ms total)
T3AB8 369:947 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 5126ms total)
T3AB8 369:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5129ms total)
T3AB8 369:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5126ms total)
T3AB8 369:953 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5126ms total)
T3AB8 369:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5126ms total)
T3AB8 369:954 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5127ms total)
T3AB8 369:954 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5127ms total)
T3AB8 369:954 JLINK_WriteReg(R2, 0x00001A1C)  returns 0x00 (0000ms, 5127ms total)
T3AB8 369:954 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5127ms total)
T3AB8 369:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5127ms total)
T3AB8 369:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5127ms total)
T3AB8 369:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5127ms total)
T3AB8 369:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5127ms total)
T3AB8 369:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5127ms total)
T3AB8 369:954 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5127ms total)
T3AB8 369:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5127ms total)
T3AB8 369:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5127ms total)
T3AB8 369:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5127ms total)
T3AB8 369:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 5128ms total)
T3AB8 369:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5128ms total)
T3AB8 369:955 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5128ms total)
T3AB8 369:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5128ms total)
T3AB8 369:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5128ms total)
T3AB8 369:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5128ms total)
T3AB8 369:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5128ms total)
T3AB8 369:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 5128ms total)
T3AB8 369:955 JLINK_Go() (0002ms, 5130ms total)
T3AB8 369:957 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T3AB8 369:978 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T3AB8 369:980 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T3AB8 369:983 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T3AB8 369:985 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T3AB8 369:988 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T3AB8 369:990 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T3AB8 369:992 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T3AB8 369:994 JLINK_IsHalted()  returns FALSE (0000ms, 5130ms total)
T3AB8 369:996 JLINK_IsHalted()  returns FALSE (0001ms, 5131ms total)
T3AB8 369:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5134ms total)
T3AB8 370:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5130ms total)
T3AB8 370:002 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5130ms total)
T3AB8 370:002 JLINK_ReadReg(R0)  returns 0x0EB259E6 (0000ms, 5130ms total)
T3AB8 370:005 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5130ms total)
T3AB8 370:005 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5130ms total)
T3AB8 370:005 JLINK_WriteReg(R2, 0x00001A1C)  returns 0x00 (0000ms, 5130ms total)
T3AB8 370:005 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5130ms total)
T3AB8 370:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5130ms total)
T3AB8 370:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5130ms total)
T3AB8 370:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5130ms total)
T3AB8 370:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 5131ms total)
T3AB8 370:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5131ms total)
T3AB8 370:006 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5131ms total)
T3AB8 370:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5131ms total)
T3AB8 370:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5131ms total)
T3AB8 370:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5131ms total)
T3AB8 370:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5131ms total)
T3AB8 370:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5131ms total)
T3AB8 370:006 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5131ms total)
T3AB8 370:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5131ms total)
T3AB8 370:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5131ms total)
T3AB8 370:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5131ms total)
T3AB8 370:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5131ms total)
T3AB8 370:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 5131ms total)
T3AB8 370:006 JLINK_Go() (0003ms, 5134ms total)
T3AB8 370:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5138ms total)
T3AB8 370:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5134ms total)
T3AB8 370:013 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 5134ms total)
T3AB8 370:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5134ms total)
T3AB8 370:083 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0008ms, 5142ms total)
T3AB8 370:091 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 5142ms total)
T3AB8 370:091 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 5165ms total)
T3AB8 370:114 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 5169ms total)
T3AB8 370:461 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 5177ms total)
T3AB8 370:461  (0008ms, 5177ms total)
T3AB8 370:461 Closed (0008ms, 5177ms total)
