--cpu=Cortex-M4.fp.sp
"expt12\startup_stm32f407xx.o"
"expt12\main.o"
"expt12\gpio.o"
"expt12\adc.o"
"expt12\tim.o"
"expt12\stm32f4xx_it.o"
"expt12\stm32f4xx_hal_msp.o"
"expt12\stm32f4xx_hal_adc.o"
"expt12\stm32f4xx_hal_adc_ex.o"
"expt12\stm32f4xx_ll_adc.o"
"expt12\stm32f4xx_hal_rcc.o"
"expt12\stm32f4xx_hal_rcc_ex.o"
"expt12\stm32f4xx_hal_flash.o"
"expt12\stm32f4xx_hal_flash_ex.o"
"expt12\stm32f4xx_hal_flash_ramfunc.o"
"expt12\stm32f4xx_hal_gpio.o"
"expt12\stm32f4xx_hal_dma_ex.o"
"expt12\stm32f4xx_hal_dma.o"
"expt12\stm32f4xx_hal_pwr.o"
"expt12\stm32f4xx_hal_pwr_ex.o"
"expt12\stm32f4xx_hal_cortex.o"
"expt12\stm32f4xx_hal.o"
"expt12\stm32f4xx_hal_exti.o"
"expt12\stm32f4xx_hal_tim.o"
"expt12\stm32f4xx_hal_tim_ex.o"
"expt12\system_stm32f4xx.o"
--strict --scatter "expt12\expt12.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "expt12.map" -o expt12\expt12.axf