
T431C 000:299 SEGGER J-Link V5.12e Log File (0001ms, 0265ms total)
T431C 000:299 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0265ms total)
T431C 000:299 Logging started @ 2022-04-27 10:30 (0001ms, 0265ms total)
T431C 000:300 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T431C 000:300 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0265ms, 0530ms total)
T431C 000:565 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T431C 000:565 JLINK_ExecCommand("ProjectFile = "C:\Users\z\Desktop\stm32project\exam3\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0530ms total)
T431C 000:569 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "STM32F407ZG" selected.  returns 0x00 (0005ms, 0535ms total)
T431C 000:574 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T431C 000:574 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0535ms total)
T431C 000:574 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0535ms total)
T431C 000:574 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T431C 000:648 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0535ms total)
T431C 000:648 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T431C 000:653 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T431C 000:658 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0535ms total)
T431C 000:665 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0535ms total)
T431C 000:665 JLINK_SetSpeed(5000) (0000ms, 0535ms total)
T431C 000:665 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9
 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0060ms, 0595ms total)
T431C 000:725 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0595ms total)
T431C 000:725 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0595ms total)
T431C 000:725 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0595ms total)
T431C 000:725 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0595ms total)
T431C 000:725 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0595ms total)
T431C 000:725 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0596ms total)
T431C 000:726 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0596ms total)
T431C 000:729 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0596ms total)
T431C 000:729 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0596ms total)
T431C 000:729 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0596ms total)
T431C 000:729 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0596ms total)
T431C 000:729 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0596ms total)
T431C 000:729 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0596ms total)
T431C 000:729 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0596ms total)
T431C 000:729 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0596ms total)
T431C 000:729 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0596ms total)
T431C 000:729 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0596ms total)
T431C 000:729 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0597ms total)
T431C 000:730 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0597ms total)
T431C 000:730 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0597ms total)
T431C 000:730 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0620ms total)
T431C 000:753 JLINK_Halt()  returns 0x00 (0000ms, 0620ms total)
T431C 000:753 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T431C 000:753 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0621ms total)
T431C 000:754 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0621ms total)
T431C 000:754 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0621ms total)
T431C 000:764 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0622ms total)
T431C 000:772 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0622ms total)
T431C 000:772 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0622ms total)
T431C 000:772 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0622ms total)
T431C 000:779 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0622ms total)
T431C 000:783 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0623ms total)
T431C 000:784 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0623ms total)
T431C 000:784 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0625ms total)
T431C 000:786 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0625ms total)
T431C 000:786 JLINK_Halt()  returns 0x00 (0000ms, 0625ms total)
T431C 000:786 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T431C 000:788 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0630ms total)
T431C 000:793 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T431C 000:793 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0630ms total)
T431C 000:793 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T431C 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T431C 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T431C 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T431C 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T431C 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T431C 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T431C 000:793 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0630ms total)
T431C 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T431C 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T431C 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T431C 000:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T431C 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T431C 000:793 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0630ms total)
T431C 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T431C 000:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T431C 000:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T431C 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T431C 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0631ms total)
T431C 000:794 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0636ms total)
T431C 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0639ms total)
T431C 000:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T431C 000:802 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0636ms total)
T431C 000:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T431C 000:803 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
T431C 000:803 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0636ms total)
T431C 000:803 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T431C 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T431C 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T431C 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T431C 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T431C 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T431C 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T431C 000:803 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0636ms total)
T431C 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T431C 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T431C 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T431C 000:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T431C 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T431C 000:803 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0636ms total)
T431C 000:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T431C 000:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T431C 000:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T431C 000:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T431C 000:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0636ms total)
T431C 000:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0638ms total)
T431C 000:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0641ms total)
T431C 000:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T431C 000:808 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0638ms total)
T431C 000:808 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0638ms total)
T431C 000:808 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T431C 000:808 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0638ms total)
T431C 000:808 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T431C 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T431C 000:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T431C 000:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T431C 000:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T431C 000:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T431C 000:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T431C 000:809 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0639ms total)
T431C 000:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T431C 000:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T431C 000:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T431C 000:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T431C 000:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T431C 000:809 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0639ms total)
T431C 000:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T431C 000:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T431C 000:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T431C 000:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T431C 000:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0639ms total)
T431C 000:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0641ms total)
T431C 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T431C 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T431C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T431C 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T431C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T431C 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T431C 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T431C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T431C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T431C 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T431C 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T431C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T431C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T431C 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T431C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T431C 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T431C 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T431C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T431C 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T431C 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T431C 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T431C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T431C 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T431C 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T431C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T431C 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T431C 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T431C 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T431C 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0645ms total)
T431C 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T431C 001:178 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0641ms total)
T431C 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T431C 001:179 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0641ms total)
T431C 001:179 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0641ms total)
T431C 001:179 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T431C 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T431C 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T431C 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T431C 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T431C 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T431C 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T431C 001:179 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0641ms total)
T431C 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T431C 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T431C 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T431C 001:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T431C 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T431C 001:179 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0641ms total)
T431C 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T431C 001:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T431C 001:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T431C 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T431C 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0641ms total)
T431C 001:179 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0643ms total)
T431C 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0647ms total)
T431C 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T431C 001:185 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0643ms total)
T431C 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T431C 001:242 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0647ms total)
T431C 001:246 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T431C 001:246 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0647ms total)
T431C 001:246 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0647ms total)
T431C 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T431C 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T431C 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T431C 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T431C 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T431C 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T431C 001:246 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0647ms total)
T431C 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T431C 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T431C 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T431C 001:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T431C 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T431C 001:246 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0647ms total)
T431C 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T431C 001:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T431C 001:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T431C 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T431C 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0648ms total)
T431C 001:247 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0650ms total)
T431C 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0654ms total)
T431C 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T431C 001:253 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0650ms total)
T431C 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T431C 001:253 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 06 00 20 29 02 00 08 3B 0E 00 08 9D 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0658ms total)
T431C 001:261 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T431C 001:261 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T431C 001:261 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0658ms total)
T431C 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T431C 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T431C 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T431C 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T431C 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T431C 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T431C 001:261 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0658ms total)
T431C 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T431C 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T431C 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T431C 001:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T431C 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T431C 001:261 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0658ms total)
T431C 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T431C 001:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T431C 001:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T431C 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T431C 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0658ms total)
T431C 001:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0660ms total)
T431C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T431C 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T431C 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0664ms total)
T431C 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T431C 001:272 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0660ms total)
T431C 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T431C 001:272 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 40 FF F7 0A BF 00 00 00 48 70 47 10 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0668ms total)
T431C 001:280 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0668ms total)
T431C 001:280 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T431C 001:280 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0668ms total)
T431C 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T431C 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T431C 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T431C 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T431C 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T431C 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T431C 001:280 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0668ms total)
T431C 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T431C 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T431C 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T431C 001:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T431C 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T431C 001:280 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0668ms total)
T431C 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T431C 001:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T431C 001:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T431C 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T431C 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0668ms total)
T431C 001:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0671ms total)
T431C 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T431C 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T431C 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0674ms total)
T431C 001:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T431C 001:292 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0671ms total)
T431C 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T431C 001:293 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F1 E0 20 C0 F8 00 11 70 47 00 00 F0 B4 0E 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0680ms total)
T431C 001:302 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0680ms total)
T431C 001:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T431C 001:302 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0680ms total)
T431C 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T431C 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T431C 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T431C 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T431C 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T431C 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T431C 001:302 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0680ms total)
T431C 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T431C 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T431C 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T431C 001:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T431C 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T431C 001:302 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0680ms total)
T431C 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T431C 001:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T431C 001:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T431C 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T431C 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0680ms total)
T431C 001:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0682ms total)
T431C 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T431C 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T431C 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0686ms total)
T431C 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T431C 001:313 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0682ms total)
T431C 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T431C 001:314 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 00 30 60 A0 68 B8 B1 FF F7 92 FD 00 90 0F E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0690ms total)
T431C 001:322 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0690ms total)
T431C 001:322 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 0690ms total)
T431C 001:322 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0690ms total)
T431C 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T431C 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T431C 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T431C 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T431C 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T431C 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T431C 001:322 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0690ms total)
T431C 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T431C 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T431C 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T431C 001:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T431C 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T431C 001:322 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0690ms total)
T431C 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T431C 001:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T431C 001:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T431C 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T431C 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0690ms total)
T431C 001:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0692ms total)
T431C 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T431C 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T431C 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0697ms total)
T431C 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T431C 001:333 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0692ms total)
T431C 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T431C 001:333 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0692ms total)
T431C 001:333 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 0692ms total)
T431C 001:333 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0692ms total)
T431C 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T431C 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T431C 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T431C 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T431C 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T431C 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T431C 001:333 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0692ms total)
T431C 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T431C 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T431C 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T431C 001:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T431C 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T431C 001:333 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0692ms total)
T431C 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T431C 001:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T431C 001:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T431C 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T431C 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0692ms total)
T431C 001:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0695ms total)
T431C 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0700ms total)
T431C 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T431C 001:341 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0695ms total)
T431C 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T431C 001:397 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0699ms total)
T431C 001:401 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0699ms total)
T431C 001:401 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0699ms total)
T431C 001:401 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0699ms total)
T431C 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T431C 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T431C 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T431C 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T431C 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T431C 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T431C 001:401 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0699ms total)
T431C 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T431C 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T431C 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T431C 001:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T431C 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T431C 001:401 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0699ms total)
T431C 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T431C 001:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T431C 001:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T431C 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T431C 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0700ms total)
T431C 001:402 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0703ms total)
T431C 001:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0706ms total)
T431C 001:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T431C 001:408 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0703ms total)
T431C 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T431C 001:408 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0703ms total)
T431C 001:408 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T431C 001:408 JLINK_WriteReg(R2, 0x00000F64)  returns 0x00 (0000ms, 0703ms total)
T431C 001:408 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0703ms total)
T431C 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T431C 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T431C 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T431C 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T431C 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T431C 001:409 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0704ms total)
T431C 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T431C 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T431C 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T431C 001:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T431C 001:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T431C 001:409 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0704ms total)
T431C 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T431C 001:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T431C 001:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T431C 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T431C 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0704ms total)
T431C 001:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0707ms total)
T431C 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T431C 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T431C 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T431C 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T431C 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T431C 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T431C 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T431C 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T431C 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T431C 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0711ms total)
T431C 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T431C 001:440 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0707ms total)
T431C 001:440 JLINK_ReadReg(R0)  returns 0xD266B57B (0000ms, 0707ms total)
T431C 001:440 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0707ms total)
T431C 001:440 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T431C 001:440 JLINK_WriteReg(R2, 0x00000F64)  returns 0x00 (0000ms, 0707ms total)
T431C 001:440 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0707ms total)
T431C 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T431C 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T431C 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T431C 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T431C 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T431C 001:440 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0707ms total)
T431C 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T431C 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T431C 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T431C 001:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T431C 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T431C 001:440 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0707ms total)
T431C 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0708ms total)
T431C 001:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T431C 001:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T431C 001:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T431C 001:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0708ms total)
T431C 001:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0709ms total)
T431C 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0713ms total)
T431C 001:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T431C 001:446 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0709ms total)
T431C 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T431C 001:502 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0711ms total)
T431C 001:504 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0711ms total)
T431C 001:504 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0737ms total)
T431C 001:530 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0740ms total)
T431C 001:550 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0003ms, 0743ms total)
T431C 001:550  (0003ms, 0743ms total)
T431C 001:550 Closed (0003ms, 0743ms total)
