
T3278 092:787 SEGGER J-Link V4.90 Log File (0069ms, 0069ms total)
T3278 092:787 DLL Compiled: Jul 28 2014 10:35:20 (0069ms, 0069ms total)
T3278 092:787 Logging started @ 2022-05-12 16:07 (0069ms, 0069ms total)
T3278 092:856 JLINK_SetWarnOutHandler(...) (0000ms, 0069ms total)
T3278 092:856 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0277ms, 0346ms total)
T3278 093:133 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0346ms total)
T3278 093:134 JLINK_TIF_GetAvailable(...) (0000ms, 0346ms total)
T3278 093:134 JLINK_SetErrorOutHandler(...) (0000ms, 0346ms total)
T3278 093:134 JLINK_ExecCommand("ProjectFile = "E:\Prj_temp\auto_exp\exp10_DMATX\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0012ms, 0358ms total)
T3278 093:155 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0007ms, 0365ms total)
T3278 093:162 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0365ms total)
T3278 093:162 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0365ms total)
T3278 093:162 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0365ms total)
T3278 093:162 JLINK_GetFirmwareString(...) (0000ms, 0365ms total)
T3278 093:301 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0365ms total)
T3278 093:301 JLINK_GetCompileDateTime() (0000ms, 0365ms total)
T3278 093:338 JLINK_GetFirmwareString(...) (0000ms, 0365ms total)
T3278 093:357 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0365ms total)
T3278 093:376 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0366ms total)
T3278 093:377 JLINK_SetSpeed(5000) (0000ms, 0366ms total)
T3278 093:377 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0068ms, 0434ms total)
T3278 093:445 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0434ms total)
T3278 093:445 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0434ms total)
T3278 093:451 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0434ms total)
T3278 093:451 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0434ms total)
T3278 093:451 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0435ms total)
T3278 093:452 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0436ms total)
T3278 093:453 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0436ms total)
T3278 093:453 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0436ms total)
T3278 093:453 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0437ms total)
T3278 093:454 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0437ms total)
T3278 093:454 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0437ms total)
T3278 093:454 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0001ms, 0438ms total)
T3278 093:455 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0438ms total)
T3278 093:455 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0438ms total)
T3278 093:455 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 0438ms total)
T3278 093:455 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0438ms total)
T3278 093:455 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0439ms total)
T3278 093:456 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0439ms total)
T3278 093:456 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0439ms total)
T3278 093:456 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0459ms total)
T3278 093:476 JLINK_Halt()  returns 0x00 (0000ms, 0459ms total)
T3278 093:476 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0460ms total)
T3278 093:477 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0461ms total)
T3278 093:478 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0462ms total)
T3278 093:503 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0462ms total)
T3278 093:521 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0463ms total)
T3278 093:522 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0463ms total)
T3278 093:522 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0463ms total)
T3278 093:551 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0463ms total)
T3278 093:562 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0464ms total)
T3278 093:563 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0464ms total)
T3278 093:563 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0466ms total)
T3278 093:565 JLINK_Halt()  returns 0x00 (0000ms, 0466ms total)
T3278 093:565 JLINK_IsHalted()  returns TRUE (0000ms, 0466ms total)
T3278 093:573 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0470ms total)
T3278 093:577 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0470ms total)
T3278 093:577 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0470ms total)
T3278 093:577 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0470ms total)
T3278 093:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3278 093:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3278 093:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3278 093:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3278 093:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3278 093:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3278 093:577 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0470ms total)
T3278 093:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3278 093:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0471ms total)
T3278 093:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3278 093:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T3278 093:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T3278 093:578 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0471ms total)
T3278 093:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T3278 093:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T3278 093:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T3278 093:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3278 093:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0474ms total)
T3278 093:581 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0481ms total)
T3278 093:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0485ms total)
T3278 093:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T3278 093:592 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0481ms total)
T3278 093:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T3278 093:594 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0481ms total)
T3278 093:594 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0481ms total)
T3278 093:594 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0481ms total)
T3278 093:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3278 093:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3278 093:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3278 093:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3278 093:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3278 093:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3278 093:595 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0481ms total)
T3278 093:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3278 093:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3278 093:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3278 093:595 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T3278 093:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T3278 093:595 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0481ms total)
T3278 093:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T3278 093:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T3278 093:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T3278 093:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3278 093:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0481ms total)
T3278 093:595 JLINK_Go() (0002ms, 0483ms total)
T3278 093:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0486ms total)
T3278 093:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0483ms total)
T3278 093:600 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0483ms total)
T3278 093:600 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0484ms total)
T3278 093:601 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0484ms total)
T3278 093:601 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0484ms total)
T3278 093:601 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0484ms total)
T3278 093:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3278 093:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3278 093:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3278 093:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3278 093:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3278 093:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3278 093:601 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0484ms total)
T3278 093:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3278 093:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3278 093:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3278 093:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0485ms total)
T3278 093:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T3278 093:602 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0485ms total)
T3278 093:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T3278 093:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T3278 093:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T3278 093:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3278 093:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0485ms total)
T3278 093:602 JLINK_Go() (0002ms, 0487ms total)
T3278 093:604 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T3278 093:785 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T3278 093:788 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T3278 093:790 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T3278 093:792 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T3278 093:795 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T3278 093:797 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T3278 093:799 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T3278 093:801 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T3278 093:804 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T3278 093:806 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T3278 093:809 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T3278 093:812 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T3278 093:815 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T3278 093:818 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T3278 093:820 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T3278 093:823 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T3278 093:825 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T3278 093:827 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T3278 093:829 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T3278 093:831 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T3278 093:833 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T3278 093:836 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T3278 093:838 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T3278 093:840 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T3278 093:842 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T3278 093:845 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T3278 093:847 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T3278 093:849 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T3278 093:851 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T3278 093:853 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T3278 093:855 JLINK_IsHalted()  returns FALSE (0003ms, 0490ms total)
T3278 093:860 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T3278 093:871 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T3278 093:873 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T3278 093:875 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T3278 093:877 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T3278 093:879 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T3278 093:881 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T3278 093:883 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T3278 093:885 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T3278 093:887 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T3278 093:889 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T3278 093:891 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T3278 093:897 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T3278 093:899 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T3278 093:901 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T3278 093:903 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T3278 093:905 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T3278 093:907 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T3278 093:909 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T3278 093:912 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T3278 093:915 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T3278 093:918 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T3278 093:920 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T3278 093:922 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T3278 093:924 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T3278 093:926 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T3278 093:928 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T3278 093:931 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T3278 093:933 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T3278 093:935 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T3278 093:937 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T3278 093:940 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T3278 093:942 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T3278 093:944 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T3278 093:946 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T3278 093:948 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T3278 093:950 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T3278 093:953 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T3278 093:955 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T3278 093:957 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T3278 093:959 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T3278 093:961 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T3278 093:963 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T3278 093:965 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T3278 093:967 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T3278 093:969 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T3278 093:984 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T3278 093:986 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T3278 093:988 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T3278 093:990 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T3278 093:992 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T3278 093:995 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T3278 093:997 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T3278 093:999 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T3278 094:001 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T3278 094:003 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T3278 094:005 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T3278 094:007 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T3278 094:009 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T3278 094:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0491ms total)
T3278 094:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T3278 094:015 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0487ms total)
T3278 094:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T3278 094:017 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0487ms total)
T3278 094:017 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0487ms total)
T3278 094:017 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0487ms total)
T3278 094:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3278 094:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3278 094:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3278 094:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3278 094:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3278 094:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3278 094:017 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0487ms total)
T3278 094:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3278 094:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0488ms total)
T3278 094:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T3278 094:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T3278 094:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T3278 094:018 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0488ms total)
T3278 094:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T3278 094:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T3278 094:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T3278 094:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T3278 094:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0488ms total)
T3278 094:018 JLINK_Go() (0002ms, 0490ms total)
T3278 094:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0493ms total)
T3278 094:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T3278 094:023 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0490ms total)
T3278 094:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T3278 094:100 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0493ms total)
T3278 094:103 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0493ms total)
T3278 094:103 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0493ms total)
T3278 094:103 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0493ms total)
T3278 094:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3278 094:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3278 094:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3278 094:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3278 094:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3278 094:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3278 094:104 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0494ms total)
T3278 094:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3278 094:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3278 094:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3278 094:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T3278 094:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T3278 094:104 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0494ms total)
T3278 094:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0495ms total)
T3278 094:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T3278 094:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T3278 094:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3278 094:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0498ms total)
T3278 094:108 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0500ms total)
T3278 094:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0504ms total)
T3278 094:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T3278 094:114 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0500ms total)
T3278 094:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T3278 094:116 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C0 04 00 20 9D 01 00 08 B3 13 00 08 DD 12 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 0505ms total)
T3278 094:121 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 19 46 70 47 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0508ms total)
T3278 094:124 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0508ms total)
T3278 094:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0508ms total)
T3278 094:124 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0508ms total)
T3278 094:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3278 094:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3278 094:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3278 094:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T3278 094:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T3278 094:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T3278 094:125 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0509ms total)
T3278 094:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T3278 094:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T3278 094:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T3278 094:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T3278 094:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T3278 094:125 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0509ms total)
T3278 094:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T3278 094:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0510ms total)
T3278 094:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T3278 094:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3278 094:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0510ms total)
T3278 094:126 JLINK_Go() (0002ms, 0512ms total)
T3278 094:128 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T3278 094:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0516ms total)
T3278 094:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T3278 094:142 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0512ms total)
T3278 094:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T3278 094:143 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 D0 21 68 09 68 89 07 04 D5 A8 60 60 6D 40 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 0517ms total)
T3278 094:148 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 F0 E8 F8 40 1B A0 42 FA D3 70 BD 04 00 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0521ms total)
T3278 094:152 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0521ms total)
T3278 094:152 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0521ms total)
T3278 094:152 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0521ms total)
T3278 094:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3278 094:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3278 094:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3278 094:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3278 094:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3278 094:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3278 094:152 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0521ms total)
T3278 094:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0522ms total)
T3278 094:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T3278 094:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T3278 094:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T3278 094:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T3278 094:153 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0522ms total)
T3278 094:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T3278 094:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T3278 094:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T3278 094:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T3278 094:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0522ms total)
T3278 094:153 JLINK_Go() (0002ms, 0524ms total)
T3278 094:156 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T3278 094:158 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T3278 094:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0528ms total)
T3278 094:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T3278 094:163 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0525ms total)
T3278 094:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T3278 094:165 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 34 68 4F 68 9C 43 BF 02 00 D5 1C 43 34 60 52 1C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 0531ms total)
T3278 094:170 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 28 78 00 07 06 D5 20 68 29 69 20 F4 60 40 40 EA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0534ms total)
T3278 094:173 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0534ms total)
T3278 094:173 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0534ms total)
T3278 094:173 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0534ms total)
T3278 094:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T3278 094:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T3278 094:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T3278 094:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T3278 094:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T3278 094:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T3278 094:174 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0535ms total)
T3278 094:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T3278 094:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T3278 094:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T3278 094:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T3278 094:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T3278 094:174 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0535ms total)
T3278 094:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T3278 094:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T3278 094:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T3278 094:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T3278 094:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0535ms total)
T3278 094:175 JLINK_Go() (0002ms, 0537ms total)
T3278 094:177 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T3278 094:179 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T3278 094:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0541ms total)
T3278 094:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0537ms total)
T3278 094:185 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0537ms total)
T3278 094:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T3278 094:186 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 29 FE 06 46 05 E0 00 BF FF F7 24 FE 80 1B 64 28 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 0542ms total)
T3278 094:191 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 14 D1 22 6A 00 F0 3F 01 91 42 0F D1 47 F6 C0 71 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0545ms total)
T3278 094:194 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0545ms total)
T3278 094:194 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0545ms total)
T3278 094:194 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0545ms total)
T3278 094:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T3278 094:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T3278 094:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3278 094:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3278 094:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3278 094:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3278 094:195 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0546ms total)
T3278 094:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3278 094:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3278 094:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3278 094:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T3278 094:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0546ms total)
T3278 094:195 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0546ms total)
T3278 094:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0547ms total)
T3278 094:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T3278 094:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T3278 094:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3278 094:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0547ms total)
T3278 094:196 JLINK_Go() (0002ms, 0549ms total)
T3278 094:198 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T3278 094:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0553ms total)
T3278 094:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0549ms total)
T3278 094:211 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0549ms total)
T3278 094:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T3278 094:212 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 BD 00 00 6D 14 00 08 70 B5 04 00 04 D0 94 F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 0554ms total)
T3278 094:217 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 21 20 84 F8 39 00 23 6B 10 48 D8 63 23 6B 10 48 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0557ms total)
T3278 094:220 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0557ms total)
T3278 094:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0557ms total)
T3278 094:220 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0557ms total)
T3278 094:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0558ms total)
T3278 094:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T3278 094:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T3278 094:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T3278 094:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T3278 094:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T3278 094:221 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0558ms total)
T3278 094:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T3278 094:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T3278 094:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T3278 094:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T3278 094:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T3278 094:221 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0558ms total)
T3278 094:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T3278 094:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T3278 094:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T3278 094:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T3278 094:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0559ms total)
T3278 094:222 JLINK_Go() (0002ms, 0561ms total)
T3278 094:224 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T3278 094:226 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T3278 094:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0565ms total)
T3278 094:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0561ms total)
T3278 094:232 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0561ms total)
T3278 094:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T3278 094:233 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 94 06 94 08 20 CD E9 07 50 A8 20 CD E9 09 04 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 0566ms total)
T3278 094:238 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F5 F0 00 F0 07 00 21 68 10 44 88 60 BD E8 F0 81 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0569ms total)
T3278 094:241 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0569ms total)
T3278 094:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0569ms total)
T3278 094:241 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0569ms total)
T3278 094:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T3278 094:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0570ms total)
T3278 094:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3278 094:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3278 094:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3278 094:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3278 094:242 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0570ms total)
T3278 094:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3278 094:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3278 094:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3278 094:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T3278 094:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T3278 094:242 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0570ms total)
T3278 094:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0571ms total)
T3278 094:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T3278 094:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T3278 094:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3278 094:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0571ms total)
T3278 094:243 JLINK_Go() (0002ms, 0573ms total)
T3278 094:245 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T3278 094:247 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T3278 094:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0576ms total)
T3278 094:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0573ms total)
T3278 094:253 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0573ms total)
T3278 094:253 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0574ms total)
T3278 094:256 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 20 17 49 31 22 0A 54 40 1C 80 B2 0A 28 FA D3 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 0578ms total)
T3278 094:260 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0581ms total)
T3278 094:263 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0581ms total)
T3278 094:263 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 0581ms total)
T3278 094:263 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0581ms total)
T3278 094:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3278 094:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3278 094:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3278 094:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3278 094:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0582ms total)
T3278 094:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3278 094:264 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0582ms total)
T3278 094:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3278 094:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3278 094:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3278 094:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T3278 094:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T3278 094:264 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0582ms total)
T3278 094:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T3278 094:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T3278 094:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T3278 094:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0583ms total)
T3278 094:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0583ms total)
T3278 094:265 JLINK_Go() (0002ms, 0585ms total)
T3278 094:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0589ms total)
T3278 094:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T3278 094:271 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0585ms total)
T3278 094:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T3278 094:271 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0585ms total)
T3278 094:271 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 0585ms total)
T3278 094:271 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0585ms total)
T3278 094:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3278 094:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3278 094:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3278 094:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3278 094:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3278 094:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3278 094:272 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0586ms total)
T3278 094:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3278 094:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3278 094:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3278 094:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T3278 094:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T3278 094:272 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0586ms total)
T3278 094:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T3278 094:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T3278 094:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T3278 094:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3278 094:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0586ms total)
T3278 094:272 JLINK_Go() (0003ms, 0589ms total)
T3278 094:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0592ms total)
T3278 094:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0590ms total)
T3278 094:279 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0590ms total)
T3278 094:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T3278 094:349 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0594ms total)
T3278 094:353 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0594ms total)
T3278 094:353 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0594ms total)
T3278 094:353 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0594ms total)
T3278 094:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3278 094:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3278 094:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3278 094:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3278 094:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3278 094:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3278 094:353 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0595ms total)
T3278 094:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3278 094:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3278 094:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3278 094:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T3278 094:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T3278 094:354 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0595ms total)
T3278 094:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T3278 094:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T3278 094:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T3278 094:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3278 094:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0004ms, 0599ms total)
T3278 094:358 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0601ms total)
T3278 094:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0604ms total)
T3278 094:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T3278 094:363 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0601ms total)
T3278 094:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T3278 094:363 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0602ms total)
T3278 094:364 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0602ms total)
T3278 094:364 JLINK_WriteReg(R2, 0x000018C4)  returns 0x00 (0000ms, 0602ms total)
T3278 094:364 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0602ms total)
T3278 094:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3278 094:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3278 094:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3278 094:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3278 094:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3278 094:364 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0602ms total)
T3278 094:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3278 094:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3278 094:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3278 094:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T3278 094:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T3278 094:365 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0603ms total)
T3278 094:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T3278 094:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T3278 094:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T3278 094:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3278 094:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0603ms total)
T3278 094:365 JLINK_Go() (0002ms, 0605ms total)
T3278 094:368 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3278 094:377 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T3278 094:380 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3278 094:382 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T3278 094:384 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T3278 094:386 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T3278 094:388 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T3278 094:390 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T3278 094:392 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T3278 094:394 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T3278 094:396 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T3278 094:398 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T3278 094:400 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T3278 094:402 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T3278 094:404 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T3278 094:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0610ms total)
T3278 094:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T3278 094:419 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0606ms total)
T3278 094:419 JLINK_ReadReg(R0)  returns 0xD161E90F (0000ms, 0606ms total)
T3278 094:424 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0606ms total)
T3278 094:424 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0607ms total)
T3278 094:425 JLINK_WriteReg(R2, 0x000018C4)  returns 0x00 (0000ms, 0607ms total)
T3278 094:425 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0607ms total)
T3278 094:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3278 094:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3278 094:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3278 094:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3278 094:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3278 094:425 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0607ms total)
T3278 094:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3278 094:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3278 094:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3278 094:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0608ms total)
T3278 094:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T3278 094:426 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0608ms total)
T3278 094:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T3278 094:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T3278 094:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T3278 094:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3278 094:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0608ms total)
T3278 094:426 JLINK_Go() (0002ms, 0610ms total)
T3278 094:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0614ms total)
T3278 094:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T3278 094:432 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0610ms total)
T3278 094:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T3278 094:504 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0008ms, 0618ms total)
T3278 094:512 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0618ms total)
T3278 094:512 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0637ms total)
T3278 094:531 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0641ms total)
T3278 094:892 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0648ms total)
T3278 094:892  (0008ms, 0649ms total)
T3278 094:892 Closed (0008ms, 0649ms total)
